﻿<UserControl x:Class="View.UI.Feed.UCNewStatusSingleVideoPreviewPanel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:ChatView="clr-namespace:View.UI.Chat"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Converter:FeedUploadAudioImageConverter x:Key="FeedUploadAudioImageConverter"/>
        <Converter:DurationTextConverter x:Key="DurationTextConverter"/>

        <Style x:Key="STYLE_BORDER" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUploadedInVideoServer}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TYPE_UPLOADED_RUNNING">
            <Grid>
                <!--<ChatView:CircularProgressBar 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Radius="36"
                        SegmentColor="{StaticResource FeedProgressBarBorderBrush}" 
                        StrokeThickness="1" 
                        Percentage="100"
                        />
                <ChatView:CircularProgressBar 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Radius="24"
                        SegmentColor="{StaticResource FeedProgressBarBorderBrush}" 
                        StrokeThickness="1" 
                        Percentage="100" 
                        />-->
                <ChatView:CircularProgressBar 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Radius="27"
                        SegmentColor="{StaticResource FeedProgressBarBgBrush}" 
                        StrokeThickness="10" 
                        Percentage="100" />
                <ChatView:CircularProgressBar 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Radius="27"
                        SegmentColor="{StaticResource FileUploadProgressBarFgBrush}"
                        StrokeThickness="5" 
                        Percentage="{Binding Pecentage}" />
                <TextBlock 
                        Text="{Binding Pecentage, StringFormat={}{0}%}" 
                        FontSize="14"
                        Foreground="White" 
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TYPE_AFTER_UPLOAD_COMPLETE">
            <Image Source="{Binding TICK_MARK,Source={StaticResource ImageObjects}}" Height="23" Width="23" HorizontalAlignment="Right"/>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Width="153" MinHeight="143" Margin="10,0,0,0" VerticalAlignment="Top" Background="Transparent">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="123"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="audioPanel" Background="{StaticResource MainMiddleBrush}" MouseLeftButtonDown="videoPanel_MouseLeftButtonDown">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="ToolTip" Value="Play Video"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Margin="5" Background="White">
                    <Image Name="BGImage" Stretch="UniformToFill">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                                <Setter Property="Source" Value="{Binding VideoThumbnail}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VideoThumbnail}" Value="{x:Null}">
                                        <Setter Property="Source" Value="{Binding DEFAULT_VIDEO_IMAGE,Source={StaticResource ImageLocation}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <StackPanel x:Name="blackPanel" Background="Black" Opacity="0.4">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUploading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <Image Name="BGCenterImage" Stretch="UniformToFill" Source="{Binding NEW_STATUS_VIDEO_ICON, Source={StaticResource ImageLocation}}" VerticalAlignment="Center"
                           Width="38" Height="38">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUploading}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--Source="{Binding CurrentInstance.ArtImagePostData, Converter={StaticResource FeedUploadAudioImageConverter}}"
                    Source="{Binding MY_PROFILE_BG_IMAGE_DEFAULT, Source={StaticResource ImageObjects}}" -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Grid.Row="0" >-->
                        <!--<StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUploadedInAudioServer}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>-->
                        <Border Grid.Row="0" Style="{StaticResource STYLE_BORDER}">
                            <Control>
                                <Control.Style>
                                    <Style TargetType="Control">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUploading}" Value="True">
                                                <Setter Property="Template" Value="{StaticResource TYPE_UPLOADED_RUNNING}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsUploadedInVideoServer}" Value="True">
                                                <Setter Property="Template" Value="{StaticResource TYPE_AFTER_UPLOAD_COMPLETE}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Control.Style>
                            </Control>
                        </Border>
                        <!--</StackPanel>-->
                        <StackPanel Grid.Row="1" Opacity="0.4" Background="Black" Height="40">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=audioPanel}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUploading}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUploadedInVideoServer}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button Name="ImageUploadCrossButton" Style="{StaticResource imageUploadCross}" Width="15" Height="15" HorizontalAlignment="Right" Click="CrossButton_Click" ToolTip="Remove Video"/>
                        </StackPanel>
                    </Grid>
                    <Border Background="Black" Opacity="0.4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Padding="5,3" Foreground="{StaticResource MainBackground}" FontSize="11">
                        <Run Text="{Binding VideoDuration, Converter={StaticResource DurationTextConverter}}"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" MinHeight="30" Background="{x:Null}">
                <TextBox x:Name="textBoxAudio" Text="{Binding VideoTitle}" VerticalAlignment="Center" Margin="5" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0"
                         Padding="0" IsEnabled="{Binding TitleEnabled}" Loaded="textBoxAudio_Loaded"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>