﻿<UserControl x:Class="View.UI.Feed.UCPortalFeedImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:FeedUtility ="clr-namespace:View.Utility.Feed"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models">
    <Grid Background="Transparent"
              Margin="0">
        <ItemsControl ItemsSource="{Binding Feed.FeedImageList}" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="{Binding Feed.ImageViewHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                                BorderThickness="1"  
                                Width="{Binding FeedImageInfoModel.ReWidth}" 
                                Height="{Binding FeedImageInfoModel.ReHeight}">
                        <Grid>
                            <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{x:Null}"/>
                                        <!--<Setter Property="gif:ImageBehavior.AnimatedSource">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource FeedImageConverter}" ConverterParameter="{x:Static Member=FeedUtility:NewsFeedPanel.SINGLE_FEED_PANEL_WIDTH}">
                                                        <Binding Path="CurrentInstance"/>
                                                        <Binding Path="DataContext.Feed.CurrentInstance" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ShortModel,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_FULL_VIEW}">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource FeedImageConverter}" ConverterParameter="{x:Static Member=FeedUtility:NewsFeedPanel.SINGLE_FEED_PANEL_WIDTH}">
                                                            <Binding Path="CurrentInstance"/>
                                                            <!--<Binding Path="DataContext.Feed.CurrentInstance" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>-->
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding FeedImageInfoModel.Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding FeedImageInfoModel.X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
