﻿<UserControl x:Class="View.UI.Feed.UCSingleShareFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Converter="clr-namespace:View.Converter"
<<<<<<< HEAD
=======
             xmlns:control ="clr-namespace:View.UI.Feed"
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
             xmlns:DownloadMediaFile="clr-namespace:View.UI"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:FeedUtility ="clr-namespace:View.Utility.Feed"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedControl, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <Converter:FeedModeltoUpdateStringConverter x:Key="FeedModeltoUpdateStringConverter"/>
        <Converter:FeedModelLastUpdateStringConverter x:Key="FeedModelLastUpdateStringConverter"/>
        <Converter:StatusTimeTextConverter x:Key="StatusTimeTextConverter"/>
        <Converter:PathToDoingImageConverter x:Key="PathToDoingImageConverter"/>
        <Converter:StatusWithTagConverter x:Key="StatusWithTagConverter"/>
        <Converter:StatusGridVisibilityConverter x:Key="StatusGridVisibilityConverter"/>
        <Converter:LocationModelToImageConverter x:Key="LocationModelToImageConverter"/>
        <Converter:FeedImageConverter x:Key="FeedImageConverter"/>
        <Converter:LinkToVisibilityConverter x:Key="LinkToVisibilityConverter"/>
        <Converter:NewStatusUploadLinkImageSizeConverter x:Key="NewStatusUploadLinkImageSizeConverter"/>
        <Converter:LinkDescriptionConverter x:Key="LinkDescriptionConverter"/>
        <Converter:FeedPanelTypeConverter x:Key="FeedPanelTypeConverter"/>

        <ControlTemplate x:Key="LOCATIONTEMPLATE">
            <Border Margin="12,12,5,0" 
                    Background="{x:Null}" 
                    BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                    BorderThickness="0">
                <Grid x:Name="shareImageHolderBrder" 
                      Width="600" 
                      Height="170" 
                      HorizontalAlignment="Left">
                    <Image Source="{Binding Feed.ParentFeed.LocationModel.CurrentInstance, Converter={StaticResource LocationModelToImageConverter}}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                    <StackPanel Background="{x:Null}" >
                        <Grid x:Name="parentLocation" 
                              HorizontalAlignment="Center" 
                              Margin="0,12,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="White" 
                                       Stroke="#c0beb7" 
                                       RadiusX="3" 
                                       RadiusY="3" />
                            <Path Grid.Row="1" 
                                  Fill="White" 
                                  Stretch="Fill" 
                                  Stroke="#c0beb7"
                                  HorizontalAlignment="Center" 
                                  Width="15" 
                                  Margin="0,-2,0,0"
                                  Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395"/>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Feed.ParentFeed.LocationModel.LocationName}" 
                                       FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_12}" 
                                       Padding="5,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="IMAGETEMPLATE">
            <Grid x:Name="shareImagePanel"
                  Margin="1,12,0,0" 
                  Background="Transparent">
                <ItemsControl ItemsSource="{Binding Feed.ParentFeed.FeedImageList}" 
                              Margin="1" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding Feed.ParentFeed.ImageViewHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
<<<<<<< HEAD
                            <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
=======
                            <!--<control:UCSingleFeedImageUserControl IsOpened="{Binding IsOpenedInFeed}"/>-->
                            <control:UCSingleFeedImageUserControl IsOpened="{Binding DataContext.ShortModelType, RelativeSource={RelativeSource AncestorType=Canvas, Mode=FindAncestor}}"/>
                            <!--<Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
                                    BorderThickness="1" 
                                    Width="{Binding FeedImageInfoModel.ReWidth}" 
                                    Height="{Binding FeedImageInfoModel.ReHeight}">
                                <Grid Cursor="Hand">
                                    <Grid.InputBindings>
                                        <MouseBinding  Gesture="LeftClick" Command="{Binding Path=FeedImageRightButtonCommand}" CommandParameter="{Binding Path=DataContext.Feed.ParentFeed.ImageList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </Grid.InputBindings>
                                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="FrameworkElement">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.ShortModelType,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_FULL_VIEW}">
                                                        <Setter Property="gif:ImageBehavior.AnimatedSource">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource FeedImageConverter}" ConverterParameter="{x:Static Member=FeedUtility:NewsFeedPanel.SHARE_FEED_PANEL_WIDTH}">
                                                                    <Binding Path="CurrentInstance"/>
<<<<<<< HEAD
                                                                    <!--<Binding Path="DataContext.Feed.ParentFeed.CurrentInstance" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>-->
=======
                                                                    -->
                            <!--<Binding Path="DataContext.Feed.ParentFeed.CurrentInstance" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>-->
                            <!--
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="{Binding MoreImagesCount}" 
                                               Foreground="White" 
                                               FontSize="35" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="10"  />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
<<<<<<< HEAD
                            </Border>
=======
                            </Border>-->
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding FeedImageInfoModel.Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding FeedImageInfoModel.X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="MUSICTEMPLATE">
            <StackPanel x:Name="shareMusicBorderPanel" Background="{x:Null}" Margin="10,0,7,0">
                <ItemsControl ItemsSource="{Binding Feed.ParentFeed.MediaContent.FeedMediaList}">
                    <!--<ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="ItemsSource" Value="{Binding ParentFeed.MediaContent.MediaList}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="ItemsSource" Value="{Binding ParentFeed.MediaContent.MediaList}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Control Template="{StaticResource mediaTemplate}"/>
                            <!--<DataTrigger Binding="{Binding MediaType}" Value="1">
                                                <Setter Property="Template" Value="{StaticResource ShareAudioFeed}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MediaType}" Value="2">
                                                <Setter Property="Template" Value="{StaticResource ShareVideoFeed}"/>
                                            </DataTrigger>-->

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="shareMoreMediaBtn" 
                        Content="{Binding Feed.ParentFeed.ExtraMediaCount}" 
                        Width="90" 
                        Margin="0,5,0,0" 
                        HorizontalAlignment="Left"
                        Command="{Binding NewsFeedViewModel.MoreMediaBtnClick, Source={StaticResource RingIDSettings}}"
                        CommandParameter="{Binding Feed.ParentFeed}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Feed.ParentFeed.ExtraMediaCount}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Feed.ParentFeed.ExtraMediaCount}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="LINKTEMPLATE">
            <Border x:Name="shareLinkMainPreviewPanel"
                    BorderThickness="1" 
                    BorderBrush="{StaticResource BORDER_BRUSH_2}"
                    Margin="7,12,5,0" 
                    Background="Transparent" 
                    MaxHeight="178"
                    Cursor="Hand">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding NewsFeedViewModel.PreviewLinkCommand, Source={StaticResource RingIDSettings}}"
                                  CommandParameter="{Binding Feed.ParentFeed.LinkModel.PreviewUrl}"/>
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="linkImagePreview" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" VerticalAlignment="Top" Width="178" 
                            Height="178">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LinkModel.PreviewImgUrl}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LinkModel.PreviewImgUrl}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <Image Source="{Binding Feed.ParentFeed.LinkModel.CurrentInstance, Converter={StaticResource NewStatusUploadLinkImageSizeConverter}}"
                                               Stretch="Fill"/>
                            <Image Source="{Binding LINK_VIDEO_ICON,Source={StaticResource ImageLocation}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Width="38" Height="38">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.LinkModel.PreviewLinkType}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.LinkModel.PreviewLinkType}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <!--<Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{Binding LINK_VIDEO_ICON_H,Source={StaticResource ImageLocation}}"/>
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="40"/>
                                            </Trigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1" Background="Transparent">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=linkImagePreview,Path=Visibility}" Value="Visible">
                                        <Setter Property="Margin" Value="10,5,5,5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" 
                                 Text="{Binding Feed.ParentFeed.LinkModel.PreviewTitle}" 
                                 FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}" 
                                 Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                 IsHitTestVisible="True" 
                                 IsReadOnly="True" 
                                 IsTabStop="False"
                                 TextWrapping="Wrap" BorderThickness="0" Background="{x:Null}"/>

                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Feed.ParentFeed.LinkModel.PreviewDomain}" 
                                   Foreground="{StaticResource linkDomainColor}" 
                                   Margin="0,5,0,0" 
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"/>

                        <TextBox Grid.Row="2" Background="{x:Null}" 
                                 BorderThickness="0" 
                                 Margin="0,5,0,0" 
                                 IsHitTestVisible="True" 
                                 TextWrapping="Wrap"
                                 Text="{Binding Feed.ParentFeed.LinkModel.PreviewDesc,Converter={StaticResource LinkDescriptionConverter}}" 
                                 Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                 FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_13}" IsReadOnly="True" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Feed.ParentFeed.LinkModel.PreviewDesc}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Feed.ParentFeed.LinkModel.PreviewDesc}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="NEWSPORTALIMAGETEMPLATE">
            <Grid Background="Transparent" 
                  Margin="0">
                <ItemsControl ItemsSource="{Binding Feed.ParentFeed.FeedImageList}" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Margin="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding Feed.ParentFeed.ImageViewHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                                    BorderThickness="1"  
                                    Width="{Binding FeedImageInfoModel.ReWidth}" 
                                    Height="{Binding FeedImageInfoModel.ReHeight}">
                                <Grid>
                                    <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="FrameworkElement">
                                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.ShortModelType,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_FULL_VIEW}">
                                                        <Setter Property="gif:ImageBehavior.AnimatedSource">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource FeedImageConverter}" ConverterParameter="{x:Static Member=FeedUtility:NewsFeedPanel.SHARE_FEED_PANEL_WIDTH}">
                                                                    <Binding Path="CurrentInstance"/>
                                                                    <!--<Binding Path="DataContext.Feed.ParentFeed.CurrentInstance" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>-->
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding FeedImageInfoModel.Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding FeedImageInfoModel.X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PagesVideoTemplate">
            <Grid Background="{x:Null}" 
                  HorizontalAlignment="Left" Width="580">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" x:Name="videoMediaBorderPanel" Height="280" BorderThickness="1" Background="{x:Null}" 
                        BorderBrush="{StaticResource BORDER_BRUSH_2}">

                    <Grid x:Name="audioPanel" 
                          Background="Black">
                        <Image Name="BGImage" 
                               Stretch="UniformToFill" Height="279" 
                               Source="{Binding Feed.ParentFeed.PortalMediaModel, Converter={StaticResource LocationModelToImageConverter}}"
                               Style="{StaticResource DefaultImageProperty}"/>

                        <Image Name="BGCenterImage" 
                               Stretch="UniformToFill" 
                               VerticalAlignment="Center"
                               Width="38"
                               Height="38"
                               Source="{Binding NEW_STATUS_VIDEO_ICON,Source={StaticResource ImageLocation}}"
                               Style="{StaticResource DefaultImageProperty}"/>

                        <DockPanel Opacity="0.5" 
                                   Background="Black"
                                   VerticalAlignment="Bottom">
                            <Grid Grid.Row="0" 
                                  VerticalAlignment="Top"
                                  Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                           MaxWidth="460" 
                                           TextTrimming="CharacterEllipsis" 
                                           FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                           Foreground="{StaticResource MainBackground}" 
                                           Visibility="{Binding Feed.ParentFeed.PortalMediaModel.Title, Converter={StaticResource SingleMediaContentCheckConverter}}" 
                                           HorizontalAlignment="Left">
                                            <Run Text="Title : "/>
                                            <Run Text="{Binding Feed.ParentFeed.PortalMediaModel.Title}" />
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                           MaxWidth="460" 
                                           TextTrimming="CharacterEllipsis" 
                                           FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                           Foreground="{StaticResource MainBackground}"
                                           Visibility="{Binding Feed.ParentFeed.PortalMediaModel.Artist, Converter={StaticResource SingleMediaContentCheckConverter}}" 
                                           HorizontalAlignment="Left">
                                            <Run Text="Artist : "/>
                                            <Run Text="{Binding Feed.ParentFeed.PortalMediaModel.Artist}" />
                                </TextBlock>

                                <TextBlock Grid.Row="2" 
                                           MaxWidth="460" 
                                           TextTrimming="CharacterEllipsis" 
                                           HorizontalAlignment="Left"
                                           Visibility="{Binding Feed.ParentFeed.PortalMediaModel.AlbumName, Converter={StaticResource SingleMediaContentCheckConverter}}" 
                                           FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" Foreground="{StaticResource MainBackground}">
                                            <Run Text="Album : "/>
                                            <Run Text="{Binding Feed.ParentFeed.PortalMediaModel.AlbumName}"/>
                                </TextBlock>

                                <TextBlock Grid.Row="3" 
                                           HorizontalAlignment="Left" 
                                           MaxWidth="460" 
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                           Foreground="{StaticResource MainBackground}">
                                    <Run Text="{Binding Feed.ParentFeed.PortalMediaModel.AccessCount}"/>
                                    <Run Text="Played"/>
                                </TextBlock>

                            </Grid>
                        </DockPanel>
                        <StackPanel Opacity="0.8" 
                                    Background="Black" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Feed.ParentFeed.PortalMediaModel.Duration,Converter={StaticResource DurationTextConverter}}" 
                                       Padding="5,3" 
                                       Foreground="White" 
                                       FontSize="11"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="NEWSPORTALTEMPLATE">
            <Border x:Name="newsPreviewPanel" 
                    BorderThickness="0" 
                    BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                    Margin="0,12,5,0" 
                    Background="Transparent"
                    CornerRadius="0"
                    Cursor="Hand">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding NewsFeedViewModel.ShareDetailsAndNewsCommand, Source={StaticResource RingIDSettings}}"
                                  CommandParameter="{Binding Feed.ParentFeed}"/>
                </Border.InputBindings>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="imagePreview" 
                            Grid.Row="0" 
                            BorderThickness="0,0,0,0" 
                            BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                            VerticalAlignment="Top" 
                            CornerRadius="0">
                        <Control>
                            <Control.Style>
                                <Style TargetType="{x:Type Control}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Feed.ParentFeed.NewsModel.NewsPortalFeedtype}" Value="{x:Static Member=ModelConstants:SettingsConstants.PORTALFEED_TYPE_IMAGE}">
                                            <Setter Property="Template" Value="{StaticResource NEWSPORTALIMAGETEMPLATE}"/>
                                            <Setter Property="Margin" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Feed.ParentFeed.NewsModel.NewsPortalFeedtype}" Value="{x:Static Member=ModelConstants:SettingsConstants.PORTALFEED_TYPE_MEDIA}">
                                            <Setter Property="Template" Value="{StaticResource PagesVideoTemplate}"/>
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Control.Style>
                        </Control>
                    </Border>

                    <Border Grid.Row="1" 
                            Background="Transparent" 
                            BorderThickness="0,0,0,0" 
                            BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}"
                            CornerRadius="0"
                            Margin="6,0,0,0">
                        <Grid x:Name="discoverDetails"
                              Background="Transparent">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="1,0,0,5"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Feed.ParentFeed.NewsModel.NewsPortalFeedtype}" Value="{x:Static Member=ModelConstants:SettingsConstants.PORTALFEED_TYPE_IMAGE}">
                                            <Setter Property="Margin" Value="1,10,0,5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Feed.ParentFeed.NewsModel.NewsPortalFeedtype}" Value="{x:Static Member=ModelConstants:SettingsConstants.PORTALFEED_TYPE_MEDIA}">
                                            <Setter Property="Margin" Value="1,10,0,5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                     Text="{Binding Feed.ParentFeed.NewsModel.NewsTitle}" 
                                     Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}" 
                                     TextWrapping="Wrap"  
                                     FontSize="18" Background="{x:Null}" 
                                     IsHitTestVisible="True" 
                                     FontWeight="SemiBold"
                                     HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="1"
                                     Background="Transparent" 
                                     Margin="0,5,0,0" 
                                     Text="{Binding Feed.ParentFeed.NewsModel.NewsShortDescription}" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="Wrap" 
                                     Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_13}" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.NewsModel.NewsShortDescription}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                            <TextBlock x:Name="newsPortalDomain"
                                       Grid.Row="2" 
                                       Margin="0,5,15,0" 
                                       HorizontalAlignment="Left"
                                       Text="{Binding Feed.ParentFeed.NewsModel.NewsUrl, Converter={StaticResource NewsportalDomainNameConverter}}"
                                       FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_13}"
                                       Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <Border x:Name="singleShareFeedContainerBorder" 
            BorderThickness="1" 
            BorderBrush="{StaticResource BORDER_BRUSH_2}" 
            Background="{StaticResource NoMoreFeedBgColor}" 
            Margin="13,12,12,0">

        <Grid Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{x:Null}" 
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Margin="3,10,10,0"
                        CornerRadius="23" 
                        BorderBrush="{StaticResource BorderBrush}" 
                        BorderThickness="1" 
                        Background="Transparent" 
                        VerticalAlignment="Top">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Width" Value="46"></Setter>
                                <Setter Property="Height" Value="46"></Setter>
                                <Setter Property="Stretch" Value="UniformToFill"></Setter>
                                <Setter Property="Clip">
                                    <Setter.Value>
                                        <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB}">
                                            <Binding Path="Feed.ParentFeed.PostOwner.CurrentInstance"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <StackPanel x:Name="parentNameContainer"
                            Grid.Column="1" 
                            VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" 
                               Margin="0,11,0,0">
                        <TextBlock FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center">
                            <InlineUIContainer><TextBlock x:Name="name" 
                                 Foreground="{StaticResource USER_NAME_FONT_COLOR}" 
                                 FontWeight="Bold" 
                                 Cursor="Hand" 
                                 Text="{Binding Feed.ParentFeed.PostOwner.FullName}"
                                 Style="{StaticResource textUnStyle}">
                                <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding NameToolTipOpenCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                                       CommandParameter="0"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding NameToolTipHiddenCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                                       />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding NewsFeedViewModel.NameCommand, Source={StaticResource RingIDSettings}}"
                                                                       CommandParameter="{Binding Feed.ParentFeed.PostOwner}"/>
                                            </i:EventTrigger>
                                               </i:Interaction.Triggers>
                            </TextBlock></InlineUIContainer><Run Text="{Binding Feed.ParentFeed.CurrentInstance,Converter={StaticResource FeedModeltoUpdateStringConverter}}" 
                                 Foreground="{StaticResource LIKE_FONT_COLOR}">
                                </Run><InlineUIContainer>
                                 <TextBlock VerticalAlignment="Center"
                                               Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Feed.ParentFeed.MediaContent}" Value="{x:Null}"/>
                                                        <Condition Binding="{Binding Feed.ParentFeed.IsStaticAlbum}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding Feed.ParentFeed.ImageList[0].AlbumName}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Feed.ParentFeed.ImageList}" Value="{x:Null}"/>
                                                        <Condition Binding="{Binding Feed.ParentFeed.IsStaticAlbum}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding Feed.ParentFeed.MediaContent.AlbumName}"/>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding Feed.ParentFeed.IsStaticAlbum}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Feed.ParentFeed.PostOwner.ProfileType}" Value="{x:Static Member=ModelConstants:SettingsConstants.PROFILE_TYPE_NEWSPORTAL}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Feed.ParentFeed.PostOwner.ProfileType}" Value="{x:Static Member=ModelConstants:SettingsConstants.PROFILE_TYPE_PAGES}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                            </TextBlock>      
                            </InlineUIContainer>
                            <!--<Run Foreground="{StaticResource TextBrush}"
                                 Style="{StaticResource secondNameStyle}">
                                --><!--<Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource FeedFriendNameStyleConverter}">
                                                    <Binding Path="ParentFeed.FriendShortInfoModel"/>
                                                    <Binding Path="ParentFeed.ParentFeed.CurrentInstance.UserShortInfoModel.FullName"/>
                                                    <Binding Path="ParentFeed.GroupName"/>
                                                    <Binding Path="ParentFeed.GroupId"/>
                                                    <Binding Path="ParentFeed.SingleMediaFeedModel.FullName"/>
                                                    <Binding Path="ParentFeed.FeedSubType"/>
                                                    <Binding Path="ParentFeed.ParentFeed.CurrentInstance.NewsPortalModel.PortalName"/>
                                                    <Binding Path="ParentFeed.ParentFeed.CurrentInstance.PageInfoModel.PageName"/>
                                                    <Binding Path="ParentFeed.ParentFeed.CurrentInstance.CelebrityModel.CelebrityName"/>
                                                    <Binding Path="ParentFeed.ParentFeed.CurrentInstance.MusicPageModel.FullName"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>--><!--
                            </Run><Run x:Name="shareLastStr" Text="{Binding ParentFeed.CurrentInstance,Converter={StaticResource FeedModelLastUpdateStringConverter}}"
                                       Foreground="{StaticResource LIKE_FONT_COLOR}"/>--><InlineUIContainer>
                                <Image Source="{Binding Feed.ParentFeed.DoingImageUrl,Converter={StaticResource PathToDoingImageConverter},ConverterParameter=0}" 
                                       Width="15"
                                       Height="15" 
                                       Stretch="UniformToFill">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Margin" Value="5,0,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Feed.ParentFeed.DoingImageUrl}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Feed.ParentFeed.DoingImageUrl}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </InlineUIContainer><Run Foreground="{StaticResource LIKE_FONT_COLOR}">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="Text" Value=" feeling "/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.DoingActivity}" Value="">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.DoingActivity}" Value="{x:Null}">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>    
                            </Run><Run Foreground="{StaticResource LIKE_FONT_COLOR}">
                                <Run.Style>
                                        <Style TargetType="{x:Type Run}">
                                        <Setter Property="Text" Value="{Binding Feed.ParentFeed.DoingActivity}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.DoingActivity}" Value="">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.DoingActivity}" Value="{x:Null}">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run><Run Foreground="{StaticResource LIKE_FONT_COLOR}">
                                    <Run.Style>
                                        <Style TargetType="{x:Type Run}">
                                        <Setter Property="Text" Value=" - with "/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Feed.ParentFeed.FirstTagProfile}" Value="{x:Null}">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run><Run x:Name="tagFirst" Cursor="Hand">
                                           <Run.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding NewsFeedViewModel.TagFirstCommand, Source={StaticResource RingIDSettings}}"
                                                              CommandParameter="{Binding Feed.ParentFeed.FirstTagProfile}"/>
                                            </Run.InputBindings>
                                        <Run.Style>
                                            <Style TargetType="{x:Type Run}" BasedOn="{StaticResource runTxtUnderlineSTyle}">
                                                <Setter Property="Text" Value="{Binding Feed.ParentFeed.FirstTagProfile.FullName}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Feed.ParentFeed.FirstTagProfile}" Value="{x:Null}">
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                            </Run><Run Foreground="{StaticResource LIKE_FONT_COLOR}">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="Text" Value=" and "/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Feed.ParentFeed.SecondTagProfile}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Feed.ParentFeed.ExtraTagCount}" Value=""/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value=""/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run><InlineUIContainer><TextBlock x:Name="tagSecond" Foreground="{StaticResource TextBrush}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding NewsFeedViewModel.TagSecondCommand, Source={StaticResource RingIDSettings}}"
                                                      CommandParameter="{Binding Feed.ParentFeed}"/>
                                    </TextBlock.InputBindings>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textUnStyle}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Text" Value=""/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Feed.ParentFeed.ExtraTagCount}" Value="">
                                                    <Setter Property="Text" Value="{Binding Feed.ParentFeed.SecondTagProfile.FullName}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Feed.ParentFeed.SecondTagProfile}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding Feed.ParentFeed.ExtraTagCount}"/>
                                                </DataTrigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>                                 
                                                    </TextBlock></InlineUIContainer><Run Foreground="{StaticResource LIKE_FONT_COLOR}">
                                                        <Run.Style>
                                                            <Style TargetType="{x:Type Run}">
                                                                <Setter Property="Text" Value=" - at"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LocationModel}" Value="0">
                                                                        <Setter Property="Text" Value=""/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LocationModel}" Value="{x:Null}">
                                                                        <Setter Property="Text" Value=""/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LocationModel.LocationName}" Value="">
                                                                        <Setter Property="Text" Value=""/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run>
                                                    <Run Foreground="{StaticResource TextBrush}">
                                                        <Run.Style>
                                                            <Style TargetType="{x:Type Run}">
                                                                <Setter Property="Text" Value="{Binding Feed.ParentFeed.LocationModel.LocationName}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LocationModel}" Value="0">
                                                                        <Setter Property="Text" Value=""/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LocationModel}" Value="{x:Null}">
                                                                        <Setter Property="Text" Value=""/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Feed.ParentFeed.LocationModel.LocationName}" Value="">
                                                                        <Setter Property="Text" Value=""/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run>
                                                </TextBlock>
                    </WrapPanel>

                    <TextBlock Margin="0,0,0,5" 
                               Foreground="{StaticResource LIKE_FONT_COLOR}" 
                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                               Text="{Binding Feed.ParentFeed.ActualTime,Converter={StaticResource StatusTimeTextConverter}, ConverterParameter=Time}"/>
                </StackPanel>

                <WrapPanel Grid.Column="2" 
                           Background="Transparent">
                    <Button x:Name="editDelete"
                            Width="12" 
                            Height="12"
                            Margin="5,5,5,0"
                            VerticalAlignment="Top" 
                            Cursor="Hand"
                            IsTabStop="False"
                            Command="{Binding editDeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding Feed.ParentFeed}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SettingGroupButton}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <!--<Setter Property="Visibility" Value="{Binding EditOptionVisibility}"/>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Feed.FeedCategory}" Value="{x:Static Member=ModelConstants:SettingsConstants.SPECIAL_FEED}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnDetails"  
                            Width="12" 
                            Height="12"
                            Margin="5,5,0,0"
                            Utility:ImageButtonDependency.DefaultImage="{Binding BUTTON_EXPAND, Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.HoverImage="{Binding BUTTON_EXPAND_H, Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.PressedImage="{Binding BUTTON_EXPAND_H, Source={StaticResource ImageLocation}}" 
                            Cursor="Hand" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            ToolTip="Details"
                            Command="{Binding NewsFeedViewModel.ShareDetailsAndNewsCommand, Source={StaticResource RingIDSettings}}"
                            CommandParameter="{Binding Feed.ParentFeed}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FeedPanelType}" Value="20">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="17,12,5,0">
                <WrapPanel Orientation="Horizontal" 
                           Background="{x:Null}" 
                           Margin="0,0,5,0">
                    <Utility:RichTextFeedView Padding="0">
                        <Utility:RichTextFeedView.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="FontSize" Value="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"/>
                                <Setter Property="Foreground" Value="{StaticResource StatusFontColor}"/>
                            </Style>
                        </Utility:RichTextFeedView.Resources>
                        <Utility:RichTextFeedView.Style>
                            <Style TargetType="Utility:RichTextFeedView">
                                <Setter Property="Tag">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource StatusWithTagConverter}">
                                            <Binding Path="Feed.ParentFeed.Status"/>
                                            <Binding Path="Feed.ParentFeed.StatusTags"/>
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Utility:RichTextFeedView.Style>
                    </Utility:RichTextFeedView>

                    <Control>
                        <Control.Style>
                            <Style TargetType="{x:Type Control}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Feed.ParentFeed.ShowContinue}" Value="True">
                                        <Setter Property="Template" Value="{StaticResource statusShareSeeMoreTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>

                </WrapPanel>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource StatusGridVisibilityConverter}">
                                    <Binding Path="Feed.ParentFeed.CurrentInstance.Status"/>
                                    <Binding Path="Feed.ParentFeed.CurrentInstance.StatusTags"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Style>
            </Grid>

            <Control Grid.Row="2">
                <Control.Style>
                    <Style TargetType="{x:Type Control}">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding ParentFeed.FeedPanelType}" Value="2">
                                <Setter Property="Template" Value="{StaticResource IMAGETEMPLATE}"/>
                            </DataTrigger>-->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="2"/>
                                    <Condition Binding="{Binding Feed.ParentFeed.FeedPanelType,Converter={StaticResource FeedPanelTypeConverter}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource IMAGETEMPLATE}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="3"/>
                                    <Condition Binding="{Binding Feed.ParentFeed.FeedPanelType,Converter={StaticResource FeedPanelTypeConverter}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource IMAGETEMPLATE}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="4">
                                <Setter Property="Template" Value="{StaticResource MUSICTEMPLATE}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="5">
                                <Setter Property="Template" Value="{StaticResource MUSICTEMPLATE}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="14">
                                <Setter Property="Template" Value="{StaticResource MUSICTEMPLATE}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="8">
                                <Setter Property="Template" Value="{StaticResource LINKTEMPLATE}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="7">
                                <Setter Property="Template" Value="{StaticResource NEWSPORTALTEMPLATE}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="11">
                                <Setter Property="Template" Value="{StaticResource NEWSPORTALTEMPLATE}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Feed.ParentFeed.FeedPanelType}" Value="9">
                                <Setter Property="Template" Value="{StaticResource LOCATIONTEMPLATE}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
        </Grid>

    </Border>
</UserControl>
