﻿<UserControl x:Class="View.UI.RingMarket.UCRingChatStickerCategoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:RingMarket="clr-namespace:View.UI.RingMarket"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="240">

    <UserControl.Resources>
        <Converter:StickerImageConverter x:Key="StickerImageConverter"/>

        <ControlTemplate x:Key="MAIN_VIEW_NOT_DOWNLOADED">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <!--<Button Grid.Row="0" Style="{StaticResource STICKER_DOWNLOAD_BUTTON}" Margin="0, 15, 0, 0" VerticalAlignment="Top"/>-->
                <Image Grid.Row="0" Stretch="Uniform" Width="220">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource StickerImageConverter}" ConverterParameter="DETAIL_IMAGE">
                            <Binding Path="CategoryModel.DetailImage"/>
                            <Binding Path="CategoryModel.StickerCollectionID"/>
                            <Binding Path="CategoryModel.StickerCategoryID"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <!--<RingMarket:UCProgressAnimation Grid.Row="1" ShowAnimation="{Binding CategoryModel.IsDetailImageDownloading}" Margin="10, 0, 0, 0"/>-->
                <RingMarket:UCProgressAnimation Grid.Row="0" ShowAnimation="{Binding CategoryModel.IsDetailImageDownloading}" Margin="10, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Button Grid.Row="1" Style="{StaticResource STICKER_DOWNLOAD_BUTTON}" Margin="0, 0, 0, 15" VerticalAlignment="Bottom"/>-->
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MAIN_VIEW_DOWNLOADED">
            <ItemsControl ItemsSource="{Binding CategoryModel.ImageList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="220">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Button
                            x:Name="stickerImageClicked"
                            Command="{Binding DataContext.StickerImageClickedCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding }">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid
                                        Name="grdContainer"
                                        Width="110"
                                        Height="110">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=grdContainer}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource StickerImageHoverBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Source, ElementName=img}" Value="{x:Null}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Image Name="img" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource StickerImageConverter}">
                                                    <Binding Path="ImageUrl"/>
                                                    <Binding Path="StickerCollectionID"/>
                                                    <Binding Path="StickerCategoryID"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="grdContainer" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="grdContainer" Property="Background" Value="{StaticResource StickerImageHoverBrush}" />
                                        </Trigger>
                                        <Trigger SourceName="img" Property="Source" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="grdContainer" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer 
        x:Name="Scroll"
        PreviewKeyDown="Scroll_PreviewKeyDown">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CategoryModel.Downloaded}" Value="True">
                            <Setter Property="Template" Value="{StaticResource MAIN_VIEW_DOWNLOADED}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CategoryModel.Downloaded}" Value="False"/>
                                <Condition Binding="{Binding CategoryModel.IsDownloadRunning}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource MAIN_VIEW_DOWNLOADED}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CategoryModel.Downloaded}" Value="False"/>
                                <Condition Binding="{Binding CategoryModel.IsDownloadRunning}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource MAIN_VIEW_NOT_DOWNLOADED}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </ScrollViewer>

</UserControl>
