<<<<<<< HEAD
﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncBridge" version="0.1.1" targetFramework="net40" />
  <package id="log4net" version="2.0.5" targetFramework="net40" />
=======
﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncBridge" version="0.1.1" targetFramework="net40" />
  <package id="log4net" version="2.0.5" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net40" />
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
</packages>