﻿<UserControl x:Class="View.UI.Profile.FriendProfile.UCFriendChatScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UtilityChat="clr-namespace:View.Utility.Chat"
             xmlns:RingMarket="clr-namespace:View.UI.RingMarket"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Name="srvRecentList" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Bottom" Name="pnlChatContainer">
                <ItemsControl Name="tvRecentList" ItemsSource="{Binding RecentModelList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="620" Margin="15, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Loaded="StackPanel_Loaded"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplateSelector>
                        <UtilityChat:RecentTemplateSelector/>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
            </StackPanel>
            <Border Name="pnlLoader" DockPanel.Dock="Bottom" Height="200" Background="Transparent">
                <RingMarket:UCProgressAnimation ShowAnimation="{Binding IsHistoryLoadingFromServer}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <!--ACTUAL HEIGHT = 170-->
        </DockPanel>
    </ScrollViewer>
</UserControl>
