﻿<UserControl x:Class="View.UI.Profile.FriendProfile.UCFriendAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="630"
             Loaded="UserControlLoaded"
             Unloaded="UserControlUnloaded">
    <UserControl.Resources>       
         <Style x:Key="stackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ABOUT_SINGLE_HOVER_COLOR}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FRIEND_BORDER_BRUSH}"/>
            <Setter Property="BorderThickness" Value="2,2,2,3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="20,15,20,0"/>
        </Style>        
    </UserControl.Resources>

    <Grid>
        <!--<ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,2,0,0">-->
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Margin="0,5,0,0" Background="White">
            <StackPanel Orientation="Vertical" Margin="0,0,0,15" Background="Transparent">
                <!--start of basic information label & panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel Background="Transparent">
                        <StackPanel Name="StackPanelBasic" Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}"
                                    Orientation="Horizontal" Margin="20,0,0,0">
                            <Image Source="{Binding INFO_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                            <TextBlock Text="Basic Info" FontWeight="SemiBold" FontSize="15" Margin="20,10,0,10"/>
                        </StackPanel>
                        
                        <Border Name="BasicInfoHolderPanel"/>
                    </StackPanel>
                </Border>
                <!--end of Basis Information Panel-->
                
                <!--start of professional career panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel Background="Transparent">
                        <StackPanel Name="StackPanelProCareer" Style="{StaticResource stackPanel}" Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}"
                                    Orientation="Horizontal" Margin="20,0,0,0">
                            <Image Source="{Binding WORK_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                            <TextBlock Text="Professional Career" FontWeight="SemiBold" FontSize="15" Margin="20,10,0,10"/>
                        </StackPanel>
                        
                        <Border Name="ProfessionalCareerHolderPanel"/>
                    </StackPanel>
                </Border>

                <!--start of Educational Background panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel Background="Transparent">
                        <StackPanel Name="StackPanelEducation" Style="{StaticResource stackPanel}" Height="40" 
                                    Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <Image Source="{Binding EDUCATION_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                                    <TextBlock Text="Education" FontWeight="SemiBold" FontSize="15" Margin="20,10,0,10"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        
                        <Border Name="EducationHolderPanel"/>
                    </StackPanel>
                </Border>
                <!--end of Educational Background panel-->
                
                <!--start of skill lbl &panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel Background="Transparent">
                        <StackPanel Name="StackPanelSkill" Style="{StaticResource stackPanel}" Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}"
                                    Orientation="Horizontal" Margin="20,0,0,0">
                            <Image Source="{Binding SKILL_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                            <TextBlock Text="Skill" FontWeight="SemiBold" FontSize="15" Margin="20,10,0,10"/>
                        </StackPanel>
                        
                        <Border Name="SkillHolderPanel"/>
                    </StackPanel>
                </Border>
                <!--end of skill lbl &panel-->
            </StackPanel>

            </Border>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
