﻿<UserControl x:Class="View.UI.Profile.FriendProfile.About.UCFriendProfessionalCareer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:View.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:ErrorLabelVisibilityConverter x:Key="FieldVisibility"/>
        <Style x:Key="borderPanel" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ABOUT_SINGLE_HOVER_COLOR}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="workSinglePanel">
            <Border BorderThickness="0,1,0,0"  BorderBrush="{StaticResource BORDER_BRUSH_2}" Style="{StaticResource borderPanel}" Background="Transparent">
                <!--<Border.BorderThickness>
                    <MultiBinding Converter="{StaticResource FriendAboutBorderVisibility}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="FriendIdentity"/>
                        <Binding/>
                    </MultiBinding>
                </Border.BorderThickness>-->
                <StackPanel x:Name="singleWorkDetails" Background="Transparent" HorizontalAlignment="Left" Margin="5,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WCompanyName}" Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding WCity,Converter={StaticResource FieldVisibility}}">
                            <TextBlock Text="," Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}" Margin="5,0,10,0" FontSize="14"/>
                            <TextBlock Text="{Binding WCity}" Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="{Binding WPosition}" Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" FontSize="13"/>

                            <!--View Working Date-->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding WVisibilityDate}">
                                <TextBlock Text="," Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" Margin="5,0,10,0" FontSize="13"/>
                                <TextBlock Text="{Binding WFromTime_ViewMode}" Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" FontSize="13"/>
                                <TextBlock Text="to" Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" Margin="6,0,10,0" FontSize="13"/>
                                <TextBlock Text="{Binding WToTime_ViewMode}" Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="{Binding WDescription}" Width="450" TextWrapping="Wrap" Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}"
                                   Visibility="{Binding WDescription,Converter={StaticResource FieldVisibility}}" Margin="0,2,0,0" FontSize="13"/>
                        
                    </StackPanel>
                </StackPanel>

            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel x:Name="workTotal" Visibility="Visible">
        <StackPanel Margin="20,0,15,0" x:Name="workDetails" Background="Transparent">
            
            <ItemsControl ItemsSource="{Binding FriendWorkModelsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource workSinglePanel}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
        <Border x:Name="workAbsent" Background="Transparent" Height="30" Margin="20,0,15,10" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BORDER_BRUSH_2}">
            <TextBlock Text="No Works Available" Margin="5,10,0,0" FontSize="14" Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}"/>
        </Border>
    </StackPanel>
</UserControl>
