﻿<UserControl x:Class="View.UI.StreamAndChannel.UCLoadingCircularAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BG_1" Color="White" Opacity="0.10"/>
        <SolidColorBrush x:Key="BG_2" Color="White" Opacity="0.25"/>
        <SolidColorBrush x:Key="BG_3" Color="White" Opacity="0.40"/>
        <SolidColorBrush x:Key="BG_4" Color="White" Opacity="0.50"/>
        <SolidColorBrush x:Key="BG_5" Color="White" Opacity="0.65"/>
        <SolidColorBrush x:Key="BG_6" Color="White" Opacity="0.80"/>
        <SolidColorBrush x:Key="BG_7" Color="White" Opacity="0.90"/>
        <SolidColorBrush x:Key="BG_8" Color="White" Opacity="1.00"/>
        
        <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="135"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="135"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="225"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="225"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="270"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="270"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="315"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="315"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Width="80" Height="80">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_1}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_2}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_3}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_4}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_5}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_6}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="225" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_7}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="14" Height="14" Fill="{StaticResource BG_8}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="315" CenterX="40" CenterY="15"/>
                    <TranslateTransform X="-33" Y="-8"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
