﻿<UserControl x:Class="View.UI.StreamAndChannel.UCStreamAndChannelHomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:StreamAndChannelView="clr-namespace:View.UI.StreamAndChannel"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:GIF="clr-namespace:View.Utility.GIF"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:ArrowVisibilityConverter x:Key="ArrowVisibilityConverter"/>
        <SolidColorBrush x:Key="SINGLE_STREAM_AND_CNANNEL_BG" Color="Gray" Opacity="0.2"/>
        
        <Style x:Key="TXT_TITLE" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="13, 0, 0, 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BUTTON_PREV" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-22, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="65" Height="65">
                            <Border.Background>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Path Stroke="#FF717171" StrokeThickness="1" Fill="{StaticResource FRIEND_SELECTION_BRUSH}" Opacity="0.5">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0,0">
                                                            <ArcSegment IsLargeArc="True" Size="25, 25" Point="0, 65" SweepDirection="Clockwise" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <StackPanel  Margin="-4,0,0,0" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="icon" Source="{Binding BUTTON_BACK_IMAGE, Source={StaticResource ImageObjects}}" Width="45" Height="45"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BUTTON_NEXT" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0, 0, -22, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="65" Height="65">
                            <Border.Background>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Path Stroke="#FF717171" StrokeThickness="1" Fill="{StaticResource FRIEND_SELECTION_BRUSH}" Opacity="0.5">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0,0">
                                                            <ArcSegment IsLargeArc="True" Size="25, 25" Point="0, 65" SweepDirection="Counterclockwise" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <StackPanel  Margin="0,0,-4,0" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="icon" Source="{Binding BUTTON_NEXT_IMAGE, Source={StaticResource ImageObjects}}" Width="45" Height="45"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BUTTON_SEE_MORE" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0, 2, 13, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Name="txt" Text="See More" Foreground="{StaticResource TextBrushDisable}" FontSize="14" VerticalAlignment="Center"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="txt" Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate  x:Key="BLANK_VIEW">
            <Border/>
        </ControlTemplate>
        <ControlTemplate  x:Key="SINGLE_VIEW">
            <StreamAndChannelView:UCSingleStreamAndChannelPanel IsOpened="{Binding IsViewOpened}"/>
        </ControlTemplate>
        <ControlTemplate  x:Key="SINGLE_THUMB_VIEW">
            <StreamAndChannelView:UCSingleStreamAndChannelPanel IsThumbView="True" IsOpened="{Binding IsViewOpened}"/>
        </ControlTemplate>
        <DataTemplate x:Key="SINGLE_STREAM_AND_CHANNEL_TEMPLETE">
            <Border Width="155" Height="145" Background="Transparent">
                <Control Background="{StaticResource SINGLE_STREAM_AND_CNANNEL_BG}">
                    <Control.Clip>
                        <RectangleGeometry Rect="5, 0, 145, 145" RadiusX="5" RadiusY="5"/>
                    </Control.Clip>
                    <Control.Style>
                        <Style TargetType="Control">
                            <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsViewOpened}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource SINGLE_THUMB_VIEW}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SINGLE_STREAM_TEMPLETE">
            <Border Width="206" Height="220" Background="Transparent">
                <Control Background="{StaticResource SINGLE_STREAM_AND_CNANNEL_BG}">
                    <Control.Clip>
                        <RectangleGeometry Rect="5, 0, 196, 220" RadiusX="5" RadiusY="5"/>
                    </Control.Clip>
                    <Control.Style>
                        <Style TargetType="Control">
                            <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsViewOpened}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource SINGLE_VIEW}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SINGLE_CHANNEL_TEMPLETE">
            <Border Width="206" Height="220" Background="Transparent">
                <Control Background="{StaticResource SINGLE_STREAM_AND_CNANNEL_BG}">
                    <Control.Clip>
                        <RectangleGeometry Rect="5, 0, 196, 220" RadiusX="5" RadiusY="5"/>
                    </Control.Clip>
                    <Control.Style>
                        <Style TargetType="Control">
                            <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsViewOpened}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource SINGLE_VIEW}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 5 + 155 + 155 + 155 + 155 + 5 -->
        <Border Name="bdrFeatureList" Grid.Row="0" CornerRadius="0, 0, 5, 5" Background="White" Margin="0, 8, 0, 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainViewModel.StreamAndChannelFeatureList.Count, Source={StaticResource RingIDSettings}}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="#e7ecef">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Featured" Style="{StaticResource TXT_TITLE}"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource BUTTON_SEE_MORE}" Command="{Binding ShowMoreCommand}"/>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="2" Margin="5, 0, 5, 0">
                    <Utility:NonScrollViewer x:Name="srvFeatureList" Margin="0" Padding="0">
                        <ItemsControl Name="itcFeatureList" ItemTemplate="{StaticResource SINGLE_STREAM_AND_CHANNEL_TEMPLETE}" HorizontalAlignment="Left" Padding="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Utility:NonScrollViewer>
                    <Button Style="{StaticResource BUTTON_PREV}" Command="{Binding ArrowClickCommand}" CommandParameter="1" IsEnabled="{Binding IsArrowEnabled}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ArrowVisibilityConverter}" ConverterParameter="{StaticResource False}">
                                <Binding Path="Margin" ElementName="itcFeatureList"/>
                                <Binding Path="ActualWidth" ElementName="srvFeatureList"/>
                                <Binding Path="ActualWidth" ElementName="itcFeatureList"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Style="{StaticResource BUTTON_NEXT}" Command="{Binding ArrowClickCommand}" CommandParameter="2" IsEnabled="{Binding IsArrowEnabled}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ArrowVisibilityConverter}" ConverterParameter="{StaticResource True}">
                                <Binding Path="Margin" ElementName="itcFeatureList"/>
                                <Binding Path="ActualWidth" ElementName="srvFeatureList"/>
                                <Binding Path="ActualWidth" ElementName="itcFeatureList"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!-- 6 + 206 + 206 + 206 + 6 -->
        <Border Name="bdrStreamList" Grid.Row="1" CornerRadius="0, 0, 5, 5" Background="White" Margin="0, 8, 0, 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StreamViewModel.StreamRecentLiveList.Count, Source={StaticResource RingIDSettings}}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="#e7ecef">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Live" Style="{StaticResource TXT_TITLE}"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource BUTTON_SEE_MORE}"  Command="{Binding ShowMoreCommand}" CommandParameter="{x:Static ModelConstants:AppConstants.TYPE_GET_RECENT_STREAMS}"/>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="2" Margin="6, 0, 6, 0">
                    <Utility:NonScrollViewer x:Name="srvStreamList" Margin="0" Padding="0">
                        <ItemsControl Name="itcStreamList" ItemTemplate="{StaticResource SINGLE_STREAM_TEMPLETE}" HorizontalAlignment="Left" Padding="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Utility:NonScrollViewer>
                    <Button Style="{StaticResource BUTTON_PREV}" Command="{Binding ArrowClickCommand}" CommandParameter="3" IsEnabled="{Binding IsArrowEnabled}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ArrowVisibilityConverter}" ConverterParameter="{StaticResource False}">
                                <Binding Path="Margin" ElementName="itcStreamList"/>
                                <Binding Path="ActualWidth" ElementName="srvStreamList"/>
                                <Binding Path="ActualWidth" ElementName="itcStreamList"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Style="{StaticResource BUTTON_NEXT}" Command="{Binding ArrowClickCommand}" CommandParameter="4" IsEnabled="{Binding IsArrowEnabled}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ArrowVisibilityConverter}" ConverterParameter="{StaticResource True}">
                                <Binding Path="Margin" ElementName="itcStreamList"/>
                                <Binding Path="ActualWidth" ElementName="srvStreamList"/>
                                <Binding Path="ActualWidth" ElementName="itcStreamList"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!-- 6 + 206 + 206 + 206 + 6 -->
        <Border Name="bdrChannelList" Grid.Row="2" CornerRadius="0, 0, 5, 5" Background="White" Margin="0, 8, 0, 8">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChannelViewModel.ChannelMostViewList.Count, Source={StaticResource RingIDSettings}}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="#e7ecef">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Channel" Style="{StaticResource TXT_TITLE}"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource BUTTON_SEE_MORE}" Command="{Binding ShowMoreCommand}" CommandParameter="{x:Static ModelConstants:AppConstants.TYPE_GET_MOST_VIEWED_CHANNEL_LIST}"/>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="2" Margin="6, 0, 6, 0">
                    <Utility:NonScrollViewer Grid.Row="1" x:Name="srvChannelList" Margin="0" Padding="0">
                        <ItemsControl Name="itcChannelList" ItemTemplate="{StaticResource SINGLE_CHANNEL_TEMPLETE}" HorizontalAlignment="Left" Padding="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Utility:NonScrollViewer>
                    <Button Style="{StaticResource BUTTON_PREV}" Command="{Binding ArrowClickCommand}" CommandParameter="5" IsEnabled="{Binding IsArrowEnabled}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ArrowVisibilityConverter}" ConverterParameter="{StaticResource False}">
                                <Binding Path="Margin" ElementName="itcChannelList"/>
                                <Binding Path="ActualWidth" ElementName="srvChannelList"/>
                                <Binding Path="ActualWidth" ElementName="itcChannelList"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <Button Style="{StaticResource BUTTON_NEXT}" Command="{Binding ArrowClickCommand}" CommandParameter="6" IsEnabled="{Binding IsArrowEnabled}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ArrowVisibilityConverter}" ConverterParameter="{StaticResource True}">
                                <Binding Path="Margin" ElementName="itcChannelList"/>
                                <Binding Path="ActualWidth" ElementName="srvChannelList"/>
                                <Binding Path="ActualWidth" ElementName="itcChannelList"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <GIF:AnimatedGIFControl Grid.Row="0" Grid.RowSpan="3" x:Name="InitGIFCtrl" Margin="0, 100, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
