<<<<<<< HEAD
﻿<UserControl x:Class="View.UI.Comment.UCNewCommentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" 
                 Margin="10" 
                 Width="38" 
                 Height="38" StrokeThickness="1" 
                 Stroke="{StaticResource BorderBrush}"
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_CROP}">
                            <Binding Path="MainViewModel.MyBasicInfoModel.ShortInfoModel.CurrentInstance" Source="{StaticResource RingIDSettings}"/>
                        </MultiBinding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="1" 
              Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="17" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    VerticalAlignment="Center"  
                    Background="White">
                <!--<Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Width" Value="505"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static Member=FeedUtility:NewsFeedPanel.SHARE_FEED}">
                                <Setter Property="Width" Value="480"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="richGrid"
                          Grid.Column="0" 
                          VerticalAlignment="Center"
                          Background="Transparent">
                        <Utility:RichTextFeedEdit x:Name="richTextBox" 
                                                  MaxHeight="100"                             
                                                  MaxLength="8000"  
                                                  VerticalAlignment="Center"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                  Margin="5,0"
                                                  Background="Transparent">
                            <Utility:RichTextFeedEdit.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <!--<Setter Property="Margin" Value="0" />-->
                                    <Setter Property="Padding" Value="0,5" />
                                </Style>
                            </Utility:RichTextFeedEdit.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding RtbEditCommentTextChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                       CommandParameter="{Binding ElementName=richTextBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       CommandParameter="{Binding ElementName=richTextBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       CommandParameter="{Binding ElementName=richTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <Utility:KeyDownWithArgsBehavior KeyDownCommand="{Binding RtbEditCommentPreviewKeyDownCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                            </i:Interaction.Behaviors>
                        </Utility:RichTextFeedEdit>
                        <TextBlock x:Name="writeSmthngTxtBlock"
                                   Margin="7,0,0,0" 
                                   Text="Write your comment..." 
                                   FontSize="13" 
                                   Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"
                                   Padding="5" 
                                   IsHitTestVisible="False" 
                                   Visibility ="Visible"
                                   VerticalAlignment="Center"/>


                    </Grid>

                    <Button x:Name="uploadBtn" 
                                Grid.Column="1"  
                                Margin="5,0,0,0" 
                                Width="21" 
                                Height="21"
                                ToolTip="Upload"
                                Utility:ImageButtonDependency.HoverImage="{Binding COMMENT_UPLOAD_ICON_H, Source={StaticResource ImageLocation}}"
                                Utility:ImageButtonDependency.PressedImage="{Binding COMMENT_UPLOAD_ICON_H, Source={StaticResource ImageLocation}}"
                                Utility:ImageButtonDependency.DisabledImage="{Binding COMMENT_UPLOAD_ICON, Source={StaticResource ImageLocation}}"
                                Command="{Binding UploadButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}">
                                <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding COMMENT_UPLOAD_ICON,Source={StaticResource ImageLocation}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UploadPopup,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding COMMENT_UPLOAD_ICON_H,Source={StaticResource ImageLocation}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="emoticonBtn"
                                Grid.Column="2" 
                                Style="{StaticResource ChatEmoticon}" 
                                Margin="5,0,0,0" 
                                Width="21" 
                                Height="21" 
                                Command="{Binding EmoticonButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                </Grid>
            </Border>

            <Border x:Name="_uploadPanel"
                    Grid.Row="1"
                    Margin="10,0,0,0"/>
        </Grid>
        <Border Grid.Column="2"
                    BorderBrush="LightGray"
                    BorderThickness="1" 
                    Margin="15,10,10,10" 
                    Background="{StaticResource MainBackground}"
                    Width="42"
                    Height="42"
                    CornerRadius="42"  
                    VerticalAlignment="Top">
            <Button x:Name="commentPostBtn" 
                    Style="{StaticResource ImageButton2}"
                    ToolTip="Post this comment"  
                    Cursor="Hand"
                    Utility:ImageButtonDependency.DefaultImage="{Binding CHAT_SEND, Source={StaticResource ImageObjects}}"
                    Utility:ImageButtonDependency.HoverImage="{Binding CHAT_SEND_H, Source={StaticResource ImageObjects}}"
                    Utility:ImageButtonDependency.PressedImage="{Binding CHAT_SEND_H, Source={StaticResource ImageObjects}}"
                    Utility:ImageButtonDependency.DisabledImage="{Binding CHAT_SEND, Source={StaticResource ImageObjects}}"
                    Width="30"
                    Height="28"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding CommentPostCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
        </Border>

    </Grid>
</UserControl>
=======
﻿<UserControl x:Class="View.UI.Comment.UCNewCommentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" 
                 Margin="10" 
                 Width="38" 
                 Height="38" StrokeThickness="1" 
                 Stroke="{StaticResource BorderBrush}"
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_CROP}">
                            <Binding Path="MainViewModel.MyBasicInfoModel.ShortInfoModel.CurrentInstance" Source="{StaticResource RingIDSettings}"/>
                        </MultiBinding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="1" 
              Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="17" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    VerticalAlignment="Center"  
                    Background="White">
                <!--<Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Width" Value="505"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static Member=FeedUtility:NewsFeedPanel.SHARE_FEED}">
                                <Setter Property="Width" Value="480"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="richGrid"
                          Grid.Column="0" 
                          VerticalAlignment="Center"
                          Background="Transparent">
                        <Utility:RichTextFeedEdit x:Name="richTextBox" 
                                                  MaxHeight="100"                             
                                                  MaxLength="8000"  
                                                  VerticalAlignment="Center"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                  Margin="5,0"
                                                  Background="Transparent">
                            <Utility:RichTextFeedEdit.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <!--<Setter Property="Margin" Value="0" />-->
                                    <Setter Property="Padding" Value="0,5" />
                                </Style>
                            </Utility:RichTextFeedEdit.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding RtbEditCommentTextChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                       CommandParameter="{Binding ElementName=richTextBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       CommandParameter="{Binding ElementName=richTextBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       CommandParameter="{Binding ElementName=richTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <Utility:KeyDownWithArgsBehavior KeyDownCommand="{Binding RtbEditCommentPreviewKeyDownCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                            </i:Interaction.Behaviors>
                        </Utility:RichTextFeedEdit>
                        <TextBlock x:Name="writeSomethingTextBlock"
                                   Margin="7,0,0,0" 
                                   Text="Write your comment..." 
                                   FontSize="13" 
                                   Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"
                                   Padding="5" 
                                   IsHitTestVisible="False" 
                                   Visibility ="Visible"
                                   VerticalAlignment="Center"/>


                    </Grid>

                    <Button x:Name="uploadBtn" 
                                Grid.Column="1"  
                                Margin="5,0,0,0" 
                                Width="21" 
                                Height="21"
                                ToolTip="Upload"
                                Utility:ImageButtonDependency.HoverImage="{Binding COMMENT_UPLOAD_ICON_H, Source={StaticResource ImageLocation}}"
                                Utility:ImageButtonDependency.PressedImage="{Binding COMMENT_UPLOAD_ICON_H, Source={StaticResource ImageLocation}}"
                                Utility:ImageButtonDependency.DisabledImage="{Binding COMMENT_UPLOAD_ICON, Source={StaticResource ImageLocation}}"
                                Command="{Binding UploadButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}">
                                <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding COMMENT_UPLOAD_ICON,Source={StaticResource ImageLocation}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UploadPopup,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding COMMENT_UPLOAD_ICON_H,Source={StaticResource ImageLocation}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="emoticonBtn"
                                Grid.Column="2" 
                                Style="{StaticResource ChatEmoticon}" 
                                Margin="5,0,0,0" 
                                Width="21" 
                                Height="21" 
                                Command="{Binding EmoticonButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                </Grid>
            </Border>

            <Border x:Name="_uploadPanel"
                    Grid.Row="1"
                    Margin="10,0,0,0"/>
        </Grid>
        <Border Grid.Column="2"
                    BorderBrush="LightGray"
                    BorderThickness="1" 
                    Margin="15,10,10,10" 
                    Background="{StaticResource MainBackground}"
                    Width="42"
                    Height="42"
                    CornerRadius="42"  
                    VerticalAlignment="Top">
            <Button x:Name="commentPostBtn" 
                    Style="{StaticResource ImageButton2}"
                    ToolTip="Post this comment"  
                    Cursor="Hand"
                    Utility:ImageButtonDependency.DefaultImage="{Binding CHAT_SEND, Source={StaticResource ImageObjects}}"
                    Utility:ImageButtonDependency.HoverImage="{Binding CHAT_SEND_H, Source={StaticResource ImageObjects}}"
                    Utility:ImageButtonDependency.PressedImage="{Binding CHAT_SEND_H, Source={StaticResource ImageObjects}}"
                    Utility:ImageButtonDependency.DisabledImage="{Binding CHAT_SEND, Source={StaticResource ImageObjects}}"
                    Width="30"
                    Height="28"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding CommentPostCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
        </Border>

    </Grid>
</UserControl>
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
