﻿<UserControl x:Class="View.UI.MediaCloud.UCMediaCloudFeedsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Utility="clr-namespace:View.Utility">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserConrol}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedUserConrol}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Converter:FeedImageConverter x:Key="FeedImageConverter"/>
        <Converter:BreakingNewsFeedImageConverter x:Key="BreakingNewsFeedImageConverter"/>
        <Converter:PathToProfileImageConverter x:Key="PathToProfileImageConverter"/>
        <Converter:LocationModelToImageConverter x:Key="LocationModelToImageConverter"/>
        <Converter:StatusTimeTextConverter x:Key="StatusTimeTextConverter"/>

        <Style x:Key="ELLIPSE_PROFILE_IMAGE" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Source">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB}">
                        <Binding Path="MusicPageModel.CurrentInstance"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="LIST_BOX_CONTAINER">
            <VirtualizingStackPanel x:Name="HeaderPanel" 
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding VirtualizingStackPanelLoaded, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                               CommandParameter="{Binding ElementName=HeaderPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>

        <Style x:Key="LIST_BOX_ITEM" TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="mainPanel"
                                  Background="{StaticResource MainBackground}"
                                  Width="310" 
                                  Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="audioMediaBorderPanel" 
                                        Grid.Column="0" 
                                        BorderThickness="1" 
                                        Background="Transparent" 
                                        Height="120" 
                                        VerticalAlignment="Center" 
                                        BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}"
                                        Margin="5,5,0,5">
                                    <Grid x:Name="audioPanel" 
                                          Background="{StaticResource MainBackground}"
                                          Cursor="Hand">
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding NewsFeedViewModel.PlaySingleMediaCommand, Source={StaticResource RingIDSettings}}"
                                                      CommandParameter="{Binding }"/>
                                        </Grid.InputBindings>
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MediaType}" Value="{x:Static Member=ModelConstants:SettingsConstants.MEDIA_TYPE_AUDIO}">
                                                        <Setter Property="ToolTip" Value="Play Music"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MediaType}" Value="{x:Static Member=ModelConstants:SettingsConstants.MEDIA_TYPE_VIDEO}">
                                                        <Setter Property="ToolTip" Value="Play Video"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Image Name="BGImage" 
                                               Stretch="UniformToFill" 
                                               Height="120" 
                                               Width="140"
                                               Source="{Binding CurrentInstance, Converter={StaticResource LocationModelToImageConverter}}"/>

                                        <Image Name="BGCenterImage" 
                                               Stretch="UniformToFill"
                                               VerticalAlignment="Center"
                                               Source="{Binding LINK_VIDEO_ICON, Source={StaticResource ImageLocation}}"
                                               Width="38" 
                                               Height="38"/>
                                        <!--<Image.Style>
                                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                                                    <Setter Property="Source" Value="{Binding NEW_STATUS_AUDIO_ICON,Source={StaticResource ImageLocation}}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=mainPanel}" Value="True">
                                                            <Setter Property="Source" Value="{Binding LINK_VIDEO_ICON, Source={StaticResource ImageLocation}}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>-->
                                        <StackPanel Opacity="0.8" 
                                                    Background="Black" 
                                                    VerticalAlignment="Bottom" 
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Duration,Converter={StaticResource DurationTextConverter}}" 
                                                       Padding="5,3" 
                                                       Foreground="White" 
                                                       FontSize="11"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1" 
                                      Background="Transparent" 
                                      Margin="10,10,10,3"
                                      VerticalAlignment="Top"
                                      Cursor="Hand"
                                      ToolTip="View Profile">
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding NewsFeedViewModel.NameCommand, Source={StaticResource RingIDSettings}}"
                                                      CommandParameter="{Binding MediaOwner}"/>
                                    </Grid.InputBindings>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                               MaxWidth="160" 
                                               TextTrimming="CharacterEllipsis" 
                                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}" 
                                               FontWeight="SemiBold"
                                               Foreground="Black" 
                                               Visibility="{Binding MediaOwner.FullName, Converter={StaticResource SingleMediaContentCheckConverter}}" 
                                               Opacity="0.7" 
                                               HorizontalAlignment="Left" 
                                               Text="{Binding MediaOwner.FullName}"
                                               Margin="0,0,0,5"/>

                                    <TextBlock Grid.Row="1" 
                                               MaxWidth="160" 
                                               TextTrimming="CharacterEllipsis" 
                                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                               Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                               Visibility="{Binding Title, Converter={StaticResource SingleMediaContentCheckConverter}}"  
                                               HorizontalAlignment="Left" 
                                               Text="{Binding Title}"/>

                                    <TextBlock Grid.Row="2" 
                                               MaxWidth="160" 
                                               TextTrimming="CharacterEllipsis" 
                                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                               Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                               Visibility="{Binding Artist, Converter={StaticResource SingleMediaContentCheckConverter}}"  
                                               HorizontalAlignment="Left" 
                                               Text="{Binding Artist}"/>

                                    <TextBlock Grid.Row="3" 
                                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"  
                                               MaxWidth="160" 
                                               TextTrimming="CharacterEllipsis" 
                                               Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                               HorizontalAlignment="Left"
                                               Visibility="{Binding AlbumName, Converter={StaticResource SingleMediaContentCheckConverter}}">
                                                <Run Text="Album : "/>
                                                <Run Text="{Binding AlbumName}"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="4" 
                                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                               Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                               HorizontalAlignment="Left" 
                                               MaxWidth="160" 
                                               TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding AccessCount}"/>
                                    <Run Text="Played"/>
                                    </TextBlock>

                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="pnlsliderContainerWrapper" 
                    Grid.Row="0" 
                    Background="Transparent">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BreakingMediaCloudSliderFeeds.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ScrollViewer x:Name="sliderScroll"
                          Padding="0"
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="pnlImageContainer">
                    <ListBox x:Name="ImagesListBox" 
                             Margin="0" 
                             Padding="0"
                             BorderBrush="{x:Null}" 
                             Background="{x:Null}"
                             ItemsPanel="{DynamicResource LIST_BOX_CONTAINER}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{DynamicResource LIST_BOX_ITEM}" 
                             HorizontalAlignment="Left" 
                             SelectedIndex="0"
                             ItemsSource="{Binding BreakingMediaCloudSliderFeeds}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="0" Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="0">
                                                <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="LeftArrowPanel" 
                  Visibility="{Binding Path=IsLeftArrowVisible}" 
                  Cursor="Hand"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding PreviousCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Stroke="{StaticResource BorderBrush}" 
                      StrokeThickness="1" 
                      Fill="WhiteSmoke" 
                      Opacity="0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <ArcSegment IsLargeArc="True" Size="25, 25" Point="0, 65" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Button x:Name="prevBtn" 
                    Cursor="Hand" 
                    Style="{StaticResource LEFT_ARROW}"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Visibility="{Binding Path=IsLeftArrowVisible}"
                    Command="{Binding PreviousCommand}"/>

            <Grid x:Name="RightArrowPanel" 
                  Visibility="{Binding Path=IsRightArrowVisible}" 
                  Cursor="Hand"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NextCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="1" 
                      Fill="WhiteSmoke" 
                      Opacity="0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <ArcSegment IsLargeArc="True" Size="25, 25" Point="0, 65" SweepDirection="Counterclockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>

            <Button x:Name="nextBtn" 
                    Style="{StaticResource RIGHT_ARROW}" 
                    Cursor="Hand" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=IsRightArrowVisible}"
                    Command="{Binding NextCommand}"/>
        </Grid>

        <ItemsControl x:Name="mediaFeedsContainer"
                      Grid.Row="1" 
                      ItemsSource="{Binding ViewCollection}" 
                      Padding="0" 
                      Margin="0,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="pnlFeeds" 
                                HorizontalAlignment="Center" 
                                Width="630" 
                                Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Control FocusVisualStyle="{x:Null}">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ShortModelType}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_BLANK_VIEW}"/>
                                            <Condition  Binding="{Binding FeedType}" Value="2"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource BlankMediaFeedTemplate}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ShortModelType}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_FULL_VIEW}"/>
                                            <Condition  Binding="{Binding FeedType}" Value="2" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource FEEDS}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ShortModelType}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_PARTIAL_VIEW}"/>
                                            <Condition  Binding="{Binding FeedType}" Value="2"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource FEEDS}"/>
                                    </MultiDataTrigger>
                                    <DataTrigger  Binding="{Binding FeedType}" Value="3">
                                        <Setter Property="Template" Value="{StaticResource LOADINGIMAGE}"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding FeedType}" Value="4">
                                        <Setter Property="Template" Value="{StaticResource NOMOREFEEDS}"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding FeedType}" Value="5">
                                        <Setter Property="Template" Value="{StaticResource RELOADBTN}"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding FeedType}" Value="11">
                                        <Setter Property="Template" Value="{StaticResource BlankMediaFeedTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding FeedType}" Value="12">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
