﻿<UserControl x:Class="View.UI.Profile.NewsPortalProfile.UCNewsPortalProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="690"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:scrl ="clr-namespace:View.UI"
             Background="Transparent"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserConrol}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedUserConrol}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Converter:PathToCoverImageConverter x:Key="PathToCoverImageConverter"/>
        <Converter:CursorFromUserBasicModel x:Key="CursorFromUserBasicModel"/>
        <Converter:BreakingNewsFeedImageConverter x:Key="BreakingNewsFeedImageConverter"/>

        <Style x:Key="FollowUnfollowBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property ="BorderBrush" Value="Transparent"/>
            <Setter Property ="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter Name="content" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      />
                            <Border x:Name="bdr" 
                                    Background="{StaticResource defaultButtonActiveColor}" 
                                    Padding="0,0,0,1" 
                                    CornerRadius="2" 
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource defaultButtonActiveColor}">
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Background="Transparent">

                                    <TextBlock x:Name="iconTxt"
                                               FontSize="18" 
                                               FontWeight="SemiBold" 
                                               VerticalAlignment="Center" 
                                               Foreground="{StaticResource MainBackground}"
                                               Text=""/>

                                    <TextBlock x:Name="name" 
                                               Padding="5,0,3,0" 
                                               VerticalAlignment="Center" 
                                               Foreground="{StaticResource MainBackground}" 
                                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                               FontWeight="SemiBold"
                                               Text=""/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="bdr" Property="Background" Value="{StaticResource PostHoverBrush}"/>
                                <Setter TargetName="bdr" Property="BorderBrush" Value="{StaticResource PostHoverBrush}"/>
                                <Setter TargetName="iconTxt" Property="FontSize" Value="18"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="{StaticResource SignInringIDHoverBGColor}"/>
                                <Setter TargetName="bdr" Property="BorderBrush" Value="{StaticResource SignInringIDHoverBGColor}"/>
                                <!--<Setter TargetName="name" Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="image" Property="Source" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(Utility:ImageButtonDependency.PressedImage)}"/>-->
                            </Trigger>
                            <DataTrigger Binding="{Binding NewsPortalModel.IsSubscribed}" Value="True">
                                <Setter TargetName="iconTxt" Property="Text" Value="-"/>
                                <Setter TargetName="name" Property="Text" Value="Unfollow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NewsPortalModel.IsSubscribed}" Value="False">
                                <Setter TargetName="iconTxt" Property="Text" Value="+"/>
                                <Setter TargetName="name" Property="Text" Value="Follow"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="LIST_BOX_CONTAINER">
            <VirtualizingStackPanel x:Name="HeaderPanel" 
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding VirtualizingStackPanelLoaded, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                   CommandParameter="{Binding ElementName=HeaderPanel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>

        <Style x:Key="LIST_BOX_ITEM" TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="mainPanel"
                                  Background="{StaticResource MainBackground}"
                                  Cursor="Hand">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Width" Value="310"/>
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BreakingNewsPortalSliderFeeds.Count, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="1">
                                                <Setter Property="Width" Value="630"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding BreakingNewsDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="imagePreview" 
                                            Grid.Column="0" 
                                            BorderThickness="1" 
                                            BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                                            VerticalAlignment="Top" 
                                            Background="{StaticResource MainBackground}"
                                            Width="60"
                                            Height="60">

                                        <!--<Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=imageContainerPanel,Path=Visibility}" Value="Collasped">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>-->
                                        <Image x:Name="imageContainerPanel" 
                                               Stretch="None"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                                                    <!--<Setter Property="Stretch" Value="Uniform"/>-->
                                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{Binding CurrentInstance, Converter={StaticResource BreakingNewsFeedImageConverter}}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentInstance, Converter={StaticResource BreakingNewsFeedImageConverter}}" Value="{x:Null}">
                                                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{Binding NEWSPORTAL_DEFAULT_IMAGE,Source={StaticResource ImageLocation}}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>

                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding NewsModel.NewsTitle}" 
                                               Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}" 
                                               TextWrapping="Wrap"  
                                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}"   
                                               IsHitTestVisible="True" 
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding NewsModel.NewsTitle, Converter={StaticResource SingleMediaContentCheckConverter}}"
                                               Margin="5,0"/>
                                </Grid>
                                <TextBlock Grid.Row="1" 
                                           Background="Transparent" 
                                           Margin="10,5,5,5" 
                                           Text="{Binding NewsModel.NewsShortDescription}" 
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap" 
                                           Foreground="{StaticResource Portal_Description_FontColor}" 
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_13}"
                                           LineHeight="20"
                                           LineStackingStrategy="BlockLineHeight">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NewsModel.NewsShortDescription}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <scrl:CustomFeedScroll x:Name="scroll" 
                               HorizontalScrollBarVisibility="Disabled" 
                               VerticalScrollBarVisibility="Visible" 
                               Padding="0" 
                               Margin="0">
            <Grid Width="{Binding MAIN_RIGHT_CONTENT_WIDTH, Source={StaticResource RingIDSettings}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" 
                      Background="{StaticResource MainBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" 
                          Background="{StaticResource MainBackground}" 
                          Width="{Binding COVER_PIC_DISPLAY_WIDTH ,Source={StaticResource RingIDSettings}}"
                          Height="{Binding COVER_PIC_DISPLAY_HEIGHT ,Source={StaticResource RingIDSettings}}"
                          HorizontalAlignment="Center">
                        <!--<StackPanel>-->
                        <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                                BorderThickness="0,0,0,1" 
                                Background="Transparent">
                            <Image Source="{Binding NewsPortalModel.CurrentInstance, Converter={StaticResource PathToCoverImageConverter}}" 
                                   Stretch="UniformToFill">
                                <!--<Image.InputBindings>
                                <MouseBinding  Gesture="LeftClick" Command="{Binding MainViewModel.CoverImageRightClickedActions, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding FriendBasicInfoModel.CurrentInstance}"/>
                            </Image.InputBindings>
                                <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewsPortalModel.CurrentInstance,Converter={StaticResource CursorFromUserBasicModel},ConverterParameter=false}" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>-->
                            </Image>
                        </Border>
                        <!--</StackPanel>-->
                        <DockPanel LastChildFill="False" 
                                   VerticalAlignment="Top">
                            <Button x:Name="backBtn" 
                                    ToolTip="Back" 
                                    Cursor="Hand" 
                                    DockPanel.Dock="Left" 
                                    Style="{StaticResource ProfileBackBtn}"
                                    Utility:ImageButtonDependency.BtnText="Back"
                                    Utility:ImageButtonDependency.DefaultImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                                    Utility:ImageButtonDependency.HoverImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                                    Utility:ImageButtonDependency.PressedImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                                    Margin="2,2,0,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding OtherViewsVM.BackBtnClicked, Source={StaticResource RingIDSettings}}"/>

                        </DockPanel>

                        <StackPanel Background="{StaticResource BLACK_OPACITY_30}"                                    
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding NewsPortalModel.FullName}" 
                                       FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}" 
                                       Foreground="{StaticResource MainBackground}"
                                       FontWeight="SemiBold"
                                       Padding="5"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" 
                          Height="150" 
                          Background="{StaticResource MainBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                              Background="Transparent">
                            <TextBlock HorizontalAlignment="Left" 
                                       FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                       Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                                       Margin="10,5,0,0">
                                <Run Text="{Binding NewsPortalModel.SubscriberCount}"/>
                                <Run>
                                    <Run.Style>
                                        <Style TargetType="{x:Type Run}">
                                            <Setter Property="Text" Value="Followers"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NewsPortalModel.SubscriberCount}" Value="1">
                                                    <Setter Property="Text" Value="Follower"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NewsPortalModel.SubscriberCount}" Value="0">
                                                    <Setter Property="Text" Value="Follower"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                    </Run>
                            </TextBlock>
                            <Button Style="{StaticResource HorizontalDottedImage}"
                                    Utility:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                                    HorizontalAlignment="Right" 
                                    Width="34"
                                    VerticalAlignment="Top"
                                    Height="18" 
                                    Margin="0,5,20,0" 
                                    Cursor="Hand">
                                <Button.ContextMenu>
                                    <ContextMenu Style="{StaticResource CustomCntxtMenu}" IsVisibleChanged="ContextMenu_IsVisibleChanged">
                                        <MenuItem Name="mnuEdit" 
                                                  Header="Edit" 
                                                  Padding="12,8,0,8"
                                                  Command="{Binding Path=MainViewModel.CommandEditPage, Source={StaticResource RingIDSettings}}"
                                                  CommandParameter="{Binding}"
                                                  Style="{StaticResource ContextMenuItem}"/>
                                        <!--<MenuItem Name="mnuHide"
                                                  Header="Hide" 
                                                  Padding="12,8,0,8"
                                                  Command="{Binding Path=MainViewModel.CommandHidePage, Source={StaticResource RingIDSettings}}"
                                                  CommandParameter="{Binding}"
                                                  Style="{StaticResource ContextMenuItem}"/>-->
                                        <MenuItem Name="mnuHide" 
                                                  Cursor="Hand"
                                                  Padding="12,8,0,8"
                                                  Command="{Binding Path=MainViewModel.CommandHidePage, Source={StaticResource RingIDSettings}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Style>
                                                <Style BasedOn="{StaticResource ContextMenuItem}" TargetType="MenuItem">
                                                    <Setter Property="Header" Value="Hide"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NewsPortalModel.IsProfileHidden}" Value="True">
                                                            <Setter Property="Header" Value="Unhide"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <!--<TextBlock HorizontalAlignment="Right" Text="100 Saved" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                       Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" Margin="10,5,10,0">
                                -->
                            <!--<Run Text="{Binding NewsPortalModel.SubscriberCount}"/>
                                <Run Text="Saved"/>-->
                            <!--
                            </TextBlock>-->
                        </Grid>

                        <TextBlock Grid.Row="1" 
                                   Text="{Binding NewsPortalModel.PortalSlogan}" 
                                   FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                   Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}"
                                   HorizontalAlignment="Center" 
                                   FontWeight="SemiBold"/>

                        <WrapPanel Grid.Row="2"
                                    HorizontalAlignment="Center"
                                   Background="Transparent">
                            <Button x:Name="chatBtn"
                                    Content="Chat"
                                    Style="{StaticResource ChatProfileBtn}"
                                    Width="100"
                                    IsEnabled="False"/>
                            <!--Command="{Binding Path=MainViewModel.FriendCallChatCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding}"-->
                            <Button x:Name="followBtn"
                                    Width="100" 
                                    Margin="20,0,0,0"
                                    Style="{StaticResource FollowUnfollowBtn}"
                                    Command="{Binding OtherViewsVM.FollowUnfollowBtnClicked, Source={StaticResource RingIDSettings}}"
                                    CommandParameter="{Binding NewsPortalModel}"/>
                        </WrapPanel>

                    </Grid>

                    <!--<Border Height="95" Width="95" CornerRadius="95" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" BorderThickness="1"
                            >
                        <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Gray" Offset="1" />
                            <GradientStop Color="LightGray" Offset="0.8" />
                            <GradientStop Color="#f2f2f2" Offset="0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>-->
                    <Ellipse HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Grid.RowSpan="2" 
                             Width="95"
                             Height="95">
                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_CROP}">
                                        <Binding Path="NewsPortalModel.CurrentInstance"/>
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gray" Offset="1" />
                                <GradientStop Color="LightGray" Offset="0.8" />
                                <GradientStop Color="#f2f2f2" Offset="0" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>

                </Grid>

                <ScrollViewer x:Name="sliderScroll"
                              Grid.Row="1"
                              Padding="0"
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BreakingNewsPortalSliderFeeds.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <Grid x:Name="pnlsliderContainerWrapper"  
                          Background="Transparent">
                        <ListBox x:Name="sliderListBox" 
                                 Margin="0" 
                                 Padding="0"
                                 BorderBrush="{x:Null}" 
                                 Background="{x:Null}"
                                 ItemsPanel="{DynamicResource LIST_BOX_CONTAINER}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{DynamicResource LIST_BOX_ITEM}" 
                                 HorizontalAlignment="Left" 
                                 SelectedIndex="0"
                                 ItemsSource="{Binding BreakingNewsPortalSliderFeeds}">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="0" Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="0">
                                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Grid>
                </ScrollViewer>

                <Grid x:Name="feedContainer" 
                      Grid.Row="2" 
                      Margin="0,10,0,5">
                    <ItemsControl
                      x:Name="feedItemsControl"
                      ItemsSource="{Binding ViewCollection}" 
                      Padding="0" 
                      Margin="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="pnlFeeds" 
                                HorizontalAlignment="Center" 
                                Width="630" 
                                Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Control>
                                    <Control.Style>
                                        <Style TargetType="Control">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ShortModelType}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_BLANK_VIEW}"/>
                                                        <Condition  Binding="{Binding FeedType}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource BlankFeedTemplate}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ShortModelType}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_FULL_VIEW}"/>
                                                        <Condition  Binding="{Binding FeedType}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource FEEDS}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ShortModelType}" Value="{x:Static Member=ModelConstants:SettingsConstants.FEED_PARTIAL_VIEW}"/>
                                                        <Condition  Binding="{Binding FeedType}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource FEEDS}"/>
                                                </MultiDataTrigger>
                                                <DataTrigger  Binding="{Binding FeedType}" Value="3">
                                                    <Setter Property="Template" Value="{StaticResource LOADINGIMAGE}"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding FeedType}" Value="4">
                                                    <Setter Property="Template" Value="{StaticResource NOMOREFEEDS}"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding FeedType}" Value="5">
                                                    <Setter Property="Template" Value="{StaticResource RELOADBTN}"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding FeedType}" Value="11">
                                                    <Setter Property="Template" Value="{StaticResource BlankFeedTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding FeedType}" Value="12">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Control.Style>
                                </Control>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </scrl:CustomFeedScroll>
    </Grid>
</UserControl>
