﻿<UserControl x:Class="View.UI.Settings.UCCustomizeMessageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="690">
    <UserControl.Resources>
        <Converter:CustomizedMsgBorderVisibility x:Key="CustomizedMsgBorderVisibility"/>
        
        <Style x:Key="DeleteBtn" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="add" Source="{Binding GROUP_DELETE, Source={StaticResource ImageLocation}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="InstantMsgSinglePanel">
            <Border x:Name="singleBorder" BorderBrush="{StaticResource BORDER_BRUSH_2}"  BorderThickness="{Binding CurrentInstance, Converter={StaticResource CustomizedMsgBorderVisibility}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding InstantMessage}" Height="20" Margin="0,10,0,10" TextWrapping="Wrap" FontSize="13" />
                    </StackPanel>
                    <StackPanel x:Name="deletePanel"  Grid.Column="1" Margin="0,0,20,0" Background="Transparent">
                        <Button  Style="{StaticResource DeleteBtn}" Click="delete_MouseLeftButtonDown" Background="Transparent"
                              Cursor="Hand"   BorderThickness="0,0,0,0" Margin="0,5,0,0" Visibility="{Binding VisEditDelete}">
                            <!--<Image Source="{Binding GROUP_DELETE, Source={StaticResource ImageLocation}}" 
                               Height="25" Width="25" Cursor="Hand"   ToolTip="Delete" />-->
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <!--<Border  BorderBrush="{StaticResource BorderBrush}"  BorderThickness="1,0,0,0" >-->
    <GroupBox  Margin="20,5,20,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                <Label FontSize="14" FontWeight="SemiBold">Custom Messages</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid Background="White">
                <Grid.RowDefinitions >
                    <!--<RowDefinition Height="45"/>-->
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0">
                <StackPanel  Background="{StaticResource SettingsBackgroundBrush}">
                    <TextBlock Text="Custom Messages"  Foreground="{StaticResource SettingsHeaderBackgroundBrush}" Padding="25,10,0,0"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Grid>-->

                <!--<Grid Grid.Row="0">-->
                <Border Grid.Row="0" BorderBrush="{StaticResource BORDER_BRUSH_2}" BorderThickness="0,0,0,1" >
                        <!--<Grid  Grid.Row="0" Margin="20,10,20,0">-->
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Name="Scroll">
                                <Grid Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" >
                                        <ItemsControl ItemsSource="{Binding MyInstantMsgModelList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource InstantMsgSinglePanel}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <StackPanel Name ="AddInstantMessagePanel"  Visibility="Collapsed">
                                            <WrapPanel >
                                                <Border BorderBrush="{StaticResource BORDER_BRUSH_2}"  BorderThickness="1,1,1,1" >
                                                    <TextBox Padding="5,0,0,0" Margin="0, 8, 0, 9" Name="txtBoxInstantMsg" VerticalAlignment="Center" Text="" Width="530" BorderThickness="0,0,0,0" FontSize="13"/>
                                                </Border>
                                                <Button Name="OkMiniBtn" Style="{StaticResource OkMiniBtn}" Margin="10,0,0,0" Click="OkMiniBtn_Click"/>
                                                <Button Name="EditCancelMini" Style="{StaticResource EditCancelMini}" Margin="10,0,0,0" Click="EditCancelMini_Click" />
                                            </WrapPanel>
                                            <Label x:Name="errorLbl" Style="{StaticResource errorLabel}" Content=""  FontSize="11" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        <!--</Grid>-->
                    </Border>
                <!--</Grid>-->

                <Button Grid.Row="1" Style="{StaticResource Button}" Content="Add New" Name="AddButton"  HorizontalAlignment="Right" Margin="0,4,25,0" />
            </Grid>
        </GroupBox>
    <!--</Border>-->
</UserControl>
