﻿<UserControl x:Class="View.UI.Settings.UCGeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Popup="clr-namespace:View.UI.PopUp"
             mc:Ignorable="d" 
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
            d:DesignHeight="670" d:DesignWidth="690">
    <Border  BorderBrush="{StaticResource BorderBrush}"   BorderThickness="1,0,0,0" >
        <Grid Background="White" >
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="50*"/>
                <!--<RowDefinition Height="5*"/>-->
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource SettingsBackgroundBrush}">
                <StackPanel>
                    <TextBlock Text="General Settings" Foreground="{StaticResource SettingsHeaderBackgroundBrush}"
                       Padding="25,10,0,0"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border  BorderBrush="{StaticResource BorderBrush}">
                    <StackPanel Margin="20,10,20,0">
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" FontWeight="SemiBold">Alert Settings</Label>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <Grid>
                                    <Border BorderThickness="0,0,0,0"  BorderBrush="{StaticResource BORDER_BRUSH_2}" Background="Transparent">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Alert Sound" FontSize="13"/>
                                            <CheckBox Name="CbAlertSound" Grid.Column="1"
                                                      Style="{StaticResource AccessCustomCheckBox }"
                                                      Margin="20,0,0,0"
                                                      IsChecked="{Binding IsEnableAlertSound}"
                                                      Click="CbAlertSound_Click"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  MaxHeight="200" Margin="0,10,0,0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" FontWeight="SemiBold">Expire Time Settings</Label>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>                                        
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,0,1"  BorderBrush="{StaticResource BORDER_BRUSH_2}" Background="Transparent">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Notifications" FontSize="13" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,15,0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding NotificationValidityText}" Margin="0,0,5,0" FontSize="13" />
                                                <Button x:Name="notificationValidityBtn" Width="26" Height="24" UseLayoutRounding="true" Click="notificationValidityBtn_Click">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <DockPanel x:Name="DocWrapper" Cursor="Hand" Background="Transparent">
                                                                            <Image x:Name="image" Source="{Binding NEW_STATUS_VALIDITY_ICON_SELECTED, Source={StaticResource ImageLocation}}"/>
                                                                        </DockPanel>
                                                                        <ControlTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding NotificationValidityVal}" Value="0">
                                                                                <Setter TargetName="image" Property="Source" Value="{Binding NEW_STATUS_VALIDITY_ICON, Source={StaticResource ImageLocation}}"/>
                                                                            </DataTrigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="image" Property="Source" Value="{Binding NEW_STATUS_VALIDITY_ICON_H, Source={StaticResource ImageLocation}}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>
                                                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"></Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="1" BorderBrush="{StaticResource BORDER_BRUSH_2}" Background="Transparent">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="News Feed" FontSize="13" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,15,0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding FeedValidityText}" Margin="0,0,5,0" FontSize="13"/>
                                                <Button x:Name="feedValidityBtn" Width="26" Height="24" UseLayoutRounding="true" Click="feedValidityBtn_Click">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <DockPanel x:Name="DocWrapper" Cursor="Hand" Background="Transparent">
                                                                            <Image x:Name="image" Source="{Binding NEW_STATUS_VALIDITY_ICON_SELECTED, Source={StaticResource ImageLocation}}"/>
                                                                        </DockPanel>
                                                                        <ControlTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding FeedValidityVal}" Value="-1">
                                                                                <Setter TargetName="image" Property="Source" Value="{Binding NEW_STATUS_VALIDITY_ICON, Source={StaticResource ImageLocation}}"/>
                                                                            </DataTrigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="image" Property="Source" Value="{Binding NEW_STATUS_VALIDITY_ICON_H, Source={StaticResource ImageLocation}}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>
                                                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"></Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <Border Name="RingSettingsPanel" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--<Grid Grid.Row="2">
            </Grid>-->
            <Popup:UCValidityPopup x:Name="ucValidityPopup"/>
        </Grid>
    </Border>
</UserControl>
