﻿<UserControl x:Class="View.UI.AddFriend.UCAddFriendPending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="690" 
             d:DesignWidth="630"
             xmlns:PendingBorderVisibility="clr-namespace:View.Converter"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <Converter:AddFriendPendingListSelectionConverter x:Key="AddFriendPendingListSelectionConverter"/>
        <Converter:PendingBorderVisibility x:Key="PendingBorderVisibility"/>
    </UserControl.Resources>

    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="{Binding MY_NAME_PANEL_HEIGHT ,Source={StaticResource RingIDSettings}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Border Height="35" Grid.Column="1"
                      Background="{StaticResource StickerImagePanelBrush}">
                <!--CornerRadius="10,10,10,10"-->
                <DockPanel>
                    <Image DockPanel.Dock="Left" 
                           Style="{StaticResource searchIconStyle}"
                           Margin="7, 0, 0, 0"
                          />
                    <Button x:Name="cancel" DockPanel.Dock="Right" ToolTip="Cancel" Margin="5,0,5,0" Click="cancel_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonCancel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid>
                        <TextBox x:Name="SearchTermTextBox" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Height="25"
                                 Margin="5, 10, 0, 2" 
                                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                       
                        <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <ScrollViewer Name="Scroll" Grid.Row="1" HorizontalScrollBarVisibility="Hidden"  PreviewKeyDown="Scroll_PreviewKeyDown" Background="{x:Null}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="MainContainer" Grid.Column="1" HorizontalAlignment="Center">
                    <Grid Margin="0, 7, 0, 5" Width="400">
                        <Border
                        CornerRadius="12" 
                        Background="Black"
                        Opacity="0.3"
                        Height="24" 
                        Width="210">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" Padding="0,2,0,0" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}">
                            <Run Text="Incoming Request "/>
                            <Run Text="("/><Run Text="{Binding IncomingRequestCount}"/><Run Text=")"/>
                            </TextBlock>
                        </Border>
                        <Path 
                        Data="M 0,12 L 94,11 L 94,12 L 0,12" 
                        Opacity="0.3"
                        Fill="Black"/>
                        <Path 
                        Data="M 398,12 L 304,11 L 304,12 L 398,12" 
                        Opacity="0.3"
                        Fill="Black"/>
                    </Grid>
                    <TextBlock Name="NoIncomingText" Text="No incoming friend request" Foreground="Gray" TextAlignment="Center" Margin="0,5" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"
                    Visibility="{Binding Path=IsNoIncomingVisibility}"/>
                    <ItemsControl Name="IncomingFriend" ItemsSource="{Binding PendingListIncoming }" VirtualizingStackPanel.IsVirtualizing="True"
                              ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel >
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                               BorderThickness="{Binding ShortInfoModel.UserTableID, Converter={StaticResource PendingBorderVisibility}}">
                                    <Control MouseDown="Control_MouseDown">
                                        <Control.Style>
                                            <Style TargetType="Control">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ShortInfoModel.UserTableID, Converter={StaticResource AddFriendPendingListSelectionConverter}}" Value="False">
                                                        <Setter Property="Template" Value="{StaticResource DEFAULT_TEMPLATE_IN_ADD_FRIEND}"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ShortInfoModel.UserTableID, Converter={StaticResource AddFriendPendingListSelectionConverter}}" Value="True">
                                                        <Setter Property="Template" Value="{StaticResource SELECTED_TEMPLATE_IN_ADDFRIEND}"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Control.Style>
                                    </Control>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IncomingStatus}" Value="0">
                                                    <Setter Property="Background" Value="{StaticResource NOTIFICATION_SINGLE_UNSEEN_PANEL_COLOR}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Name="showMoreIncomingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                        <Button  Content="Show More" Style="{StaticResource ButtonSeeMore}" Click="showMoreIncomingButton_Click" VerticalAlignment="Center"/>
                        <Border  CornerRadius="15" Width="94" Height="28"  BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1">
                        </Border>
                        <!--<Path 
                        Data="M 0,9 L 218,9 L 218,10 L 0,10"                         
                        Fill="{StaticResource BorderBrush}" Margin="0,5,0,0"/>
                            <Path 
                        Data="M 530,9 L 312,9 L 312,10 L 530,10" 
                        Fill="{StaticResource BorderBrush}" Margin="0,5,0,0"/>-->
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PendingListIncoming.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Margin="0, 7, 0, 5" Width="398">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="230*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                        CornerRadius="10,10,10,10" 
                        Background="Black"
                        Opacity="0.3"
                        Height="24" 
                        Width="210" Grid.ColumnSpan="3" Margin="94,0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" Padding="0,2,0,0" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}">
                            <Run Text="Sent Request "/>
                            <Run Text="("/><Run Text="{Binding OutgoingRequestCount}"/><Run Text=")"/>
                            </TextBlock>
                        </Border>
                        <Path 
                        Data="M 0,12 L 94,11 L 94,12 L 0,12" 
                        Opacity="0.3"
                        Fill="Black" Grid.ColumnSpan="3"/>
                        <Path 
                        Data="M 398,12 L 304,11 L 304,12 L 398,12" 
                        Opacity="0.3"
                        Fill="Black" Grid.ColumnSpan="3"/>

                    </Grid>
                    <TextBlock  Text="No pending friend request" Foreground="Gray" TextAlignment="Center" Margin="0,5" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"
                    Visibility="{Binding IsNoOutgoingVisibility}" />
                    <ItemsControl Name="OutgoingFriend"  VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                              ItemsSource="{Binding PendingListOutgoing}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel >
                                </VirtualizingStackPanel >
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                                 BorderThickness="{Binding ShortInfoModel.UserTableID, Converter={StaticResource PendingBorderVisibility}}">
                                    <Control MouseDown="Control_MouseDown">
                                        <Control.Style>
                                            <Style TargetType="Control">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ShortInfoModel.UserTableID, Converter={StaticResource AddFriendPendingListSelectionConverter}}"  Value="False">
                                                        <Setter Property="Template" Value="{StaticResource DEFAULT_TEMPLATE_IN_ADD_FRIEND}"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ShortInfoModel.UserTableID, Converter={StaticResource AddFriendPendingListSelectionConverter}}"  Value="True">
                                                        <Setter Property="Template" Value="{StaticResource SELECTED_TEMPLATE_IN_ADDFRIEND}"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Control.Style>
                                    </Control>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Name="showMoreOutgoingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                        <Button Content="Show More" Style="{StaticResource ButtonSeeMore}" Click="showMoreOutgoingButton_Click"  VerticalAlignment="Center"/>
                        <Border CornerRadius="15" Width="94" Height="28"  BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1">
                        </Border>

                        <!--<Path 
                        Data="M 0,9 L 218,9 L 218,10 L 0,10"                         
                        Fill="{StaticResource BorderBrush}" Margin="0,5,0,0"/>
                            <Path 
                        Data="M 530,9 L 312,9 L 312,10 L 530,10" 
                        Fill="{StaticResource BorderBrush}" Margin="0,5,0,0"/>-->
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PendingListOutgoing.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearching}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel Name="SearchPanel" Grid.Column="1" HorizontalAlignment="Center">
                    <ItemsControl 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        ScrollViewer.CanContentScroll="True" 
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        ItemsSource="{Binding SearchPendingList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel >
                                </VirtualizingStackPanel >
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                                 BorderThickness="{Binding ShortInfoModel.UserTableID, Converter={StaticResource PendingBorderVisibility}, ConverterParameter= 2}">
                                    <Control MouseDown="Control_MouseDown">
                                        <Control.Style>
                                            <Style TargetType="Control">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ShortInfoModel.UserTableID, Converter={StaticResource AddFriendPendingListSelectionConverter}}"  Value="False">
                                                        <Setter Property="Template" Value="{StaticResource DEFAULT_TEMPLATE_IN_ADD_FRIEND}"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ShortInfoModel.UserTableID, Converter={StaticResource AddFriendPendingListSelectionConverter}}"  Value="True">
                                                        <Setter Property="Template" Value="{StaticResource SELECTED_TEMPLATE_IN_ADDFRIEND}"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Control.Style>
                                    </Control>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearching}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="No Results Found" 
                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0,50,0,0"  
                               Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNoResultsFound}" Value="True"/>
                                            <Condition Binding="{Binding SearchPendingList.Count}" Value="0"/>
                                            <Condition Binding="{Binding ElementName=SearchPanel, Path=Visibility}" Value="Visible"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
