﻿<UserControl x:Class="View.UI.RingIDMainUI.UCSignOrSignUP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FocusVisualStyle="{x:Null}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserConrol}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid 
        x:Name="_MainWelcomeSwitcherContainer">
        <Image Stretch="None" >
            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                    <Setter Property="Source" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataModel.ShowWelcomeBG}" Value="True">
                            <Setter Property="Source" Value="{Binding WELCOME_BG_IMAGE,Source={StaticResource ImageObjects}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image 
                Stretch="None"
                Grid.Row="0" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Top"
                Margin="0,30,0,30"
                Source="{Binding WELCOME_LOGO_IMAGE,Source={StaticResource ImageObjects}}" 
                >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataModel.ShowRingIDLogo}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Border
                x:Name="_VariableControlsBorder" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"></Border>
        </Grid>
    </Grid>
</UserControl>
