<<<<<<< HEAD
﻿<UserControl x:Class="View.UI.RingMarket.UCMarketStickerDetailsViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:Converter="clr-namespace:View.Converter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BtnHovorBrush" >#fef0e9</SolidColorBrush>
        <SolidColorBrush x:Key="CtgDetailsHovorBrush" >#f2f2f2</SolidColorBrush>
        <Converter:StickerImageConverter x:Key="StickerImageConverter"/>

        <ItemsPanelTemplate x:Key="LIST_BOX_CONTAINER">
            <VirtualizingStackPanel x:Name="HeaderPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" Loaded="HeaderPanel_Loaded"/>
        </ItemsPanelTemplate>

        <ControlTemplate  x:Key="TEMPLATE_BANNER" >
            <Image  Height="153" Width="630" Stretch="Fill">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource StickerImageConverter}" ConverterParameter="MARKET_BANNER_IMAGE">
                        <Binding Path="CategoryBannerImage"/>
                        <Binding Path="StickerCollectionID"/>
                        <Binding Path="StickerCategoryID"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </ControlTemplate>

        <Style x:Key="LIST_BOX_ITEM" TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template" Value="{StaticResource TEMPLATE_BANNER}" />
            </Style.Setters>
        </Style>

        <Style x:Key="LEFT_ARROW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="25">
                            <Image Name="Icon" 
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE_P, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RIGHT_ARROW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="25">
                            <Image Name="Icon" 
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE_P, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ScrollViewer Name="myScrlViewer"
                  HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Visible"
                  Padding="0" 
                  Margin="0"
                  FocusVisualStyle="{x:Null}">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Name="BdrUpper"
                    Grid.Row="0"
                    Grid.Column="1" 
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1" 
                    Style="{StaticResource mediaCloudGradientBGColor}">
                <Grid Name="UpperGrid">
                    <TextBlock Name="tbTitle"
                               Text="{Binding StickerName}" 
                               FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <Button Name="BtnBackToMain"  
                            Cursor="Hand" 
                            Margin="10,0,0,0" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource BackBtn}"
                            Utility:ImageButtonDependency.BtnText="Back"
                            Utility:ImageButtonDependency.DefaultImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.HoverImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.PressedImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                            Command="{Binding BackToPrevoiousUI}">
                    </Button>
                </Grid>
            </Border>

            <Grid Name="AllStickerPanel"
                  Grid.Row="1"
                  Grid.Column="1"
                   Background="{StaticResource StickerImageSelectedBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Name="BdrSlider"
                        Grid.Row="0"
                        Height="153"  
                        Background="White"
                        BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                        BorderThickness="0,0,0,1">
                    <Grid x:Name="pnlImageContainerWrapper">
                        <ScrollViewer
                                Padding="0"
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Disabled"
                                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <Grid x:Name="pnlImageContainer">
                                <ListBox x:Name="ImagesListBox" 
                                    Margin="0" 
                                    Padding="0"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}"
                                    ItemsPanel="{DynamicResource LIST_BOX_CONTAINER}" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ItemContainerStyle="{DynamicResource LIST_BOX_ITEM}" 
                                    HorizontalAlignment="Left" 
                                    SelectedIndex="0"
                                    ItemsSource="{Binding MarketStickerSlidingBannerList}">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBox">
                                                        <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="0" Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="0">
                                                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>

                        <!--LeftArrowPanel-->
                        <Grid x:Name="LeftArrowPanel" 
                              Visibility="{Binding Path=IsLeftArrowVisible}"
                              Cursor="Hand"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              Background="Transparent">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=PrevCommand}" >
                                </MouseBinding>
                            </Grid.InputBindings>
                            <Path Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Fill="WhiteSmoke" Opacity="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <ArcSegment IsLargeArc="True"
                                                        Size="25, 25"
                                                        Point="0, 65"
                                                        SweepDirection="Clockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <Button x:Name="prevBtn"
                                Cursor="Hand" 
                                Style="{StaticResource LEFT_ARROW}"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Visibility="{Binding Path=IsLeftArrowVisible}"
                                Command="{Binding PrevCommand}"
                                />
                        <!--EndLeftArrowPanel-->

                        <!--RightArrowPanel-->
                        <Grid x:Name="RightArrowPanel" 
                              Visibility="{Binding Path=IsRightArrowVisible}" 
                              Cursor="Hand" 
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" 
                              Background="Transparent">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=NextCommand}" >
                                </MouseBinding>
                            </Grid.InputBindings>
                            <Path Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Fill="WhiteSmoke" Opacity="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <ArcSegment 
                                                    IsLargeArc="True" 
                                                    Size="25, 25" 
                                                    Point="0, 65"
                                                    SweepDirection="Counterclockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <Button x:Name="nextBtn" 
                                Style="{StaticResource RIGHT_ARROW}"
                                Cursor="Hand" HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Visibility="{Binding Path=IsRightArrowVisible}"
                                Command="{Binding Path=NextCommand}"
                                />
                        <!--EndRightArrowPanel-->
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MarketStickerDetailList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding MarketStickerDetailList}" Margin="0,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <ContentControl Template="{StaticResource TEMPLATE_DEFAULT}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
=======
﻿<UserControl x:Class="View.UI.RingMarket.UCMarketStickerDetailsViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:Converter="clr-namespace:View.Converter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BtnHovorBrush" >#fef0e9</SolidColorBrush>
        <SolidColorBrush x:Key="CtgDetailsHovorBrush" >#f2f2f2</SolidColorBrush>
        <Converter:StickerImageConverter x:Key="StickerImageConverter"/>

        <ItemsPanelTemplate x:Key="LIST_BOX_CONTAINER">
            <VirtualizingStackPanel x:Name="HeaderPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" Loaded="HeaderPanel_Loaded"/>
        </ItemsPanelTemplate>

        <ControlTemplate  x:Key="TEMPLATE_BANNER" >
            <Image  Height="153" Width="630" Stretch="Fill">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource StickerImageConverter}" ConverterParameter="MARKET_BANNER_IMAGE">
                        <Binding Path="CategoryBannerImage"/>
                        <Binding Path="StickerCollectionID"/>
                        <Binding Path="StickerCategoryID"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </ControlTemplate>

        <Style x:Key="LIST_BOX_ITEM" TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template" Value="{StaticResource TEMPLATE_BANNER}" />
            </Style.Setters>
        </Style>

        <Style x:Key="LEFT_ARROW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="25">
                            <Image Name="Icon" 
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE_P, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RIGHT_ARROW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="25">
                            <Image Name="Icon" 
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE_P, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ScrollViewer Name="myScrlViewer"
                  HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Visible"
                  Padding="0" 
                  Margin="0"
                  FocusVisualStyle="{x:Null}">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Name="BdrUpper"
                    Grid.Row="0"
                    Grid.Column="1" 
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,0,1" 
                    Style="{StaticResource mediaCloudGradientBGColor}">
                <Grid Name="UpperGrid">
                    <TextBlock Name="tbTitle"
                               Text="{Binding StickerName}" 
                               FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <Button Name="BtnBackToMain"  
                            Cursor="Hand" 
                            Margin="10,0,0,0" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource BackBtn}"
                            Utility:ImageButtonDependency.BtnText="Back"
                            Utility:ImageButtonDependency.DefaultImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.HoverImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.PressedImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                            Command="{Binding BackToPrevoiousUI}">
                    </Button>
                </Grid>
            </Border>

            <Grid Name="AllStickerPanel"
                  Grid.Row="1"
                  Grid.Column="1"
                   Background="{StaticResource StickerImageSelectedBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Name="BdrSlider"
                        Grid.Row="0"
                        Height="153"  
                        Background="White"
                        BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                        BorderThickness="0,0,0,1">
                    <Grid x:Name="pnlImageContainerWrapper">
                        <ScrollViewer
                                Padding="0"
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Disabled"
                                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <Grid x:Name="pnlImageContainer">
                                <ListBox x:Name="ImagesListBox" 
                                    Margin="0" 
                                    Padding="0"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}"
                                    ItemsPanel="{DynamicResource LIST_BOX_CONTAINER}" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ItemContainerStyle="{DynamicResource LIST_BOX_ITEM}" 
                                    HorizontalAlignment="Left" 
                                    SelectedIndex="0"
                                    ItemsSource="{Binding MarketStickerSlidingBannerList}">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBox">
                                                        <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="0" Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="0">
                                                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>

                        <!--LeftArrowPanel-->
                        <Grid x:Name="LeftArrowPanel" 
                              Visibility="{Binding Path=IsLeftArrowVisible}"
                              Cursor="Hand"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              Background="Transparent">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=PrevCommand}" >
                                </MouseBinding>
                            </Grid.InputBindings>
                            <Path Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Fill="WhiteSmoke" Opacity="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <ArcSegment IsLargeArc="True"
                                                        Size="25, 25"
                                                        Point="0, 65"
                                                        SweepDirection="Clockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <Button x:Name="prevBtn"
                                Cursor="Hand" 
                                Style="{StaticResource LEFT_ARROW}"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Visibility="{Binding Path=IsLeftArrowVisible}"
                                Command="{Binding PrevCommand}"
                                />
                        <!--EndLeftArrowPanel-->

                        <!--RightArrowPanel-->
                        <Grid x:Name="RightArrowPanel" 
                              Visibility="{Binding Path=IsRightArrowVisible}" 
                              Cursor="Hand" 
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" 
                              Background="Transparent">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=NextCommand}" >
                                </MouseBinding>
                            </Grid.InputBindings>
                            <Path Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Fill="WhiteSmoke" Opacity="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <ArcSegment 
                                                    IsLargeArc="True" 
                                                    Size="25, 25" 
                                                    Point="0, 65"
                                                    SweepDirection="Counterclockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <Button x:Name="nextBtn" 
                                Style="{StaticResource RIGHT_ARROW}"
                                Cursor="Hand" HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Visibility="{Binding Path=IsRightArrowVisible}"
                                Command="{Binding Path=NextCommand}"
                                />
                        <!--EndRightArrowPanel-->
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MarketStickerDetailList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding MarketStickerDetailList}" Margin="0,5,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <ContentControl Template="{StaticResource TEMPLATE_DEFAULT}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
