﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Utility="clr-namespace:Call.Utility"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    >
    <Utility:CallImages x:Key="ImgLocation"></Utility:CallImages>
    <Style TargetType="{x:Type Button}" x:Key="ImageButton2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <ContentPresenter Name="content" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      />
                        <Border Background="Transparent">
                            <!-- Default image -->
                            <Image Name="image" 
                                   Source="{TemplateBinding Utility:ImageButtonDependency.DefaultImage}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <!-- Hover image -->
                            <Setter TargetName="image" Property="Source" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(Utility:ImageButtonDependency.HoverImage)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- Disabled image -->
                            <Setter TargetName="image" Property="Source" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(Utility:ImageButtonDependency.DisabledImage)}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!-- IsPressed image -->
                            <Setter TargetName="image" Property="Source" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(Utility:ImageButtonDependency.PressedImage)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultButtonProprty" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"></Setter>
    </Style>
    <Color x:Key="BorderColor">#d0dbe1</Color>
    <SolidColorBrush po:Freeze="True" x:Key="callUITopBarColor" Color="#FF081b2c"></SolidColorBrush>
    <SolidColorBrush po:Freeze="True" x:Key="callUMiddleColor" Color="#FF001426"></SolidColorBrush>
    <SolidColorBrush po:Freeze="True" x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <Color x:Key="PrimaryColor">#FFF47727</Color>
    <Style x:Key="ELLIPSE_PROFILE_IMAGE_46" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="46"></Setter>
        <Setter Property="Height" Value="46"></Setter>
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="mediaCloudGradientBGColor" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#fedbc3" Offset="0"/>
                        <!--<GradientStop Color="#fee1ce" Offset="0.4"/>-->
                        <!--<GradientStop Color="#feeadd" Offset="0.8"/>-->
                        <GradientStop Color="#feefe5" Offset="0.8"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultImageProperty" TargetType="{x:Type Image}" >
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"></Setter>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"></Setter>
        <Setter Property="Stretch" Value="None"></Setter>
    </Style>
    <SolidColorBrush po:Freeze="True" x:Key="MainBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush po:Freeze="True" x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush po:Freeze="True" x:Key="callUITopBarFGColor" Color="#FFa5a8ac"></SolidColorBrush>
    <Thickness  x:Key="CommonMargin" Left="0" Right="5" Top="0" Bottom="0" />
    <Style x:Key="Button_40" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}" >
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>
    <Style x:Key="Button_55" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}" >
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>
    <Style x:Key="Button_15" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}" >
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>
    <Style x:Key="Button_45" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}" >
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>
    <Style x:Key="ButtonsPanelwithText" TargetType="{x:Type StackPanel}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="textBlockUnderButton">
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="{StaticResource callUITopBarFGColor}"></Setter>
    </Style>
    <SolidColorBrush x:Key="TextBrush" Color="#787878" />
    <SolidColorBrush x:Key="durationColorBrush" Color="#00DC50" />
    <Style TargetType="{x:Type Rectangle}" x:Key="RectangleAsView">
        <Setter Property="Margin" Value="20,0,15,30"></Setter>
        <Setter Property="Stroke" Value="#FF162737"></Setter>
        <Setter Property="Width" Value="1"></Setter>
    </Style>
    <Style x:Key="busyMessage" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_55}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding MESSAGE, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding MESSAGE_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding MESSAGE_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Reject Call with a message"></Setter>
    </Style>
    <Style x:Key="callReject" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_55}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding IGNORE_CALL, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding IGNORE_CALL_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding IGNORE_CALL_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Reject this call"></Setter>
    </Style>
    <Style x:Key="onCallEndButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_55}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding CALL_END, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding CALL_END_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding CALL_END_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="End Call"></Setter>
    </Style>
    <Style x:Key="VideoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding BUTTON_VIDEO, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding BUTTON_VIDEO_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding BUTTON_VIDEO_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Start Video Call"></Setter>
    </Style>
    <Style x:Key="callAccept" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_55}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding CALL_ACCEPT, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding CALL_ACCEPT_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding CALL_ACCEPT_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Answer with voice only"></Setter>
    </Style>
    <Style x:Key="AcceptVideoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_55}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding BUTTON_REC_VIDEO, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding BUTTON_REC_VIDEO_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding BUTTON_REC_VIDEO_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Answer with video"></Setter>
    </Style>
    <Style x:Key="StopVideoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding BUTTON_STOP_VIDEO, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding BUTTON_STOP_VIDEO_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding BUTTON_STOP_VIDEO_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Stop video call"></Setter>
    </Style>
    <Style x:Key="voulmnButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding BUTTON_VOLUME, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding BUTTON_VOLUME_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding BUTTON_VOLUME_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Change Volume"></Setter>
    </Style>
    <Style x:Key="HoldButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding CALL_HOLD, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding CALL_HOLD_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding CALL_HOLD_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Hold this call"></Setter>
    </Style>
    <Style x:Key="UnHoldButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding CALL_UNHOLD, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding CALL_UNHOLD_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding CALL_UNHOLD_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Unhold will normalize call state"></Setter>
    </Style>
    <Style x:Key="MuteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding CALL_MUTE, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding CALL_MUTE_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding CALL_MUTE_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Mute"></Setter>
    </Style>
    <Style x:Key="UnMuteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding CALL_UMMUTE, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding CALL_UMMUTE_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding CALL_UMMUTE_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Unmute"></Setter>
    </Style>
    <Style x:Key="callRejectButtonMini" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding REJECT_END_CALL_MINI, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding REJECT_END_CALL_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding REJECT_END_CALL_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Reject Call"></Setter>
    </Style>
    <Style x:Key="callAcceptButtonMini" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding ACCEPT_CALL_MINI, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding ACCEPT_CALL_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding ACCEPT_CALL_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Accept Call"></Setter>
    </Style>
    <Style x:Key="callBusyMessageButtonMini" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding BUSY_MSG_MINI, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding BUSY_MSG_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding BUSY_MSG_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Reject Call with a message"></Setter>
    </Style>
    <Style x:Key="callEndCancelButtonMini" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding END_CALL_MINI, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding END_CALL_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding END_CALL_MINI_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="End Call"></Setter>
    </Style>
    <Style x:Key="windowCloseMini" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_15}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding BUTTON_CLOSE_BOLD_WHITE, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="End Call"></Setter>
    </Style>
    <Style x:Key="ChatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Button_40}" >
        <Setter Property="Utility:ImageButtonDependency.DefaultImage" Value="{Binding CHAT_WITH_CALLING_FRIEND, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.HoverImage" Value="{Binding CHAT_WITH_CALLING_FRIEND_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="Utility:ImageButtonDependency.PressedImage" Value="{Binding CHAT_WITH_CALLING_FRIEND_H, Source={StaticResource ImgLocation}}"></Setter>
        <Setter Property="ToolTip" Value="Chat now"></Setter>
    </Style>
    <Style x:Key="AnsWithVoiceOnlyBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property ="BorderBrush" Value="Transparent"></Setter>
        <Setter Property ="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="65"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Center">
                        <Grid>
                            <Image Name="normalBackgroundImage" Source="{Binding ANSWER_WITH_VOICE_ONLY, Source={StaticResource ImgLocation}}" Style="{StaticResource DefaultImageProperty}"
                                       Width="44" Height="44" HorizontalAlignment="Center"/>
                            <Image Name="pressedBackgroundImage" Source="{Binding ANSWER_WITH_VOICE_ONLY_H, Source={StaticResource ImgLocation}}" Style="{StaticResource DefaultImageProperty}"
                                       Width="44" Height="44" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock x:Name="tb" Text="Answer With Voice Only" VerticalAlignment="Center" FontSize="14"
                                      HorizontalAlignment="Center" Foreground="{StaticResource MainBackground}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="tb" Property="Foreground" Value="{StaticResource MainBackground}"/>
                            <Setter TargetName="normalBackgroundImage" Property="Source" Value="{Binding ANSWER_WITH_VOICE_ONLY, Source={StaticResource ImgLocation}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tb" Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="normalBackgroundImage" Property="Source" Value="{Binding ANSWER_WITH_VOICE_ONLY_H, Source={StaticResource ImgLocation}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Removebutton" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="Remove" Source="{Binding BUTTON_CLOSE_BOLD, Source={StaticResource ImgLocation}}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Remove" Property="Source" Value="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImgLocation}}"/>
                            <Setter Property="ToolTip" Value="Remove"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="imageUploadCross" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonProprty}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTip" Value="Remove Image"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="IconContainer">
                        <Image Name="Icon" 
                           />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_CLOSE_BOLD_WHITE, Source={StaticResource ImgLocation}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImgLocation}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImgLocation}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CALL_PROFILE_IMAGE" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="150"></Setter>
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry RadiusX="75" RadiusY="75" Center="75,75"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>