﻿<Window x:Class="Call.Views.WNCallInSeparateView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="ringID call"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="Height"
        Width="400"
        MinHeight="200"
        Topmost="True"
        Background="Transparent"
        xmlns:Utility="clr-namespace:Call.Utility"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CallTemplete.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate  x:Key="_IncomingTemplate">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,20,0,20">
                    <WrapPanel 
                        Orientation="Vertical"  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                        <Button
                            x:Name="_BusyMsgButton"
                            Margin="3"
                            Command="{Binding Path=BusyMessageCommand}"
                            Style="{StaticResource busyMessage}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ></Button>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="3"
                            >
                            <Button
                                Margin="{StaticResource CommonMargin}"
                                Command="{Binding Path=EndCallCommand}"
                                Style="{StaticResource callReject}" 
                                />
                            <Image
                                Stretch="None"
                                Margin="3"
                                gif:ImageBehavior.AnimatedSource="{Binding Path=DataModel.LoaderImageSource}"
                                />
                            <Button 
                                Command="{Binding Path=AudioCallAcceptCommand}"
                                >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource callAccept}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataModel.IsVideoCall}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataModel.IsVideoCall}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button  
                                Command="{Binding Path=VideoCallAcceptCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource AcceptVideoButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataModel.IsVideoCall}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataModel.IsVideoCall}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>
                    <Button
                        Margin="3" 
                        Command="{Binding Path=AudioCallAcceptCommand}"
                        >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource AnsWithVoiceOnlyBtn}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataModel.IsVideoCall}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataModel.IsVideoCall}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </ControlTemplate>
            <ControlTemplate  x:Key="_ConnectedTemplate"></ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="_mainGrid">
        <Grid >
            <Grid.InputBindings>
                <MouseBinding
                    Gesture="LeftDoubleClick"
                    Command="{Binding DoubleClickOnScreen}"
                    />
            </Grid.InputBindings>
            <Grid.Effect>
                <DropShadowEffect
                ShadowDepth="0"
                Color="Black"
                Opacity=".7"
                Direction="-90"
                BlurRadius="30" 
                RenderingBias="Performance"></DropShadowEffect>
            </Grid.Effect>
            <Border 
                Margin="25,31,35,29" 
                Background="{StaticResource callUMiddleColor}">
                <Grid x:Name="_CallMainGird">
                    <Grid x:Name="_MiddleImagesAndLoaderPanel"
                      Margin="0,60,0,0" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      >
                        <Control>
                            <Control.Style>
                                <Style TargetType="Control">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_ONCALL}">
                                            <Setter Property="Template" Value="{StaticResource _ConnectedTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_OUTGOING_CALL}">
                                            <Setter Property="Template" Value="{StaticResource _ConnectedTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_INCOMING_CALL}">
                                            <Setter Property="Template" Value="{StaticResource _IncomingTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Control.Style>
                        </Control>
                    </Grid>
                    <DockPanel x:Name="_TopPanel"
                   VerticalAlignment="Top"
                           Background="{StaticResource callUITopBarColor}"
                   Opacity=".8"
                   Height="60">
                        <DockPanel
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        >
                            <WrapPanel>
                                <WrapPanel
                                DockPanel.Dock="Left"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                >
                                    <Image  
                                        x:Name="_FriendProfileImageMini"
                                        DockPanel.Dock="Left" 
                                        Margin="0,0,10,0"
                                        Source="{Binding Path=DataModel.FriendProfileSourceMini}"
                                        Style="{StaticResource ELLIPSE_PROFILE_IMAGE_46}"
                                        >
                                        <Image.InputBindings>
                                            <MouseBinding
                                                Gesture="RightClick"
                                                Command="{Binding Path=ContextMenuPopup}"
                                                CommandParameter="1"
                                                />
                                        </Image.InputBindings>
                                    </Image>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock   
                                            x:Name="_TitleBlock"
                                            Text="{Binding DataModel.UserBasicInfoModel.ShortInfoModel.FullName}"
                                            Foreground="White" 
                                            FontWeight="Bold"
                                            FontSize="15"
                                            TextTrimming="CharacterEllipsis"
                                            MaxWidth="200"
                                            ToolTip="{Binding DataModel.UserBasicInfoModel.ShortInfoModel.FullName}"
                                            />
                                        <TextBlock 
                                            x:Name="_Duration"
                                            Text="{Binding DataModel.Duration}"
                                            Foreground="White" 
                                            FontWeight="Bold"
                                            FontSize="13"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="Call Duration"
                                            />
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <StackPanel
                            x:Name="_TopRight"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                                <Image x:Name="_NetworkStrengthImage"
                                    Width="18"
                                    Height="14"
                                    Stretch="None"
                                    Margin="5"
                                    ToolTip="{Binding  DataModel.NetWorkStrength}"
                                    Source="{Binding  DataModel.NetWorkImage}"
                                    >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_ONCALL}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button 
                                    x:Name="_ExitPlayer"  
                                    Width="15"
                                    Height="15" 
                                    ToolTip="Close"
                                    Command="{Binding Path=DoubleClickOnScreen}"
                                    >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource imageUploadCross}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_ONCALL}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_OUTGOING_CALL}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                    <Grid
                        x:Name="_BottomButtonPanel"
                        VerticalAlignment="Bottom">
                        <Grid.Style >
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_INCOMING_CALL}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"
                        >
                            <Button
                            Margin="{StaticResource CommonMargin}"
                            Command="{Binding Path= ChatButtonCommand}"
                            Style="{StaticResource ChatButton}"
                            />
                            <Button
                            Margin="{StaticResource CommonMargin}"
                            Command="{Binding Path=MuteButtonCommand}"
                            >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MuteButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataModel.IsMuted}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataModel.IsMuted}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button     
                                Command="{Binding Path=UnMuteButtonCommand}"
                                Margin="{StaticResource CommonMargin}"
                                >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource UnMuteButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataModel.IsMuted}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataModel.IsMuted}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="{StaticResource CommonMargin}"
                                Command="{Binding Path=StartVideoButtonCommand}"
                                >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource VideoButton}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_ONCALL}"></Condition>
                                                    <Condition  Binding="{Binding DataModel.IsVideoStopped}" Value="True"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_ONCALL}"></Condition>
                                                    <Condition  Binding="{Binding DataModel.IsVideoStopped}" Value="False"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="{StaticResource CommonMargin}"
                                Command="{Binding Path=StopVideoButtonCommand}"
                                >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource StopVideoButton}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_ONCALL}"></Condition>
                                                    <Condition  Binding="{Binding DataModel.IsVideoStopped}" Value="True"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataModel.CallUiState}" Value="{x:Static Utility:CallStates.UA_ONCALL}"></Condition>
                                                    <Condition  Binding="{Binding DataModel.IsVideoStopped}" Value="False"></Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                ToolTip="Call End"
                                Command="{Binding Path=EndCallCommand}" 
                                Style="{StaticResource callEndCancelButtonMini}"
                               ></Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>