﻿<UserControl x:Class="View.UI.PopUp.MediaSendViaChat.UCRecentSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:vc="clr-namespace:VirtualPanel.Controls"
             xmlns:vm="clr-namespace:View.BindingModels"
             xmlns:RecntView="clr-namespace:View.UI.VirtualSinglePanel"
             xmlns:Utility="clr-namespace:View.Utility">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PnlHovorBrush">#fef5f2</SolidColorBrush>
        <Converter:SearchByFullNameConverter x:Key="SearchByFullNameConverter"/>
        <Converter:SearchByGroupNameOrFrndNameConverter x:Key="SearchByGroupNameOrFrndNameConverter"/>
    </UserControl.Resources>


    <ItemsControl Name="itemsControl"  ItemsSource="{Binding RecentList}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer KeyboardNavigation.IsTabStop="True" CanContentScroll="True">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <vc:VirtualPanel ViewType="{x:Static vc:VirtualViewType.MEDIA_SHARE_RECENT_LIST_PANEL__RECENT_LIST}">
                    <vc:VirtualPanel.Templates>
                        <vc:VirtualPanelTemplate ViewModel="{x:Type vm:RecentModel}" View="{x:Type RecntView:UCMediaShareRecentSelection}" />
                    </vc:VirtualPanel.Templates>
                </vc:VirtualPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
