﻿<UserControl x:Class="View.UI.Profile.MyProfile.UCMyProfileAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:Utility="clr-namespace:View.Utility"
             mc:Ignorable="d" 
             d:DesignWidth="640"
             Loaded="UserControlLoaded"
             Unloaded="UserControlUnloaded">
    <UserControl.Resources>
        <Converter:PathToProfileImageConverter x:Key="PathToProfileImageConverter"/>
        <Converter:PathToCoverImageConverter x:Key="PathToCoverImageConverter"/>        
        <Converter:GenderToTextConverter x:Key="GenderToTextConverter"/>
        <Converter:TextToLblConverter x:Key="TextToLblConverter"/>

        <Style x:Key="buttonedit" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="edit" Source="{Binding BUTTON_EDIT_RECOVERY, Source={StaticResource ImageLocation}}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="edit" Property="Source" Value="{Binding BUTTON_EDIT_RECOVERY_H, Source={StaticResource ImageLocation}}"/>
                                <Setter Property="ToolTip" Value="Edit"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonAdd" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="add" Source="{Binding BUTTON_ADD_MY_PROFILE, Source={StaticResource ImageLocation}}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="add" Property="Source" Value="{Binding BUTTON_ADD_MY_PROFILE_H, Source={StaticResource ImageLocation}}"/>
                                <Setter Property="ToolTip" Value="Add"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dockHoverPanel" TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--d:DesignWidth="460"-->
        <Style x:Key="buttonCancel" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="cancelButton" Source="{Binding BUTTON_CANCEL_EDIT, Source={StaticResource ImageLocation}}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="cancelButton" Property="Source" Value="{Binding BUTTON_CANCEL_EDIT_H, Source={StaticResource ImageLocation}}"/>
                                <Setter Property="ToolTip" Value="Cancel"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="stackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ABOUT_SINGLE_HOVER_COLOR}"/>
                    <!--<Setter Property="Cursor" Value="Hand"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FRIEND_BORDER_BRUSH}"/>
            <Setter Property="BorderThickness" Value="2,2,2,3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="20,15,20,0"/>
        </Style>
              
    </UserControl.Resources>

    <Grid>
        <!--<ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,2,0,0">-->
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Margin="0,5,0,0" Background="White">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Background="Transparent">
                <!--start of basic information label & panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel>
                        <StackPanel Name="StackPanelBasic" Style="{StaticResource stackPanel}" Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                                    <Image Source="{Binding INFO_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                                    <TextBlock Text="Basic Info" FontWeight="SemiBold" FontSize="15" Margin="20,10,0,10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="Auto" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" Margin="0,0,15,0">
                                    <Button Style="{StaticResource btnImageTextStyle}" x:Name="editBasic" Visibility="{Binding BasicInfoEditButton}" Background="Transparent"  
                                            Utility:CustomButtonTextwithImage.BtnNormalImage ="{Binding BUTTON_EDIT, Source={StaticResource ImageObjects}}"
                                            Utility:CustomButtonTextwithImage.BtnPressedImage = "{Binding BUTTON_EDIT_H, Source={StaticResource ImageObjects}}"
                                            Utility:CustomButtonTextwithImage.BtnText = "Edit" ToolTip="Edit" Cursor="Hand" />
                                    <!--<Button Style="{StaticResource ButtonOkMini}" x:Name="okBasic" Click="doneBasicClick" Width="18" Height="18" Visibility="{Binding MyBasicSet.EditModeVisibility}" 
                                            Margin="0,0,0,0" ToolTip="Save"/>
                                    <Button Style="{StaticResource ButtonCloseMini}" x:Name="cancelBasic" Click="cancelBasicClick" Width="18" Height="18" Visibility="{Binding MyBasicSet.EditModeVisibility}" 
                                            Margin="10,0,0,0" ToolTip="Cancel"/>-->
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Border Name="BasicHolderPanel"/>
                    </StackPanel>
                </Border>
                
                <!--start of phone & mail panel-->
                <!--<Border Style="{StaticResource borderStyle}">
                    <StackPanel >
                        <StackPanel Name="StackPanelRecovery" Style="{StaticResource stackPanel}" Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0" >
                                <TextBlock Text="Recovery Information" FontWeight="SemiBold" FontSize="15" Margin="0,10,0,10"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Name="RecoveryHolderPanel"/>
                    </StackPanel>
                </Border>-->
                <!--end of phn mail panel & label-->

                <!--start of professional career panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel>
                        <StackPanel Name="StackPanelProCareer" Style="{StaticResource stackPanel}" 
                                    Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <Image Source="{Binding WORK_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                                    <TextBlock Text="Professional Career" FontWeight="SemiBold" FontSize="15" Margin="20,10,0,10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="Auto" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                                    <Button x:Name="addCareer" Visibility="Collapsed" Background="Transparent"
                                            Style="{StaticResource btnImageTextStyle}" 
                                            Utility:CustomButtonTextwithImage.BtnNormalImage ="{Binding BUTTON_ADD_ICON, Source={StaticResource ImageLocation}}"
                                            Utility:CustomButtonTextwithImage.BtnPressedImage = "{Binding BUTTON_ADD_ICON_PRESSED, Source={StaticResource ImageLocation}}"
                                            Utility:CustomButtonTextwithImage.BtnText = "Add" ToolTip="Add a Work"/>
                                    <!--<StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=careerAddWrapper, Path=Visibilty}" Value="Visible">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=careerAddWrapper, Path=Visibilty}" Value="Collapsed">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>-->
                                </StackPanel>
                                
                            </Grid>
                        </StackPanel>
                        <Border Name="ProfessionalCareerHolderPanel"/>
                    </StackPanel>
                </Border>

                <!--start of Educational Background panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel>
                        <StackPanel Name="StackPanelEducation" Style="{StaticResource stackPanel}" Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <Image Source="{Binding EDUCATION_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                                    <TextBlock Text="Education" FontWeight="SemiBold" FontSize="15" Margin="20,10,0,10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,15,0">
                                    <Button x:Name="addEducation" 
                                                    Visibility="Collapsed" VerticalAlignment="Center" Background="{x:Null}"
                                                    Style="{StaticResource btnImageTextStyle}" 
                                                    Utility:CustomButtonTextwithImage.BtnNormalImage ="{Binding BUTTON_ADD_ICON, Source={StaticResource ImageLocation}}"
                                                    Utility:CustomButtonTextwithImage.BtnPressedImage = "{Binding BUTTON_ADD_ICON_PRESSED, Source={StaticResource ImageLocation}}"
                                                    Utility:CustomButtonTextwithImage.BtnText = "Add" ToolTip="Add an Education"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        
                        <Border Name="EducationHolderPanel"/>
                        
                    </StackPanel>
                </Border>                
                <!--end of Educational Background panel-->
                
                <!--start of skill lbl &panel-->
                <Border Style="{StaticResource borderStyle}">
                    <StackPanel>
                        <StackPanel Name="StackPanelSkill" Style="{StaticResource stackPanel}"  
                                    Height="40" Background="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <Image Source="{Binding SKILL_ICON, Source={StaticResource ImageObjects}}" Width="35" Height="35"/>
                                    <TextBlock Text="Skill" FontWeight="SemiBold" FontSize="14" Margin="20,10,0,10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                                    <Button x:Name="addSkill" Visibility="Collapsed" Background="{x:Null}"
                                            Style="{StaticResource btnImageTextStyle}" 
                                            Utility:CustomButtonTextwithImage.BtnNormalImage ="{Binding BUTTON_ADD_ICON, Source={StaticResource ImageLocation}}"
                                            Utility:CustomButtonTextwithImage.BtnPressedImage = "{Binding BUTTON_ADD_ICON_PRESSED, Source={StaticResource ImageLocation}}"
                                            Utility:CustomButtonTextwithImage.BtnText = "Add" ToolTip="Add a Skill" />
                                </StackPanel>

                                </Grid>
                        </StackPanel>
                        <Border Name="SkillHolderPanel"/>
                    </StackPanel>
                </Border>
                <!--end of skill lbl &panel-->
            
            </StackPanel>
        </Border>
        
        <!--</ScrollViewer>-->
        <!--<Popup x:Name="fbPopup" Width="975" Height="680"/>-->
        <!--<Window x:Name="fbWindow" Width="975" Height="680" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
