﻿<UserControl x:Class="View.UI.Profile.MyProfile.UCMyMediaAlbumdetailsForVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:gif="clr-namespace:View.Utility.GIF"
             xmlns:Converter="clr-namespace:View.Converter"
             mc:Ignorable="d" 
            d:DesignWidth="640">
    <UserControl.Resources>
        <Converter:PathToSingleAlbumImageConverter x:Key="PathToSingleAlbumImageConverter"/>
        <Converter:AlbumBorderConverter x:Key="AlbumBorderConverter"/>
        <Converter:DurationTextConverter x:Key="DurationTextConverter"/>
        <Style x:Key="Button_15" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}" >
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_FOR_VIDEOS">
            <Grid Name="MainPanel" Background="White" Height="60" Margin="20,0,10,0">
                <WrapPanel VerticalAlignment="Center">
                    <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Border x:Name="imageBorder" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="1" CornerRadius="10" 
                                                Background="{StaticResource MainBackground}"/>
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=imageBorder}"/>
                                </StackPanel.OpacityMask>
                                <Image Width="70" Height="40" Source="{Binding CurrentInstance, Converter={StaticResource PathToSingleAlbumImageConverter}}" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Text="{Binding Title}" Padding="10,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="450"/>
                </WrapPanel>
                <Button Name="PlayButton" ToolTip="Play" Click="PlayButton_Click" Visibility="Hidden" Width="38" Height="38" Style="{StaticResource PlayerPlayIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <!--Command="{Binding Path=DataContext.PlayButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding CurrentInstance}"/>-->
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="PlayButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="MainPanel" Property="Background" Value="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate  x:Key="THUMB_TEMPLATE_FOR_VEDIO" >
            <Border Width="Auto" Height="Auto" Background="Transparent" Margin="15,5,0,0" 
                    BorderBrush="{StaticResource DefaultImageBorderBrush}" BorderThickness="0">
                <StackPanel Background="Transparent">
                    <Border BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="1" CornerRadius="10">
                        <Grid Background="Transparent" Cursor="Hand">
                            <Border x:Name="imageBorder" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="1" Background="White"
                            CornerRadius="10" Width="182" Height="110"/>
                            <StackPanel>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=imageBorder}"/>
                                </StackPanel.OpacityMask>
                                <Image Source="{Binding CurrentInstance, Converter={StaticResource PathToSingleAlbumImageConverter}}" Stretch="UniformToFill" Width="182" Height="110"/>                                   
                            </StackPanel>
                            <Button Name="PlayButton" ToolTip="Play" Click="PlayButton_Click" Visibility="Hidden" Width="38" Height="38" Style="{StaticResource PlayerPlayIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Duration,Converter={StaticResource DurationTextConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Padding="0,0,7,5"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="{Binding Title}" Padding="5,2,0,5" MaxWidth="165" TextTrimming="CharacterEllipsis"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="PlayButton" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid Background="White">

        <Border Name="SingleMusicAlbumPanel" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="0,1,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="0,0,0,1">
                    <Grid  Background="WhiteSmoke" >
                        <TextBlock Text="{Binding AlbumName}" Padding="10,0,0,0" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" MaxWidth="500"/>
                        <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button Style="{StaticResource Button}"  Name="BtnPlayAll" Content="Play All"  Visibility="{Binding IsPlayButtonVisible}">
                            </Button>
                            <Button x:Name="closeTheWidnow"  Style="{StaticResource Button_15}" 
                                 Utility:ImageButtonDependency.DefaultImage="{Binding BUTTON_CLOSE_BOLD, Source={StaticResource ImageLocation}}"
                                 Utility:ImageButtonDependency.HoverImage="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImageLocation}}"
                                 Utility:ImageButtonDependency.PressedImage="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImageLocation}}" 
                                 Cursor="Hand" Margin="10,0,0,0" Click="closeTheWidnow_Click">
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>
                <!--<ScrollViewer    HorizontalScrollBarVisibility="Disabled">-->
                <Grid Grid.Row="1" Background="{StaticResource MainBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MinHeight="150" Margin="0,5,0,5">
                        <ItemsControl ItemsSource="{Binding MySingleMediaVedios}" Name="Thumb_View_Panel" Margin="10,0,0,0" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="620" Height="auto">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <Control FocusVisualStyle="{x:Null}">
                                                <Control.Style>
                                                    <Style TargetType="Control">
                                                        <Setter Property="Template" Value="{StaticResource THUMB_TEMPLATE_FOR_VEDIO}"/>
                                                    </Style>
                                                </Control.Style>
                                            </Control>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding MySingleMediaVedios}" Name="List_View_Panel" Visibility="Collapsed">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel  Height="auto">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" FocusVisualStyle="{x:Null}">
                                        <Border.BorderThickness>
                                        <MultiBinding Converter="{StaticResource AlbumBorderConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="FriendIdentity"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="CategoryAlbum"/>
                                                <Binding Path="MediaType"/>
                                                <Binding Path="ContentId" />
                                            </MultiBinding>
                                        </Border.BorderThickness>
                                        <Control>
                                                <Control.Style>
                                                    <Style TargetType="Control">
                                                        <Setter Property="Template" Value="{StaticResource TEMPLATE_FOR_VIDEOS}"/>
                                                    </Style>
                                                </Control.Style>
                                            </Control>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding LoaderSmall}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNeeedToLoading}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="620" x:Name="showMorePanel"  Visibility="Collapsed">
                            <Grid >
                                <Grid>
                                    <Button  x:Name="showMoreText" Content="See More" Style="{StaticResource ButtonSeeMore}" VerticalAlignment="Center" />
                                    <Border  x:Name="showMoreLoader" Visibility="Collapsed" CornerRadius="15" Width="94" Height="28" Background="White" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1">
                                        <gif:AnimatedGIFControl x:Name="GIFCtrl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <!--<Path 
                         Data="M 0,9 L 263,9 L 263,10 L 0,10"                         
                        Fill="{StaticResource BorderBrush}" Margin="0,10,0,0"/>
                                <Path 
                        Data="M 620,9 L 357,9 L 357,10 L 620,10" 
                        Fill="{StaticResource BorderBrush}" Margin="0,10,0,0"/>-->
                            </Grid>
                        </Grid>
                    </Grid>
                <!--</ScrollViewer>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>

