﻿<UserControl x:Class="View.UI.Profile.MyProfile.UCMyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewMyProfile="clr-namespace:View.UI.Profile.MyProfile"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:scrl ="clr-namespace:View.UI"
             xmlns:Constants="clr-namespace:Models.Constants;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="690"
             Loaded="UserControlLoaded"
             Unloaded="UserControlUnloaded">
    <UserControl.Resources>
        <Converter:PathToCoverImageConverter x:Key="PathToCoverImageConverter"/>
        <Converter:UserIdentityToDisplayConverter x:Key="UserIdentityToDisplayConverter"/>
        <Converter:CursorFromUserBasicModel x:Key="CursorFromUserBasicModel"/>
        <Converter:PathToUnknownProfileImageConverter x:Key="PathToUnknownProfileImageConverter"/>
        <Converter:PathToFriendProfileImageConverter x:Key="PathToFriendProfileImageConverter"/>
        <Converter:MyProfileFeedImageConverter x:Key="MyProfileFeedImageConverter"/>
        <Style x:Key="RoundBorderAbout" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource NewBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </Trigger>
                <DataTrigger Binding="{Binding SelectedBorder}" Value="1">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundBorderPhotos" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource NewBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </Trigger>
                <DataTrigger Binding="{Binding SelectedBorder}" Value="2">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundBorderFriends" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource NewBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </Trigger>
                <DataTrigger Binding="{Binding SelectedBorder}" Value="3">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundBorderMV" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource NewBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </Trigger>
                <DataTrigger Binding="{Binding SelectedBorder}" Value="4">
                    <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <!--<Setter Property="Cursor" Value="Hand"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding MainViewModel.MyFeedNoImageFound, Source={StaticResource RingIDSettings}}" Value="True">
                    <!--<Setter Property="Stretch" Value="None"/>-->
                    <Setter Property="Width" Value="52"/>
                    <Setter Property="Height" Value="52"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingButton" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}">
            <Setter Property="ToolTip" Value="Options"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image 
                        x:Name="Setting" Source="{Binding BUTTON_SETTING_MINI, Source={StaticResource ImageObjects}}"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Setting" Property="Source" Value="{Binding BUTTON_SETTING_MINI_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Setting" Property="Source" Value="{Binding BUTTON_SETTING_MINI_SELECTED, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SettingsButtonFocusable}" Value="true">
                                <Setter TargetName="Setting" Property="Source" Value="{Binding BUTTON_SETTING_MINI_SELECTED, Source={StaticResource ImageObjects}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <scrl:CustomFeedScroll x:Name="myScrlViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="0" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Background="Transparent" >
                <Grid DockPanel.Dock="Top" Name="DefaultPanel" 
                Width="{Binding COVER_PIC_DISPLAY_WIDTH ,Source={StaticResource RingIDSettings}}"
                Height="{Binding COVER_PIC_DISPLAY_HEIGHT ,Source={StaticResource RingIDSettings}}"
                HorizontalAlignment="Center">
                    <StackPanel>
                        <Image 
                        Source="{Binding MainViewModel.MyBasicInfoModel.CurrentInstance, Source={StaticResource RingIDSettings}, Converter={StaticResource PathToCoverImageConverter}}" 
                        Stretch="UniformToFill"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                            <Image.InputBindings>
                                <MouseBinding  Gesture="LeftClick" Command="{Binding MainViewModel.CoverImageRightClickedActions, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding MainViewModel.MyBasicInfoModel.CurrentInstance, Source={StaticResource RingIDSettings}}"/>
                            </Image.InputBindings>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CurrentInstance, Source={StaticResource RingIDSettings},Converter={StaticResource CursorFromUserBasicModel},ConverterParameter=false}" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                    <DockPanel LastChildFill="False">
                        <Button x:Name="backBtn" ToolTip="Back" Cursor="Hand" DockPanel.Dock="Top" Style="{StaticResource ProfileBackBtn}"
                        Utility:ImageButtonDependency.BtnText="Back" 
                        Utility:ImageButtonDependency.DefaultImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Utility:ImageButtonDependency.HoverImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Utility:ImageButtonDependency.PressedImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Margin="2,2,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding BackBtnClickCommand}"/>
                        <Grid DockPanel.Dock="Bottom"
                        Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Height="150" Width="117" Margin="7,10,0,0">
                                <Image  Source="{Binding CIRCLE_OUTSIDE_PROFILE_PIC_MYNAMEPANEL, Source={StaticResource ImageObjects}}"></Image>

                                <Image Source="{Binding MainViewModel.MyBasicInfoModel.CurrentInstance, 
                                        Source={StaticResource RingIDSettings}, 
                                        Converter={StaticResource PathToProfileImageConverter}, 
                                        ConverterParameter={x:Static Member=Utility:ImageUtility.IMG_CROP}}"  Width="96" Height="96">
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="48"
                                     RadiusY="48"
                                     Center="60,58"/>
                                    </Image.Clip>
                                </Image>

                            </Grid>
                        </Grid>-->
                            <Grid Grid.Column="0"
                              Margin="7, 20, 0, 0">
                                <Image 
                                Source="{Binding CIRCLE_OUTSIDE_PROFILE_PIC_MYNAMEPANEL, Source={StaticResource ImageObjects}}"
                                Width="117"
                                Height="160"/>
                                <Ellipse                                 
                                    Width="95"
                                    Height="95"
                                    Margin="5, 0, 0, 0"
                                    VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor">
                                            <ImageBrush.ImageSource>
                                                <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB_LARGE}">
                                                    <Binding Path="MainViewModel.MyBasicInfoModel.ShortInfoModel.CurrentInstance" Source="{StaticResource RingIDSettings}"/>
                                                </MultiBinding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.InputBindings>
                                        <MouseBinding  Gesture="LeftClick" Command="{Binding MainViewModel.ProfileImageRightClickedActions, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding MainViewModel.MyBasicInfoModel.CurrentInstance, Source={StaticResource RingIDSettings}}"/>
                                    </Ellipse.InputBindings>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CurrentInstance, Source={StaticResource RingIDSettings},Converter={StaticResource CursorFromUserBasicModel},ConverterParameter=true}" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                            <Grid Grid.Column="1" Margin="-15, 23, 0, 0">
                                <Grid x:Name="pnlInfoContainer" Height="80" MinWidth="270" MaxWidth="480" VerticalAlignment="Center" SizeChanged="pnlInfoContainer_SizeChanged">
                                    <Path Name="pathInfoContainer">
                                        <Path.Fill>
                                            <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                                        </Path.Fill>
                                        <!--<Path.Data>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="0, 0, 250, 80"/>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry RadiusX="53" RadiusY="53" Center="-30,39" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Path.Data>-->
                                    </Path>
                                    <StackPanel  
                                    Margin="40, 0, 20, 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding DEFAULT_ID_ICON, Source={StaticResource ImageObjects}}" Height="25" Width="25"/>
                                            <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Padding="5,0,5,0"/>
                                            <TextBox BorderThickness="0" IsReadOnly="True"  TextWrapping="Wrap" Background="Transparent"  
                                        Text="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.UserIdentity, Source={StaticResource RingIDSettings}, Converter={StaticResource UserIdentityToDisplayConverter}}"
                                        Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Background="Transparent"  
                                        Tag="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.FullName, Source={StaticResource RingIDSettings}}"
                                        Foreground="White"
                                        FontSize="14"
                                        MaxWidth="455"
                                        FontWeight="SemiBold" Padding="5,0,5,0" Cursor="Hand" Name="txtBlockMyName">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Text" Value="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.FullName, Source={StaticResource RingIDSettings}}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Tag" Value="{x:Null}">
                                                            <Setter Property="Text" Value="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.UserIdentity, Source={StaticResource RingIDSettings}}"/>
                                                        </Trigger>
                                                        <Trigger Property="Tag" Value="">
                                                            <Setter Property="Text" Value="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.UserIdentity, Source={StaticResource RingIDSettings}}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="TextDecorations" Value="Underline"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding MyNameClickCommand}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <Button Name="SettingBtn"
                            Style="{StaticResource SettingButton}" 
                            Utility:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0, 7, 10, 0">
                        <Button.ContextMenu>
                            <ContextMenu HorizontalOffset="-150"
                                         VerticalOffset="11" 
                                         Style="{StaticResource CustomCntxtMenuWithIcon}">
                                <MenuItem Name="mnuItmAddProfilePhoto" 
                                          Header="Add Profile Picture" 
                                          Command="{Binding Path=DataContext.ChangeProfilePictureCommand}"
                                          Cursor="Hand">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemWithIcon}">
                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Tag" Value="{Binding EDIT_INFO_CM, Source={StaticResource ImageObjects}}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Tag" Value="{Binding EDIT_INFO_CM_H, Source={StaticResource ImageObjects}}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.ProfileImage, Source={StaticResource RingIDSettings}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.ProfileImage, Source={StaticResource RingIDSettings}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Name="mnuItmChangeProfilePhoto" 
                                          Header="Change Profile Picture"
                                          Command="{Binding Path=DataContext.ChangeProfilePictureCommand}" 
                                          Cursor="Hand">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemWithIcon}">
                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Tag" Value="{Binding EDIT_INFO_CM, Source={StaticResource ImageObjects}}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Tag" Value="{Binding EDIT_INFO_CM_H, Source={StaticResource ImageObjects}}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.ProfileImage, Source={StaticResource RingIDSettings}}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.ShortInfoModel.ProfileImage, Source={StaticResource RingIDSettings}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <!--<MenuItem Name="mnuItmDeleteProfilePhoto" Header="Delete Profile Photo" Command="{Binding Path=DataContext.DeleteProfileCoverPictureCommand}" CommandParameter="{x:Static Member=Constants:SettingsConstants.TYPE_PROFILE_IMAGE}">
                                    <MenuItem.Icon>
                                        <Image Source="{Binding GROUP_DELETE, Source={StaticResource ImageObjects}}"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.ProfileImage, Source={StaticResource RingIDSettings}}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.ProfileImage, Source={StaticResource RingIDSettings}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>-->
                                <!--</MenuItem>-->

                                <MenuItem Name="mnuItmAddCoverPhoto" 
                                          Header="Add Cover Photo" 
                                          Command="{Binding Path= DataContext.ChangeCoverPhotoCommand }" 
                                          Cursor="Hand">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemWithIcon}">
                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Tag" Value="{Binding EDIT_INFO_CM, Source={StaticResource ImageObjects}}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Tag" Value="{Binding EDIT_INFO_CM_H, Source={StaticResource ImageObjects}}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CoverImage, Source={StaticResource RingIDSettings}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CoverImage, Source={StaticResource RingIDSettings}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Name="mnuItmChangeCoverPhoto" 
                                          Header="Change Cover Photo"
                                          Command="{Binding Path = DataContext.ChangeCoverPhotoCommand}"
                                          Cursor="Hand">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemWithIcon}">
                                            <Style.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Tag" Value="{Binding EDIT_INFO_CM, Source={StaticResource ImageObjects}}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Tag" Value="{Binding EDIT_INFO_CM_H, Source={StaticResource ImageObjects}}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CoverImage, Source={StaticResource RingIDSettings}}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CoverImage, Source={StaticResource RingIDSettings}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <!--<MenuItem Name="mnuItmDeleteCoverPhoto" Header="Delete Cover Photo" Command="{Binding Path=DataContext.DeleteProfileCoverPictureCommand}" CommandParameter="{x:Static Member=Constants:SettingsConstants.TYPE_COVER_IMAGE}">
                                <MenuItem.Icon>
                                    <Image Source="{Binding GROUP_DELETE, Source={StaticResource ImageObjects}}"/>
                                </MenuItem.Icon>
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Style.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CoverImage, Source={StaticResource RingIDSettings}}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainViewModel.MyBasicInfoModel.CoverImage, Source={StaticResource RingIDSettings}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem> -->

                                <!--</MenuItem>-->

                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                <Grid Name="CoverPicChangePanel" DockPanel.Dock="Top" Visibility="Collapsed" >
                </Grid>
                <!--<ScrollViewer Name="myScrlViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0" Margin="0">-->
                <Grid Background="{StaticResource MainMiddleBrush}">
                    <DockPanel 
                Background="Transparent">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="148"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="148"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="148"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="AboutPanel" Style="{StaticResource RoundBorderAbout}" Grid.Column="0"  Height="121" Width="148" VerticalAlignment="Top" Margin="0,10,0,5" Cursor="Hand">
                                <StackPanel >
                                    <Grid Height="90">
                                        <Border Name="aboutMask" Background="White" CornerRadius="10,10,0,0"/>
                                        <Grid Background="#FDF8F4">
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=aboutMask}"/>
                                            </Grid.OpacityMask>
                                            <!--<Image Source="{Binding INFO_BIG, Source={StaticResource ImageObjects}}" Width="52" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                            <Ellipse Width="53" Height="53" VerticalAlignment="Center" Stroke="{StaticResource BorderBrush}" StrokeThickness="1">
                                                <Ellipse.Fill>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB}">
                                                                <Binding Path="MainViewModel.MyBasicInfoModel.ShortInfoModel.CurrentInstance" Source="{StaticResource RingIDSettings}"/>
                                                            </MultiBinding>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                    </Grid>
                                    <!--<Separator Height="1" Background="{StaticResource BorderBrush}"/>-->
                                    <Border Name="AboutLower" CornerRadius="0,0,10,10" Height="30">
                                        <TextBlock Text="About" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="SemiBold">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AboutPanel, Path=IsMouseOver}" Value="true">
                                                            <Setter  Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedBorder}" Value="1">
                                                            <Setter  Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=AboutPanel, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedBorder}" Value="1">
                                                        <Setter  Property="Background" Value="{StaticResource profileTabBGColor}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding AboutPanelClickCommand}"/>
                                </Border.InputBindings>
                            </Border>
                            <Grid Grid.Column="2">
                                <Border Name="PhotosPanel"  Style="{StaticResource RoundBorderPhotos}" Height="121" Width="148" VerticalAlignment="Top" Margin="0,10,0,5" Cursor="Hand">
                                    <StackPanel>
                                        <Grid Height="90">
                                            <Border Name="mask" Background="White" CornerRadius="10,10,0,0"/>
                                            <Grid Background="#FDF8F4">
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                </Grid.OpacityMask>
                                                <Image Style="{StaticResource ImageStyle}" Source="{Binding PreviewPhotoID,Converter={StaticResource MyProfileFeedImageConverter}}" />
                                            </Grid>
                                        </Grid>
                                        <Border CornerRadius="0,0,10,10" Height="30" >
                                            <TextBlock Text="Photos"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="SemiBold">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <!--<Setter Property="Foreground" Value="White"></Setter>-->
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=PhotosPanel, Path=IsMouseOver}" Value="true">
                                                                <Setter  Property="Foreground" Value="White"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedBorder}" Value="2">
                                                                <Setter  Property="Foreground" Value="White"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PhotosPanel, Path=IsMouseOver}" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource profileTabBGColor}"/>
                                                            <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedBorder}" Value="2">
                                                            <Setter  Property="Background" Value="{StaticResource profileTabBGColor}"/>
                                                            <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                        </DataTrigger>
                                                        <!--<DataTrigger Binding="{Binding MainViewModel.MyFeedNoImageFound, Source={StaticResource RingIDSettings}}" Value="false">
                                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                    </DataTrigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </StackPanel>
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding PhotosPanelClickCommand}"/>
                                    </Border.InputBindings>
                                </Border>
                            </Grid>
                            <Border Name="FriendsPanel" Grid.Column="4" Style="{StaticResource RoundBorderFriends}" Height="121" Width="148" VerticalAlignment="Top" Margin="0,10,0,5" Cursor="Hand">
                                <StackPanel>
                                    <Grid >
                                        <!--<Image Source="{Binding UNKNOWN_IMAGE, Source={StaticResource ImageObjects}}" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                                        <Border Name="UnknownFriendPanel" CornerRadius="10"   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid Height="90">
                                                <Border Name="Initmasks" Background="White" CornerRadius="10,10,0,0"/>
                                                <StackPanel>
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Initmasks}"/>
                                                    </StackPanel.OpacityMask>
                                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                                                        <WrapPanel Width="148" Height="44">
                                                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0">
                                                                <Image Height="44" Width="73"  Source="{Binding Converter={StaticResource PathToUnknownProfileImageConverter}}"/>
                                                            </Border>
                                                            <Image Height="44" Width="73"  Source="{Binding Converter={StaticResource PathToUnknownProfileImageConverter}}"/>
                                                        </WrapPanel>
                                                    </Border>
                                                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,0">
                                                        <WrapPanel Width="148" Height="44">
                                                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0">
                                                                <Image Height="44" Width="73"  Source="{Binding Converter={StaticResource PathToUnknownProfileImageConverter}}"/>
                                                            </Border>
                                                            <Image Height="44" Width="73"  Source="{Binding Converter={StaticResource PathToUnknownProfileImageConverter}}"/>
                                                        </WrapPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border  CornerRadius="10" Name="DownLoadedFriendPanel"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                            <Grid >
                                                <Border Name="masks" Background="White" CornerRadius="10,10,0,0"/>
                                                <StackPanel>
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=masks}"/>
                                                    </StackPanel.OpacityMask>
                                                    <ItemsControl ItemsSource="{Binding MainViewModel.TempMyFriendList, Source={StaticResource RingIDSettings}}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Width="148" Height="90">
                                                                </WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Image Height="45" Width="73" Stretch="UniformToFill" Source="{Binding Path=ShortInfoModel.CurrentInstance, Converter={StaticResource PathToFriendProfileImageConverter}}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Border CornerRadius="0,0,10,10" Height="30">
                                        <TextBlock Text="Friends" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="SemiBold">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=FriendsPanel, Path=IsMouseOver}" Value="true">
                                                            <Setter  Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedBorder}" Value="3">
                                                            <Setter  Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                                                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=FriendsPanel, Path=IsMouseOver}" Value="true">
                                                        <Setter  Property="Background" Value="{StaticResource profileTabBGColor}"></Setter>
                                                        <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedBorder}" Value="3">
                                                        <Setter  Property="Background" Value="{StaticResource profileTabBGColor}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding FriendsPanelClickCommand}"/>
                                </Border.InputBindings>
                            </Border>
                            <Grid Grid.Column="6">
                                <Border Name="MVPanel" Style="{StaticResource RoundBorderMV}" Height="121" Width="148" VerticalAlignment="Top" Margin="0,10,0,5" Cursor="Hand">
                                    <StackPanel>
                                        <Grid Height="90">
                                            <Border Name="maskMV" Background="White" CornerRadius="10,10,0,0"/>
                                            <Grid Background="#FDF8F4">
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=maskMV}"/>
                                                </Grid.OpacityMask>
                                                <Image Source="{Binding MV, Source={StaticResource ImageObjects}}" Height="52" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <!--<StackPanel>
                                                <WrapPanel Width="148" Height="45">
                                                    <Image Height="45" Width="74" Stretch="UniformToFill" Source="{Binding DEFAULT_MEDIA_ALBUM_IMAGE, Source={StaticResource ImageObjects}}"/>
                                                    <Image Height="45" Width="74" Stretch="UniformToFill" Source="{Binding DEFAULT_MEDIA_ALBUM_IMAGE, Source={StaticResource ImageObjects}}"/>
                                                </WrapPanel>
                                                <WrapPanel Width="148" Height="45">
                                                    <Image Height="45" Width="74" Stretch="UniformToFill" Source="{Binding DEFAULT_VIDEO_ALBUM_IMAGE, Source={StaticResource ImageObjects}}"/>
                                                    <Image Height="45" Width="74"  Stretch="UniformToFill" Source="{Binding DEFAULT_VIDEO_ALBUM_IMAGE, Source={StaticResource ImageObjects}}"/>
                                                </WrapPanel>
                                            </StackPanel>-->
                                            </Grid>
                                        </Grid>
                                        <Border CornerRadius="0,0,10,10" Height="30">
                                            <TextBlock Text="Music &amp; Videos" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="SemiBold">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=MVPanel, Path=IsMouseOver}" Value="true">
                                                                <Setter  Property="Foreground" Value="White"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedBorder}" Value="4">
                                                                <Setter  Property="Foreground" Value="White"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=MVPanel, Path=IsMouseOver}" Value="true">
                                                            <Setter  Property="Background" Value="{StaticResource profileTabBGColor}"></Setter>
                                                            <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedBorder}" Value="4">
                                                            <Setter  Property="Background" Value="{StaticResource profileTabBGColor}"/>
                                                            <Setter Property="BorderBrush" Value="{StaticResource profileTabBGColor}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </StackPanel>
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding MVPanelClickCommand}"/>
                                    </Border.InputBindings>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Name="gridContent"/>
                    </DockPanel>
                </Grid>
                <!--</ScrollViewer>-->
            </DockPanel>
        </Grid>
    </scrl:CustomFeedScroll>
</UserControl>
