﻿<base:PopUpBaseControl x:Class="View.UI.Profile.MyProfile.UCProfilePictureUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stat="clr-namespace:View.Utility"
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:Constants="clr-namespace:View.Constants"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:CommentPanel="clr-namespace:View.UI.PopUp"
             xmlns:base="clr-namespace:View.UI.PopUp"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <base:PopUpBaseControl.Resources>

        <Constants:ImageLocation x:Key="ImgLocation"></Constants:ImageLocation>
        <Style x:Key="Btn_14" TargetType="Button"  BasedOn="{StaticResource ImageButton2}">
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
        </Style>
        <Style x:Key="BtnZoomIn" TargetType="Button">
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="Volume" Source="{Binding BUTTON_ZOOM_IN, Source={StaticResource ImageLocation}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:PopUpBaseControl.Resources>

    <base:PopUpBaseControl.InputBindings>
        <KeyBinding
            Key="Escape" 
            Command="{Binding Path=EscapeCommand}"
            />
    </base:PopUpBaseControl.InputBindings>
    <Border x:Name="_MainBorder">
        <Border.InputBindings>
            <KeyBinding Key="Escape" Command="{Binding Path=CloseCommand}"/>
        </Border.InputBindings>
        <Border x:Name="_MainBorder2" 
                BorderBrush="{StaticResource BorderBrush}"
                >
            <Grid x:Name="_DataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="512" Height="512" ClipToBounds="True" IsEnabled="{Binding EnablePanel}">
                    <Canvas x:Name="_Canvas" Height="512" Width="512" ClipToBounds="True" Cursor="SizeAll" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </Canvas>

                    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center"  IsHitTestVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition Height="320"/>
                            <RowDefinition Height="96"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="96"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="0" Grid.Column="1" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="0" Grid.Column="2" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="1" Grid.Column="0" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="1" Grid.Column="2" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="2" Grid.Column="0" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="2" Grid.Column="1" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="2" Grid.Column="2" Background="White" Opacity="0.5"/>


                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Opacity="0.5">
                            <!--<Grid x:Name="BackPanel" Width="150" Height="150"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                </Grid>-->
                        </Border>
                    </Grid>
                </Grid>
                <Grid Margin="0,450,0,0" IsEnabled="{Binding EnablePanel}">
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                        <Grid  HorizontalAlignment="Center">
                            <DockPanel Name="zoomDockPanel">
                                <Button DockPanel.Dock="Left" Style="{StaticResource Btn_14}" Name="btnZoomOut"
                                            Utility:ImageButtonDependency.DefaultImage="{Binding BUTTON_ZOOM_OUT, Source={StaticResource ImgLocation}}"
                                            Utility:ImageButtonDependency.HoverImage="{Binding BUTTON_ZOOM_OUT, Source={StaticResource ImgLocation}}"
                                            Utility:ImageButtonDependency.PressedImage="{Binding BUTTON_ZOOM_OUT, Source={StaticResource ImgLocation}}"
                                            Utility:ImageButtonDependency.DisabledImage="{Binding BUTTON_ZOOM_OUT, Source={StaticResource ImgLocation}}"/>
                                <Slider Name="sliderZoomControl" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Maximum="5" 
                                            Width="200" Margin="10,0,10,0"  TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="False" Cursor="Hand"/>
                                <Button DockPanel.Dock="Right" Style="{StaticResource Btn_14}" Name="btnZoomIn"
                                            Utility:ImageButtonDependency.DefaultImage="{Binding BUTTON_ZOOM_IN, Source={StaticResource ImgLocation}}"
                                            Utility:ImageButtonDependency.HoverImage="{Binding BUTTON_ZOOM_IN, Source={StaticResource ImgLocation}}"
                                            Utility:ImageButtonDependency.PressedImage="{Binding BUTTON_ZOOM_IN, Source={StaticResource ImgLocation}}"
                                            Utility:ImageButtonDependency.DisabledImage="{Binding BUTTON_ZOOM_IN, Source={StaticResource ImgLocation}}"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"  HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Right" Margin="0,-4,5,0" x:Name="Loading_upload" gif:ImageBehavior.AnimatedSource="{Binding pstLoader}" Width="15" Height="15" />
                    <WrapPanel Grid.Column="1">
                        <Button Name="btnSavePicture"
                                Style="{StaticResource Button}" 
                                Content="Save" 
                                Margin="5,10,10,0"
                                Command="{Binding SavePictureCommand}"/>
                        <Button Name="btnCancel" 
                                Style="{StaticResource Button}"  
                                Content="Cancel"
                                Margin="0,10,10,0"
                                Command="{Binding CloseCommand}"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</base:PopUpBaseControl>

