﻿<UserControl x:Class="View.UI.PopUp.Stream.UCRechargePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ControlTemplate x:Key="TEMPLATE_RECHARGE" TargetType="Button">
            <Border Name="bdrechrge"
                    Width="143"
                    Height="35"
                    Background="Transparent"
                    Margin="12,7,0,7"
                    Cursor="Hand"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="2" 
                    CornerRadius="15">
                <TextBlock Name="btnTxtBlck"
                           Text="Recharge"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"
                           FontWeight="SemiBold"
                           MaxWidth="135"
                           TextTrimming="CharacterEllipsis"
                           />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" TargetName="bdrechrge" Value="{StaticResource MainBackground}"/>
                    <Setter Property="TextElement.Foreground" TargetName="btnTxtBlck" Value="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="bdrechrge" Value="{StaticResource ButtonHoverBG}"/>
                    <Setter Property="TextElement.Foreground" TargetName="btnTxtBlck" Value="{StaticResource PrimaryBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="bdrechrge" Value="{StaticResource ButtonPressedBG}"/>
                    <Setter Property="TextElement.Foreground" TargetName="btnTxtBlck" Value="{StaticResource MainBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="TEMPLATE_CANCEL" TargetType="Button">
            <Border Name="bdrCncl"
                    Width="143"
                    Height="35"
                    Background="Transparent"
                    Margin="12,7,0,7"
                    Cursor="Hand"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="2" 
                    CornerRadius="15">
                <TextBlock Name="btnTxtBlck"
                           Text="Cancel"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"
                           FontWeight="SemiBold"
                           MaxWidth="135"
                           TextTrimming="CharacterEllipsis"
                           />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" TargetName="bdrCncl" Value="{StaticResource MainBackground}"/>
                    <Setter Property="TextElement.Foreground" TargetName="btnTxtBlck" Value="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="bdrCncl" Value="{StaticResource ButtonHoverBG}"/>
                    <Setter Property="TextElement.Foreground" TargetName="btnTxtBlck" Value="{StaticResource PrimaryBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="bdrCncl" Value="{StaticResource ButtonPressedBG}"/>
                    <Setter Property="TextElement.Foreground" TargetName="btnTxtBlck" Value="{StaticResource MainBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border
        x:Name="_MainBorder"
        Background="{StaticResource TransparenBGColor}"
        >
        <Border.InputBindings>
            <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
        </Border.InputBindings>

        <Border Background="White" Width="300" Height="300" CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Name="tbInfo"
                           Text="You haven't enough coins !" 
                           FontSize="15" 
                           Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}"
                           HorizontalAlignment="Center"
                           />
                    <TextBlock Name="tbInfo1"
                           Text="Please Recharge." 
                           FontSize="15" 
                           Padding="0,3,0,0"    
                           Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}"
                           HorizontalAlignment="Center"
                           />
                </StackPanel>
                <Button Template="{StaticResource TEMPLATE_RECHARGE}" Margin="0,0,0,5" Command="{Binding RechargeCommand}"/>
                <Button Template="{StaticResource TEMPLATE_CANCEL}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>
    </Border>

</UserControl>
