<<<<<<< HEAD
﻿<base:PopUpBaseControl x:Class="View.UI.PopUp.Stream.UCUploadMediaToChannelPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Channel="clr-namespace:View.UI.Channel"
             mc:Ignorable="d"   
             xmlns:base="clr-namespace:View.UI.PopUp"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <base:PopUpBaseControl.InputBindings>
        <KeyBinding Key="Escape" 
                    Command="{Binding Path=BlackSpaceClick}"/>
    </base:PopUpBaseControl.InputBindings>

    <Border x:Name="_MainBorder">
        <Border.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding Path=BlackSpaceClick}" >
            </MouseBinding>
        </Border.InputBindings>

        <Border x:Name="_MainBorder2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Path=EmptyCommand}" >
                </MouseBinding>
            </Border.InputBindings>
            <Grid Name="gridBody" Width="630" Background="White" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="{StaticResource DefaultTitleColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource BorderColor}" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Name="tbHeader" 
                               Text="Upload Video" 
                               FontSize="15" 
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <Grid Name="gridMdiddle" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0"  Background="Transparent" >
                        <ScrollViewer Name="scroll"
                                      Margin="0,30"
                                      HorizontalScrollBarVisibility="Visible" 
                                      VerticalScrollBarVisibility="Disabled">

                            <ItemsControl Name="itcntrlChannelMediaUpload"  ItemsSource="{Binding MediaUploadModelList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="2,10,5,10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Channel:UCSingleMediaUploadInChannel/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Border Name="bdrLower"
                            Grid.Row="1"
                            BorderBrush="{StaticResource BORDER_BRUSH_2}"
                            BorderThickness="0,1,0,0"
                            >
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Name="imgLoader" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Name="btnUpload" 
                                    Style="{StaticResource PostButtonStyle}"
                                    Content="Upload" 
                                    VerticalAlignment="Center" 
                                    Margin="12,0,12,0"
                                    FontSize="14"
                                    IsEnabled="{Binding Path=IsUploadButtonEnabled}"
                                    Command="{Binding Path = UploadClickCommand}">
                            </Button>
                            <Button Name="btnCancel" 
                                    Style="{StaticResource PostButtonStyle}"
                                    Content="Cancel" 
                                    VerticalAlignment="Center" 
                                    Margin="12,0,12,0"
                                    FontSize="14"
                                    IsEnabled="{Binding Path=IsUploadButtonEnabled}"
                                    Command="{Binding Path=BlackSpaceClick}">
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Border>
</base:PopUpBaseControl>
=======
﻿<base:PopUpBaseControl x:Class="View.UI.PopUp.Stream.UCUploadMediaToChannelPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Channel="clr-namespace:View.UI.Channel"
             mc:Ignorable="d"   
             xmlns:base="clr-namespace:View.UI.PopUp"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <base:PopUpBaseControl.InputBindings>
        <KeyBinding Key="Escape" 
                    Command="{Binding Path=BlackSpaceClick}"/>
    </base:PopUpBaseControl.InputBindings>

    <Border x:Name="_MainBorder">
        <Border.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding Path=BlackSpaceClick}" >
            </MouseBinding>
        </Border.InputBindings>

        <Border x:Name="_MainBorder2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Path=EmptyCommand}" >
                </MouseBinding>
            </Border.InputBindings>
            <Grid Name="gridBody" Width="630" Background="White" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="{StaticResource DefaultTitleColor}" Offset="0"/>
                                <GradientStop Color="{StaticResource BorderColor}" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Name="tbHeader" 
                               Text="Upload Video" 
                               FontSize="15" 
                               FontWeight="SemiBold"
                               Foreground="{StaticResource ABOUT_BASIC_NAME_FONT_COLOR}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                <Grid Name="gridMdiddle" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0"  Background="Transparent" >
                        <ScrollViewer Name="scroll"
                                      Margin="0,30"
                                      HorizontalScrollBarVisibility="Visible" 
                                      VerticalScrollBarVisibility="Disabled">

                            <ItemsControl Name="itcntrlChannelMediaUpload"  ItemsSource="{Binding MediaUploadModelList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="2,10,5,10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Channel:UCSingleChannelMediaUploadingPanel/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Border Name="bdrLower"
                            Grid.Row="1"
                            BorderBrush="{StaticResource BORDER_BRUSH_2}"
                            BorderThickness="0,1,0,0"
                            >
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Name="imgLoader" Width="40" Height="40" VerticalAlignment="Center"/>
                            <Button Name="btnUpload" 
                                    Style="{StaticResource PostButtonStyle}"
                                    Content="Upload" 
                                    VerticalAlignment="Center" 
                                    Margin="12,0,12,0"
                                    FontSize="14"
                                    IsEnabled="{Binding Path=IsUploadButtonEnabled}"
                                    Command="{Binding Path = UploadClickCommand}">
                            </Button>
                            <Button Name="btnCancel" 
                                    Style="{StaticResource PostButtonStyle}"
                                    Content="Cancel" 
                                    VerticalAlignment="Center" 
                                    Margin="12,0,12,0"
                                    FontSize="14"
                                    IsEnabled="{Binding Path=IsUploadButtonEnabled}"
                                    Command="{Binding Path=BlackSpaceClick}">
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Border>
</base:PopUpBaseControl>
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
