﻿<base:PopUpBaseControl
    x:Class="View.UI.ImageViewer.UCImageViewInMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:base="clr-namespace:View.UI.PopUp"
    xmlns:Utility="clr-namespace:View.Utility"
    xmlns:Converter="clr-namespace:View.Converter"
    mc:Ignorable="d" 
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedMainControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <base:PopUpBaseControl.Resources>
        <Converter:IsNullOrWhiteSpaceConverter x:Key="IsNullOrWhiteSpaceConverter"></Converter:IsNullOrWhiteSpaceConverter>
        <Style x:Key="Button_45" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButton2}" >
            <Setter Property="Width" Value="45"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </base:PopUpBaseControl.Resources>
    <base:PopUpBaseControl.InputBindings>
        <KeyBinding
            Key="Escape" 
            Command="{Binding Path=Exit}"
            />
        <KeyBinding
            Key="Left" 
            Command="{Binding Path=PreviousCommand}"
            />
        <KeyBinding
            Key="Right" 
            Command="{Binding Path=NextCommand}"
            />
        <KeyBinding
            Key="Up" 
            Command="{Binding Path=PreviousCommand}"
            />
        <KeyBinding
            Key="Down" 
            Command="{Binding Path=NextCommand}"
            />
    </base:PopUpBaseControl.InputBindings>
    <Border
        x:Name="_MainBorder"
        >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="_MotherPanel">
            <StackPanel
                x:Name="_MainExitButtonPanel"
                VerticalAlignment="Top">
                <Button 
                    x:Name="_Close" 
                    Width="19"
                    Height="19"
                    Cursor="Hand" 
                    ToolTip="Exit" 
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Command="{Binding Exit}"
                    Utility:ImageButtonDependency.DefaultImage="{Binding CHAT_POPUP_CLOSE_BOLD, Source={StaticResource ImageLocation}}"
                    Utility:ImageButtonDependency.HoverImage="{Binding CHAT_POPUP_CLOSE_BOLD_H, Source={StaticResource ImageLocation}}"
                    Utility:ImageButtonDependency.PressedImage="{Binding CHAT_POPUP_CLOSE_BOLD_H, Source={StaticResource ImageLocation}}"
                    Style="{StaticResource ImageButton2}"
                />
            </StackPanel>
            <Border
                x:Name="_MainBorder2"
                Margin="20,30,20,20"
                >
                <Grid x:Name="_MainGrid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="_ImageContainerBorder"
                            Grid.Column="0" 
                            Background="Black"
                            >
                            <Grid
                                MinHeight="450"
                                MinWidth="450"
                                x:Name="_LeftPanel">
                                <Grid 
                                    x:Name="_MiddelPanel"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    >
                                    <Image 
                                        Stretch="None" 
                                        gif:ImageBehavior.AnimatedSource="{Binding DataModel.LoaderImage, TargetNullValue={x:Null}}"  
                                        >
                                        <Image.Style>
                                            <Style TargetType="Image" BasedOn="{StaticResource DefaultImageProperty}">
                                                <Style.Triggers></Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image  
                                        x:Name="_ImageToView"
                                        Stretch="{Binding FullImageStretch}"
                                        Source="{Binding DataModel.ImageSourceToView,TargetNullValue={x:Null}}"
                                        >
                                        <Image.ContextMenu>
                                            <ContextMenu VerticalOffset="5">
                                                <MenuItem
                                                    x:Name="saveImageclick" 
                                                    Header="Save As.."
                                                    Command="{Binding SaveAsCommand}"/>
                                                <MenuItem
                                                    x:Name="_ExitMenu" 
                                                    Header="Close"
                                                    Command="{Binding Exit}"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </Grid>
                                <DockPanel
                                    x:Name="_BottomContainer"
                                    VerticalAlignment="Bottom" 
                                    Background="#CC000000">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Setter Property="Height" Value="40"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataModel.NeedToShowLikeComment}" Value="False">
                                                    <Setter Property="Height" Value="0"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                </DockPanel>
                                <Grid 
                                    x:Name="_PreviousButtonPanel" 
                                    HorizontalAlignment="Left" 
                                    Width="50" >
                                    <Button 
                                        x:Name="previousImageButton"
                                        Utility:ImageButtonDependency.DefaultImage="{Binding BUTTON_BACK_IMAGE, Source={StaticResource ImageLocation}}"
                                        Utility:ImageButtonDependency.HoverImage="{Binding BUTTON_BACK_IMAGE_H, Source={StaticResource ImageLocation}}"
                                        Utility:ImageButtonDependency.PressedImage="{Binding BUTTON_BACK_IMAGE_P, Source={StaticResource ImageLocation}}"
                                        Command="{Binding Path=PreviousCommand}"
                                        >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource Button_45}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataModel.PreviousButtonEnable}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid 
                                    x:Name="_NextButtonPanel"
                                    Cursor="Hand"
                                    HorizontalAlignment="Right" 
                                    Width="50" >
                                    <Button 
                                        x:Name="_NextImageButton" 
                                        Command="{Binding Path=NextCommand}"
                                        Utility:ImageButtonDependency.DefaultImage="{Binding BUTTON_NEXT_IMAGE, Source={StaticResource ImageLocation}}"
                                        Utility:ImageButtonDependency.HoverImage="{Binding BUTTON_NEXT_IMAGE_H, Source={StaticResource ImageLocation}}"
                                        Utility:ImageButtonDependency.PressedImage="{Binding BUTTON_NEXT_IMAGE_P, Source={StaticResource ImageLocation}}"
                                        >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource Button_45}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataModel.NextButtonEnable}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <Border 
                            Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SizeChanged">
                                    <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid
                                x:Name="_RightPanel" 
                                Background="White"
                                >
                                <!--ShowCommentsPanel-->
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataModel.ShowCommentsPanel}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataModel.NeedToShowLikeComment}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</base:PopUpBaseControl>
