﻿<UserControl x:Class="View.UI.Wallet.UCAddReferrer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid
        Width="480"
        x:Name="_GridPanel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            x:Name="_TitlePanel"            
            Background="{StaticResource PrimaryBrush}"
            CornerRadius="5,5,0,0"
            Height="45">
            <TextBlock 
                Text="Referred by someone?"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_18}"
                FontWeight="SemiBold"
                Foreground="White"
                />
        </Border>
        <Border
            Grid.Row="1"
            x:Name="_TextPanel"
            Background="White"
            Height="140">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                
                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"
                TextWrapping="Wrap"
                Margin="10">
                <Run Text="Say Thanks to the ringID user who introduced you to the ringID experience! Enter his/her ringID as the refer code by clicking"/> 
                <Run Text="'Refer Now'" Foreground="{StaticResource PrimaryBrush}" FontWeight="SemiBold"/> 
                <Run Text="below."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="If you want to skip referrer click"/>
                <Run Text="'Skip'" Foreground="{StaticResource PrimaryBrush}" FontWeight="SemiBold"/>
                <Run Text="button and this message will not be shown again"/>
            </TextBlock>
        </Border>
        <Border
            Grid.Row="2"
            x:Name="_ButtonPanel"            
            CornerRadius="0,0,5,5"
            Background="White">
            <Grid
                Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Style="{StaticResource PostButtonStyle}" 
                    Grid.Column="0" 
                    Content="Refer Now" 
                    x:Name="_BtnProceed">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button 
                    Style="{StaticResource PostButtonStyle}" 
                    Grid.Column="1" 
                    Content="Skip" 
                    x:Name="_BtnSkip"
                    Command="{Binding Path=WalletCM.SkipReferrerCommand, Source={StaticResource RingIDSettings}}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button 
                    Style="{StaticResource PostButtonStyle}" 
                    Grid.Column="2" 
                    Content="Later" 
                    x:Name="_BtnLater">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </Grid>            
        </Border>
    </Grid>
</UserControl>
