﻿<UserControl x:Class="View.UI.Wallet.UCBonusCoinStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif ="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CoinImageStyle_25" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="CoinExchangeButtonStyle" TargetType="Image">
            <Setter Property="Source" Value="{Binding COIN_EXCHANGE, Source={StaticResource ImageObjects}}"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CoinExchange, Path=IsMouseOver}" Value="True">
                    <Setter Property="Source" Value="{Binding COIN_EXCHANGE_H, Source={StaticResource ImageObjects}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="GoldCoins">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Image Source="{Binding GOLD,Source={StaticResource ImageObjects}}" Style="{StaticResource CoinImageStyle_25}"/>
                </Border>
                <TextBlock 
                        Text="Gold" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="5,0,0,0"/>
                <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="0,0,30,0">
                    <Run Text="{Binding AvailableQuantity}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding TotalQuantity}"/>
                    <Run Text="pc"/>
                </TextBlock>
                <Border x:Name="_CoinExchange" Grid.Column="2" Width="40" Cursor="Hand" ToolTip="Coin Exchange">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Path=WalletCM.CoinExchangeCommand, Source={StaticResource RingIDSettings}}"/>
                    </Border.InputBindings>
                    <Image Style="{StaticResource CoinExchangeButtonStyle}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SilverCoins">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Image Source="{Binding SILVER, Source={StaticResource ImageObjects}}" Style="{StaticResource CoinImageStyle_25}"/>
                </Border>
                <TextBlock 
                        Text="Silver" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="5,0,0,0"/>
                <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="0,0,30,0">
                    <Run Text="{Binding TotalQuantity}"/>
                    <Run Text="pc"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BronzeCoins">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Image Source="{Binding BRONZE, Source={StaticResource ImageObjects}}" Style="{StaticResource CoinImageStyle_25}"/>
                </Border>
                <TextBlock 
                        Text="Bronze" 
                        Grid.Column="1" 
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"
                        VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="0,0,30,0">
                    <Run Text="{Binding TotalQuantity}"/>
                    <Run Text="pc"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image Source="{Binding GOLD,Source={StaticResource ImageObjects}}" Style="{StaticResource CoinImageStyle_25}"/>
            </Border>
            <TextBlock 
                        Text="Gold" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="5,0,0,0"/>
            <TextBlock 
                        Text="12/40 pcs" 
                        Grid.Column="3" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="0,0,30,0"/>
            --><!--<Button 
                        x:Name="btnCoinExchange" 
                        Grid.Column="3" 
                        Content="Coin Exchange" 
                        Click="btnCoinExchange_Click"
                        Style="{StaticResource ButtonWalletStyle}" Margin="5,0"/>--><!--
            <Border x:Name="CoinExchange" Grid.Column="2" Width="40" Cursor="Hand" ToolTip="Coin Exchange">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=CoinExchangeCommand}"/>
                </Border.InputBindings>
                <Image Style="{StaticResource CoinExchangeButtonStyle}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image Source="{Binding SILVER, Source={StaticResource ImageObjects}}" Style="{StaticResource CoinImageStyle_25}"/>
            </Border>
            <TextBlock 
                        Text="Silver" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="5,0,0,0"/>
            <TextBlock 
                        Text="78 pcs" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="0,0,30,0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image Source="{Binding BRONZE, Source={StaticResource ImageObjects}}" Style="{StaticResource CoinImageStyle_25}"/>
            </Border>
            <TextBlock 
                        Text="Bronze" 
                        Grid.Column="1" 
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"
                        VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock
                        Text="45 pcs"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="0,0,30,0"/>
        </Grid>
    </Grid>-->
    <Grid x:Name="_GridPanel" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding BonusCoinList}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>                        
                            <DataTrigger Binding="{Binding BonusCoinList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CoinId}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource GoldCoins}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CoinId}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SilverCoins}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CoinId}" Value="3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource BronzeCoins}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border x:Name="_LoadingPanel" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BonusCoinList.Count}" Value="0"/>
                                <Condition Binding="{Binding NoBonusCoinAvailable}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>-->
                        <DataTrigger Binding="{Binding IsCoinStatsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <!--<TextBlock TextAlignment="Center" Text="No Coins Available" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>-->
            <Border>
                <Image gif:ImageBehavior.AnimatedSource="{Binding LOADER_FEED, Source={StaticResource ImageObjects}}" Width="31" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Border>
        <Border Grid.Row="2" x:Name="_ErrorPanel">
            <Border.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding Path=WalletCM.ReloadWalletInfoCommand, Source={StaticResource RingIDSettings}}"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CoinStatsError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock                
                TextAlignment="Center" 
                Text="Error Occured! Please Try Again" 
                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" 
                Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
        </Border>
    </Grid>
</UserControl>
