﻿<UserControl x:Class="View.UI.Wallet.UCCoinsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate 
            x:Key="GridUnderLine">
            <Grid 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,20,0,0">
                <Path 
                    Data="M 0,10 L 116,9 L 116,10 L 0,10"
                    Fill="{StaticResource PrimaryBrush}"/>
                <Path Data="M 432,10 L 116,9 L 116,10 L 432,10"
                        Fill="{StaticResource PrimaryBrush}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="CoinImageStyle_25" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="CoinExchangeButtonStyle" TargetType="Image">
            <Setter Property="Source" Value="{Binding COIN_EXCHANGE, Source={StaticResource ImageObjects}}"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CoinExchange, Path=IsMouseOver}" Value="True">
                    <Setter Property="Source" Value="{Binding COIN_EXCHANGE_H, Source={StaticResource ImageObjects}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BuyCoinButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">                        
                        <Grid VerticalAlignment="Center">                            
                            <Rectangle x:Name="GelBackground" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Fill="{StaticResource PrimaryBrush}" StrokeThickness="0.35" Height="40" Width="190">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
                                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>                            
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground" Value="{StaticResource PostHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground" Value="{StaticResource PostPressedBrush}"/>                                
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="{StaticResource PostDisableColor}"/>
                                <Setter Property="Stroke" TargetName="GelBackground" Value="{StaticResource PostDisableColor}"/>                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>            
        </Style>
        <Style x:Key="HEADER_STYLE" TargetType="TextBlock">
            <!--FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold"-->
            <Setter Property="FontSize" Value="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid 
        Background="White" Margin="0,10">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="White"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,10,0,0" Width="630" Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource HEADER_STYLE}"
                Text="My Coins"/>
            <ContentControl 
                Template="{StaticResource GridUnderLine}"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Background="White"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            Margin="0,10,0,0" Width="630" Grid.ColumnSpan="2">
            <TextBlock 
                Text="Bonus Coins"
                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <ContentControl 
                Template="{StaticResource GridUnderLine}"/>
        </Grid>

        <Grid
            Grid.Row="4"
            Background="White"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,10,0,0" Width="630" Grid.ColumnSpan="2">
            <TextBlock 
                Style="{StaticResource HEADER_STYLE}"
                Text="Earn Free Coins"/>
            <ContentControl 
                Template="{StaticResource GridUnderLine}"/>
        </Grid>

        <Border
            Grid.Row="1"
            x:Name="_MyCoinsPanel" Grid.ColumnSpan="2" Grid.RowSpan="2" MinHeight="100"/>
        <!--<Border
            Grid.Row="3"
            x:Name="_BonusCoinsPanel" Margin="50,5,45,5" Grid.ColumnSpan="2"/>
        <Border
            Grid.Row="5"
            x:Name="_CoinExchangeRatePanel" Margin="50,5" Grid.ColumnSpan="2"/>-->
        <Border Grid.Row="3"
                x:Name="_BuyCoinsPanel" Margin="50,5,45,5" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BuyCoinButtonStyle}"
                    Content="Buy Coin"
                    Command="{Binding Path=WalletCM.ShowCoinRechargeMethodCommand, Source={StaticResource RingIDSettings}}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                </Button.Effect>
            </Button>

        </Border>
        <Border
            Grid.Row="5"
            x:Name="_EarnFreeCoinsPanel"
            Margin="50,5" 
            Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
