﻿<UserControl x:Class="View.UI.Wallet.UCCoinCurrencyExchangeStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CoinImageStyle_25" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="_GridPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="_DataContainer" Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>                        
                        <DataTrigger Binding="{Binding IsExchangeRateLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExchangeRateError}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image Source="{Binding GOLD , Source={StaticResource ImageObjects}}" Style="{StaticResource CoinImageStyle_25}"/>
            </Border>
            <TextBlock
                Grid.Column="1"
                Text="1 Gold Coin"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5,5,0,5"
                FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"/>
            <TextBlock 
                Grid.Column="2"
                Text="{Binding SelectedExchangeRateModel.ExchangeRate, StringFormat=N2}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" 
                Margin="0,0,25,0">                
            </TextBlock>
            <ComboBox
                x:Name="_ComboBoxCurrencyExchange"
                Grid.Column="3"
                Margin="5,0"
                ItemsSource="{Binding Path=ExchangeRateList}"
                SelectedValue="{Binding Path=WalletExchangeRateModel}"
                Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>                        
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="CurrencyISOCode"/>
                                    <Binding Path="CurrencyName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel x:Name="_LoadingPanel" Grid.Row="1" Margin="0,5">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>                        
                        <DataTrigger Binding="{Binding IsExchangeRateLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExchangeRateError}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image
                gif:ImageBehavior.AnimatedSource="{Binding LOADER_FEED, Source={StaticResource ImageObjects}}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="31"
                Height="15">                
            </Image>
        </StackPanel>
        <Border Grid.Row="2" x:Name="_ErrorPanel">
            <Border.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding Path=WalletCM.LoadExchangeRateCommand, Source={StaticResource RingIDSettings}}"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExchangeRateError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock                
                TextAlignment="Center" 
                Text="Error Occured! Please Try Again" 
                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" 
                Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
        </Border>        
    </Grid>
</UserControl>
