﻿<UserControl x:Class="View.UI.Wallet.UCCoinTransactionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d">        
    <Border Margin="0" Background="White" x:Name="_BorderPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0,0,0,1" Margin="0,5">
                <ComboBox x:Name="_TxnHistoryType" HorizontalAlignment="Right" Width="150" Margin="0,5,10,5">
                    <ComboBoxItem Content="Sent"/>
                    <ComboBoxItem Content="Received"/>
                    <ComboBoxItem Content="Bonus Transaction"/>
                </ComboBox>
            </Border>
            <Border 
                Grid.Row="1" 
                x:Name="_HistoryPanel"/>            
        </Grid>
    </Border>
</UserControl>
