﻿<UserControl x:Class="View.UI.Wallet.UCGiftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
        x:Name="_BorderPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                x:Name="_GiftTitlePanel"></Border>
            <ScrollViewer 
                Grid.Row="1"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    ItemsSource="{Binding GiftProducts}"
                    x:Name="_Gifts">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left" Margin="3" Width="630"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border>
                                    <Image Source="{Binding ProductIcon}"/>
                                </Border>
                                <TextBlock Text="{Binding ProductID}"/>
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductPrice}"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Grid.Row="2"
                x:Name="_GiftSendPanel"></Border>
        </Grid>
    </Border>
</UserControl>
