﻿<UserControl x:Class="View.UI.Wallet.UCMyCoinsStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CoinImageStyle_25" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <ControlTemplate x:Key="myCoinsTemplate">
            <Grid x:Name="_MyCoins" Margin="50,5" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource CoinImageStyle_25}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CoinId}" Value="1">
                                        <Setter Property="Source" Value="{Binding GOLD, Source={StaticResource ImageObjects}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CoinId}" Value="2">
                                        <Setter Property="Source" Value="{Binding SILVER, Source={StaticResource ImageObjects}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CoinId}" Value="3">
                                        <Setter Property="Source" Value="{Binding BRONZE, Source={StaticResource ImageObjects}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
                <TextBlock 
                        Grid.Column="1" 
                        
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CoinId}" Value="1">
                                    <Setter Property="Text" Value="Gold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CoinId}" Value="2">
                                    <Setter Property="Text" Value="Silver"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CoinId}" Value="3">
                                    <Setter Property="Text" Value="Bronze"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                        Grid.Column="2"
                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" 
                        Margin="0,0,25,0">
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="{Binding Quantity}"/>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text="pc"/>
                </TextBlock>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="myCoinsList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl
                    Grid.Row="0"
                    ItemsSource="{Binding MyCoinList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Control Template="{StaticResource myCoinsTemplate}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Grid.Row="1"
                    x:Name="_ButtonTransfer"
                    Content="Transfer"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="ButtonTransfer_Click"
                    Margin="0,5,75,5"
                    ToolTip="Coin Transfer">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonWalletStyle}">
                            <Setter Property="Visibility" Value="Visible"/>                            
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="loadingPanel">            
            <Border>
                <Image gif:ImageBehavior.AnimatedSource="{Binding LOADER_FEED, Source={StaticResource ImageObjects}}" Width="31" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="MY_COIN_STAT">
            <Border DataContext="{Binding MyCoinStat}">
                <Grid
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Grid.Column="0"
                        Margin="3,0"
                        Text="{Binding Quantity}"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"/>
                    <Border
                        Grid.Column="1"
                        Margin="5,0">
                        <Image
                            Width="35"
                            Height="33"
                            Source="{Binding WALLET_COIN, Source={StaticResource ImageObjects}}"/>
                    </Border>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Margin="3,0"
                        Text="Coins"
                        FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="_GridPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Grid.Row="0" >
            <Control.Style>
                <Style TargetType="Control">
                    <Setter Property="Template" Value="{StaticResource MY_COIN_STAT}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCoinStatsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CoinStatsError}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        <Control Grid.Row="1">
            <Control.Style>
                <Style TargetType="Control">
                    <Setter Property="Template" Value="{StaticResource loadingPanel}"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCoinStatsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        <Border Grid.Row="2" x:Name="_ErrorPanel">
            <Border.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding Path=WalletCM.ReloadWalletInfoCommand, Source={StaticResource RingIDSettings}}"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CoinStatsError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock                
                TextAlignment="Center" 
                Text="Error Occured! Please Try Again" 
                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" 
                Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
        </Border>        
    </Grid>
</UserControl>
