﻿<UserControl x:Class="View.UI.Wallet.UCReferralList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Converter="clr-namespace:View.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:PathToWalletReferralImageConverter x:Key="PathToWalletReferralImageConverter"/>
        <Style x:Key="DEFAULT_PROFILE_IMAGE_WALLET" TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Source">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PathToWalletReferralImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB}">
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ELLIPSE_PROFILE_IMAGE_WALLET" TargetType="{x:Type Image}" BasedOn="{StaticResource DEFAULT_PROFILE_IMAGE_WALLET}">
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23"/>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DEFAULT">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" Width="550">
                <Border.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding Path=MainViewModel.FriendProfileCommand, Source={StaticResource RingIDSettings}}" 
                        CommandParameter="{Binding}"/>
                </Border.InputBindings>
                <Grid Margin="0,0,5,0" Background="Transparent" Cursor="Hand" Tag="{Binding ShortInfoModel.UserTableID}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="Auto"/>-->
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="11, 6, 7, 6" CornerRadius="23" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="{x:Null}">
                        <Image 
                            x:Name="img" Style="{StaticResource ELLIPSE_PROFILE_IMAGE_WALLET}"/>
                    </Border>

                    <DockPanel Grid.Column="1">
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Width="145">
                            <TextBlock Name="txtBL" MaxWidth="130" HorizontalAlignment="Left"
                                TextTrimming="CharacterEllipsis" 
                                Foreground="{StaticResource TextBrush}"
                                FontSize="13"
                                ToolTip="{Binding ShortInfoModel.FullName}" 
                                Text="{Binding ShortInfoModel.FullName}">
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>                    
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <!--<Grid
        x:Name="_GridPanel"
        Height="600"
        Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<Border
            Grid.Row="0"
            x:Name="_TitlePanel"
            CornerRadius="5,5,0,0"
            Background="{StaticResource PrimaryBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Foreground="White"
                    FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}"
                    FontWeight="SemiBold"
                    Text="Referral List"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Border Grid.Column="1">
                    <Button 
                        x:Name="_BtnClose" 
                        Style="{StaticResource ButtonCloseMini}" 
                        Width="15" 
                        Height="15" 
                        VerticalAlignment="Top" 
                        Margin="0,10,0,0"/>
                </Border>
            </Grid>
        </Border>-->
        <!--Grid.Row="1"-->
        <Border
            x:Name="_BorderPanel"
            Background="White">
            <!--<ScrollViewer
                HorizontalScrollBarVisibility="Disabled">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/><!--Collection-->
                        <RowDefinition Height="Auto"/><!--Loader-->
                        <RowDefinition Height="Auto"/><!--Show More-->
                        <RowDefinition Height="Auto"/><!--No data found-->
                        <RowDefinition Height="Auto"/><!--Error Panel-->
                    </Grid.RowDefinitions>
                    <ItemsControl
                        Grid.Row="0"
                        x:Name="_ReferralList"
                        ItemsSource="{Binding Referrals}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Referrals.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <ContentControl Template="{StaticResource DEFAULT}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border
                        Grid.Row="1"
                        x:Name="_LoadingPanel"
                        Margin="0,10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReferralListLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image 
                            gif:ImageBehavior.AnimatedSource="{Binding LOADER_FEED, Source={StaticResource ImageObjects}}" 
                            Width="31" 
                            Height="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                    <Border
                        Grid.Row="2"
                        x:Name="_ShowMorePanel"
                        Margin="0,10"
                        Width="94" Height="28"
                        BorderBrush="{StaticResource PrimaryBrush}"
                        BorderThickness="1"
                        CornerRadius="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand">
                        <Border.InputBindings>
                            <MouseBinding
                                MouseAction="LeftClick"
                                Command="{Binding Path=WalletCM.LoadReferralListCommand, Source={StaticResource RingIDSettings}}"/>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReferralListLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReferralListLoading}" Value="False"/>
                                            <Condition Binding="{Binding EndOfReferralList}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ReferralListLoading}" Value="True"/>
                                            <Condition Binding="{Binding EndOfReferralList}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding ReferralListNetworkError}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock 
                            Text="Show More" 
                            TextAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontWeight="SemiBold"/>
                    </Border>
                    <Border
                        Grid.Row="3"
                        x:Name="_NoMorePanel"
                        Margin="0,10"
                        VerticalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Referrals.Count}" Value="0"/>
                                            <Condition Binding="{Binding EndOfReferralList}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding ReferralListLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ReferralListNetworkError}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock 
                            Text="No referral yet!" 
                            FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}" 
                            Foreground="DarkGray" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                    <Border
                        Grid.Row="4"
                        x:Name="_ErrorPanel"
                        Margin="0,5"
                        Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReferralListNetworkError}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding
                                MouseAction="LeftClick"
                                Command="{Binding Path=WalletCM.LoadReferralListCommand, Source={StaticResource RingIDSettings}}"/>
                        </Border.InputBindings>
                        <TextBlock  
                            TextAlignment="Center" 
                            Text="Error Occured! Please Try Again" 
                            FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" 
                            Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
                    </Border>
                </Grid>
            <!--</ScrollViewer>-->
        </Border>
    <!--</Grid>-->
</UserControl>
