﻿<UserControl x:Class="View.UI.Wallet.UCReferralIncomingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Converter="clr-namespace:View.Converter">
    <UserControl.Resources>
        <Converter:PathToWalletReferralImageConverter x:Key="PathToWalletReferralImageConverter"/>
        <Style x:Key="DEFAULT_PROFILE_IMAGE_WALLET" TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Source">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PathToWalletReferralImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB}">
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ELLIPSE_PROFILE_IMAGE_WALLET" TargetType="{x:Type Image}" BasedOn="{StaticResource DEFAULT_PROFILE_IMAGE_WALLET}">
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23"/>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DEFAULT">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" Width="550">
                <Grid Margin="0,0,5,0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Tag="{Binding UserTableID}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="11, 6, 7, 6" CornerRadius="23" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="{x:Null}">
                        <Image Name="img" Style="{StaticResource ELLIPSE_PROFILE_IMAGE_WALLET}"/>
                    </Border>

                    <DockPanel Grid.Column="1">
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Width="145">
                            <TextBlock Name="txtBL" MaxWidth="130" HorizontalAlignment="Left"
                                TextTrimming="CharacterEllipsis" 
                                Foreground="{StaticResource TextBrush}"
                                FontSize="13"
                                ToolTip="{Binding FullName}" 
                                Text="{Binding FullName}">
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">                        
                        <Button 
                            x:Name="_BtnAccept"
                            Style="{StaticResource PostButtonStyle}"
                            Content="Accept"
                            Command="{Binding Path=WalletCM.ReferralAcceptCommand, Source={StaticResource RingIDSettings}}"
                            CommandParameter="{Binding UserTableID}"
                            Cursor="Hand"
                            Margin="5,0" VerticalAlignment="Center"/>
                        <Button
                            x:Name="_BtnReject"
                            Style="{StaticResource PostButtonStyle}"
                            Content="Reject"
                            Cursor="Hand"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Command="{Binding Path=WalletCM.ReferralRejectCommand, Source={StaticResource RingIDSettings}}"
                            CommandParameter="{Binding UserTableID}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Border Margin="5,10" x:Name="_BorderPanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl 
                Grid.Row="0"
                x:Name="_IcIncomingRequests"
                ItemsSource="{Binding IncomingRequestList}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IncomingRequestList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ContentControl Template="{StaticResource DEFAULT}"/>                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border x:Name="_LoadingPanel" Grid.Row="1" Margin="0,10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <!--<MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IncomingRequestList.Count}" Value="0"/>
                                    <Condition Binding="{Binding NoMoreIncomingRequest}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>-->
                            <DataTrigger Binding="{Binding IsReferralPanelLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image gif:ImageBehavior.AnimatedSource="{Binding LOADER_FEED, Source={StaticResource ImageObjects}}" Width="31" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="_NoMorePanel" Grid.Row="2" Margin="0,10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IncomingRequestList.Count}" Value="0"/>
                                    <Condition Binding="{Binding NoMoreIncomingRequest}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding ReferralNetworkError}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding NoMoreIncomingRequest}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock 
                    Text="No Incoming Request" 
                    FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}" 
                    Foreground="DarkGray" 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Border
                Margin="0,5"
                x:Name="_ErrorPanel"
                Grid.Row="3"
                Cursor="Hand">
                <Border.InputBindings>
                    <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding Path=WalletCM.ReloadReferralPanelCommand, Source={StaticResource RingIDSettings}}"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ReferralNetworkError}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock                
                    TextAlignment="Center" 
                    Text="Error Occured! Please Try Again" 
                    FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" 
                    Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
