﻿<UserControl x:Class="View.UI.Wallet.UCReferralSearchListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d">
    <UserControl.Resources> 
        <ControlTemplate x:Key="DEFAULT">
            <Grid Margin="0,0,5,0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Tag="{Binding ShortInfoModel.UserTableID}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="11, 6, 7, 6" CornerRadius="23" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="{x:Null}">
                    <Image Name="img" Style="{StaticResource ELLIPSE_PROFILE_IMAGE}"/>
                </Border>

                <DockPanel Grid.Column="1">
                    <StackPanel 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Width="145">
                        <TextBlock Name="txtBL" MaxWidth="130" HorizontalAlignment="Left"
                            TextTrimming="CharacterEllipsis" 
                            Foreground="{StaticResource TextBrush}"
                            FontSize="13"
                            ToolTip="{Binding ShortInfoModel.FullName}" 
                            Text="{Binding ShortInfoModel.FullName}">
                        </TextBlock>                        
                    </StackPanel>
                </DockPanel>
                <Image Grid.Column="2" 
                    VerticalAlignment="Center" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShortInfoModel.FriendShipStatus}" Value="{x:Static ModelConstants:StatusConstants.FRIENDSHIP_STATUS_ACCEPTED}">
                                    <Setter Property="Source" Value="{Binding ID_DEFAULT, Source={StaticResource ImageObjects}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShortInfoModel.FriendShipStatus}" Value="0">
                                    <Setter Property="Source" Value="{Binding ADD_ICON_CONTACT_LIST, Source={StaticResource ImageObjects}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShortInfoModel.FriendShipStatus}" Value="{x:Static ModelConstants:StatusConstants.FRIENDSHIP_STATUS_INCOMING}">
                                    <Setter Property="Source" Value="{Binding INCOMING_FRIEND_ICON_CONTACT_LIST, Source={StaticResource ImageObjects}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShortInfoModel.FriendShipStatus}" Value="{x:Static ModelConstants:StatusConstants.FRIENDSHIP_STATUS_PENDING}">
                                    <Setter Property="Source" Value="{Binding OUTGOING_FRIEND_ICON_CONTACT_LIST, Source={StaticResource ImageObjects}}"  />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Popup x:Name="_ReferralSearchPopup"
           IsOpen="False"
           StaysOpen="False" 
           HorizontalOffset="-5" VerticalOffset="8">
        <Border x:Name="_MainContainer" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" MinHeight="50">
            <!--<Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  MainViewModel.TempFriendSearchList.Count, Source={StaticResource RingIDSettings}}" Value="0">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
            <ScrollViewer
                x:Name="_Scroll"
                Background="White"
                HorizontalScrollBarVisibility="Disabled"
                Width="265" MaxHeight="300">
            <StackPanel 
                x:Name="mainContainer"
                HorizontalAlignment="Center"
                Background="Transparent" Margin="3">
            
                <ItemsControl 
                    x:Name="_ReferralItemsControl"
                    ItemsSource="{Binding MainViewModel.TempFriendSearchList, Source={StaticResource RingIDSettings}}">
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Utility:CustomBorder
                            BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}"
                            BorderThickness="0,0,0,1">
                                <Control
                                Margin="0"
                                Background="Transparent">
                                    <Control.Style>
                                        <Style TargetType="Control">
                                            <Setter Property="Template" Value="{StaticResource DEFAULT}"/>
                                        </Style>
                                    </Control.Style>
                                </Control>
                            </Utility:CustomBorder>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid x:Name="_ShowMorePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"
                          Width="530" Height="30">
                    <Grid  HorizontalAlignment="Center">
                        <Grid>
                            <Button x:Name="_ShowMoreButtonPanel" Content="Show More" Style="{StaticResource ButtonSeeMore}" VerticalAlignment="Center"/>
                            <Border x:Name="_ShowMoreLoaderBorder" CornerRadius="15" Width="94" Height="28" Background="White" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1"
                                Visibility="Collapsed">
                                <Image Width="31" Height="15" gif:ImageBehavior.AnimatedSource="{Binding Loader}"
                                           Stretch="None" Style="{StaticResource DefaultImageProperty}"/>
                            </Border>
                        </Grid>                    
                    </Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MainViewModel.TempFriendSearchList.Count, Source={StaticResource RingIDSettings}}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock Text="No Results Found" FontSize="14" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding  MainViewModel.TempFriendSearchList.Count, Source={StaticResource RingIDSettings}}" Value="0"/>
                                        <Condition Binding="{Binding NoResultsFound,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>        
        </ScrollViewer>
        </Border>
    </Popup>
</UserControl>
