﻿<UserControl x:Class="View.UI.Wallet.UCSetReferrer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:View.UI.Wallet"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BUTTON_PROCESSING_STYLE" TargetType="Button" BasedOn="{StaticResource PostButtonStyle}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=WalletVM.ReferrerProcessing}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        Width="400"
        x:Name="_GridPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            x:Name="_TitlePanel"
            Background="{StaticResource PrimaryBrush}"
            CornerRadius="5,5,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Set Referrer"
                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_18}"
                FontWeight="SemiBold"
                Foreground="White"/>
        </Border>
        <Border
            Grid.Row="1"
            x:Name="_ReferrerSetPanel"
            Background="{StaticResource FRIEND_BORDER_BRUSH}">
            <Border
                Margin="0,6,0,4"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="1" 
                Height="30" 
                CornerRadius="5" 
                Width="265" 
                Background="White">
                <Grid Margin="3,2">
                    <TextBox
                        x:Name="_TextboxReferrerNumber"
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        VerticalAlignment="Center"
                        Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,0"/>
                    <TextBox 
                        IsHitTestVisible="False" 
                        Text="Enter your friend name or ringID number" 
                        FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_12}" 
                        Foreground="DarkGray"
                        Margin="3,0,0,0"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_TextboxReferrerNumber, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                        Width="15" 
                        Height="16" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTip="Cancel" 
                        x:Name="_BtnCloseSearch"
                        Cursor="Hand"
                        Margin="237,4,0,4">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonCloseMini}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_TextboxReferrerNumber, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Border
            Grid.Row="2"
            x:Name="_ErrorMessagePanel"
            Background="{StaticResource FRIEND_BORDER_BRUSH}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=WalletVM.SetReferrerErrorMessage, Source={StaticResource RingIDSettings}}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                TextAlignment="Center"
                Foreground="Red"
                Text="{Binding Path=WalletVM.SetReferrerErrorMessage, Source={StaticResource RingIDSettings}}"/>
        </Border>
        <Border
            Grid.Row="3"
            x:Name="_ButtonPanel"
            Background="{StaticResource FRIEND_BORDER_BRUSH}"
            CornerRadius="0,0,5,5">
            <Grid
                Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="_BtnSend"
                    Content="Send"
                    Style="{StaticResource BUTTON_PROCESSING_STYLE}"
                    Command="{Binding Path=WalletCM.SetReferrerCommand, Source={StaticResource RingIDSettings}}"/>
                <Button
                    Grid.Column="1"
                    x:Name="_BtnCancel"
                    Content="Cancel"
                    Style="{StaticResource BUTTON_PROCESSING_STYLE}"/>
            </Grid>
        </Border>
        <control:UCReferralSearchListPanel x:Name="_ReferralPopup"/>
    </Grid>
</UserControl>
