﻿<UserControl x:Class="View.UI.Wallet.UCSendReferral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:control="clr-namespace:View.UI.Wallet"
             >
    <Border Background="{StaticResource FRIEND_BORDER_BRUSH}" x:Name="_BorderPanel" MaxHeight="350" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="40"/>-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Margin="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Button 
                            x:Name="_BtnCancel" 
                            HorizontalAlignment="Right" 
                            Width="15" 
                            Height="15" 
                            VerticalAlignment="Center" 
                            Margin="0,0,5,3" 
                            Style="{StaticResource ButtonCloseMini}"></Button>
                    </Border>
                    <!--<TextBlock Grid.Row="0" Text="Enter your friend name or ringID number" FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" Margin="0,5,20,5"/>-->
                    <Border Grid.Row="1" Margin="0,6,0,4" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Height="30" CornerRadius="5" Width="265" Background="White">
                        <Grid Margin="3,2">
                            <TextBox
                                x:Name="_TextboxReferralNumber"
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                VerticalAlignment="Center"                                
                                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,0"/>
                            <TextBox 
                                IsHitTestVisible="False" 
                                Text="Enter your friend name or ringID number" 
                                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_12}" 
                                Foreground="DarkGray"
                                Margin="3,0,0,0"
                                BorderBrush="Transparent"
                                BorderThickness="0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_TextboxReferralNumber, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button                                 
                                Width="15" 
                                Height="16" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ToolTip="Cancel" 
                                x:Name="_BtnCloseSearch"
                                Cursor="Hand"
                                Margin="237,4,0,4">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCloseMini}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_TextboxReferralNumber, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Binding Path=WalletVM.SendReferralErrorMessage, Source={StaticResource RingIDSettings}}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock 
                            TextAlignment="Center" 
                            Foreground="Red" 
                            Text="{Binding Path=WalletVM.SendReferralErrorMessage, Source={StaticResource RingIDSettings}}"/>
                    </Border>
                    <Button 
                        Grid.Row="3" 
                        Content="Send" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource PostButtonStyle}" 
                        Margin="0,5,165,5"
                        Command="{Binding Path=WalletCM.SendReferralCommand, Source={StaticResource RingIDSettings}}"/>

                </Grid>
            </Border>
            <control:UCReferralSearchListPanel x:Name="_ReferralPopup"/>
        </Grid>
    </Border>
</UserControl>
