﻿<UserControl x:Class="View.UI.Wallet.UCWalletWelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Border Margin="0" CornerRadius="5" x:Name="borderPanel" Width="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Welcome to Wallet"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}"
                               FontWeight="SemiBold"/>
                    <Button 
                        x:Name="btnClose"
                        Style="{StaticResource ButtonCloseMini}" 
                        Grid.Column="1"
                        Width="15" 
                        Height="15"
                        Margin="0,0,0,5"
                        ToolTip="Close"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="We first need to verify yourself with your given mobile number." TextAlignment="Center" Margin="0,5,0,0" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"/>
                            <TextBlock Text="If your number was not added and verified previously, verify now." TextAlignment="Center" Margin="0,3,0,2" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=WalletVM.IsMobileNumberVerified, Source={StaticResource RingIDSettings}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Margin="0,3,0,2" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=WalletVM.IsMobileNumberVerified, Source={StaticResource RingIDSettings}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="In next screen you must enter the same number,"/>
                                <LineBreak/>
                                <Run Text="by which you'd been verified previously"/>
                            </TextBlock>
                        </StackPanel>                        
                    </Border>
                    <Border Grid.Row="1" Margin="0,5,0,10">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=WalletVM.IsMobileNumberVerified, Source={StaticResource RingIDSettings}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Button
                                    x:Name="btnVerifyPhone"
                                    Style="{StaticResource ButtonWalletStyle}" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,20,0" 
                                    Content="Verify phone number"
                                    Click="btnVerifyPhone_Click"
                                    />
                            </Border>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=WalletVM.IsMobileNumberVerified, Source={StaticResource RingIDSettings}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Button 
                                    x:Name="btnVerifyIdentity"
                                    Style="{StaticResource ButtonWalletStyle}" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,20,0" 
                                    Content="Verify Identity"
                                    Click="btnVerifyIdentity_Click"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>        
    </Border>
</UserControl>
