﻿<UserControl x:Class="View.UI.Wallet.UCWalletInfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid
        x:Name="_GridPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            x:Name="_HeaderPanel"
            Background="White"
            CornerRadius="5,5,0,0"
            Height="40">
            <Button 
                Style="{StaticResource ButtonCloseMini}"
                Width="15"
                Height="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                x:Name="_BtnClose"/>
        </Border>
        <Border
            Grid.Row="1"
            x:Name="_BrowserPanel"
            Width="800"
            Height="600"
            Background="White">
            <WebBrowser
                x:Name="_Browser"
                Margin="5,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Border
            Grid.Row="2"
            x:Name="_FooterPanel"
            Background="White"
            Height="10"
            CornerRadius="0,0,5,5"/>
    </Grid>
</UserControl>
