﻿<UserControl x:Class="View.UI.Pages.UCSavedPagesFeedsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             >

    <ItemsControl
                      Grid.Row="1" 
                      ItemsSource="{Binding ViewCollection}" 
                      Padding="0" 
                      Margin="0,10">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel x:Name="pnlFeeds" 
                                HorizontalAlignment="Center" 
                                Width="630" 
                                Background="Transparent"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate >
                <Control>
                    <Control.Style>
                        <Style TargetType="Control">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding FeedType}" Value="2">
                                    <Setter Property="Template" Value="{StaticResource FEEDS}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding FeedType}" Value="3">
                                    <Setter Property="Template" Value="{StaticResource LOADINGIMAGE}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding FeedType}" Value="4">
                                    <Setter Property="Template" Value="{StaticResource NOMOREFEEDS}"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding FeedType}" Value="5">
                                    <Setter Property="Template" Value="{StaticResource RELOADBTN}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>

