﻿<UserControl x:Class="View.UI.PopUp.UCAuthenticationLoaderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:View.Utility.GIF">
    
    <Grid>
        <Popup x:Name="authLoaderPopup"
               IsOpen="False"
			   StaysOpen="False"
			   Height="Auto" 
			   Width="Auto" 
			   AllowsTransparency="True"
               Placement="Center">
            
            <Grid Height="{Binding FRAME_DEFAULT_HEIGHT, Source={StaticResource RingIDSettings}}" Width="{Binding FRAME_DEFAULT_WIDTH, Source={StaticResource RingIDSettings}}"
                  Background="Transparent">
                <Utility:AnimatedGIFControl x:Name="GIFCtrl"/>
            </Grid>
            
        </Popup>           
    </Grid>
</UserControl>
