﻿<base:PopUpBaseControl x:Class="View.UI.PopUp.UCEditDeletePopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       mc:Ignorable="d" 
                       xmlns:base="clr-namespace:View.UI.PopUp"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <base:PopUpBaseControl.InputBindings>
        <KeyBinding Key="Escape" 
                    Command="{Binding Path=EscapeCommand}"/>
    </base:PopUpBaseControl.InputBindings>
    
    <Grid Background="Transparent">
        <Popup x:Name="popupEditDelete"
			   IsOpen="False"
			   StaysOpen="False"
			   Height="Auto" 
			   Width="Auto" 
			   AllowsTransparency="True"
			   Placement="Bottom"
               VerticalOffset="-7">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closed">
                    <i:InvokeCommandAction Command="{Binding PopupEditDeleteClosed}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="HorizontalOffset" Value="-125"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.NumberOfMenus,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="3">
                            <Setter Property="HorizontalOffset" Value="-130"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <Grid Width="162">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.NumberOfMenus,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding POPUP_DELETE, Source={StaticResource ImageObjects}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="73"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.NumberOfMenus,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="2">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding POPUP_EDIT_DELETE, Source={StaticResource ImageObjects}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="101"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.NumberOfMenus,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="3">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding POPUP_THREE_ITEMS, Source={StaticResource ImageObjects}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="130"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Background="Transparent">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="22,25,20,5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.NumberOfMenus,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="3">
                                    <Setter Property="Margin" Value="16,25,20,5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel x:Name="addLocation" Orientation="Horizontal" Height="25" Cursor="Hand">
                        <Image Source="{Binding NEW_STATUS_LOCATION_H, Source={StaticResource ImageObjects}}" Margin="0,0,7,0" Height="20" Width="20"/>
                        <TextBlock Style="{StaticResource tBlk}" Text="Add Location" VerticalAlignment="Center" Width="90" Height="20" Padding="5,2,0,0"/>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.AddLocationVisible,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <StackPanel x:Name="edit" Orientation="Horizontal" Height="25" Cursor="Hand">
                        <Image Source="{Binding EDIT_INFO, Source={StaticResource ImageObjects}}" Margin="0,0,7,0" Height="20" Width="20"/>
                        <TextBlock Style="{StaticResource tBlk}" Text="Edit" VerticalAlignment="Center" Width="90" Height="20" Padding="5,2,0,0"/>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.EditVisible,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <StackPanel x:Name="delete" Orientation="Horizontal" Height="25" Cursor="Hand">
                        <Image Source="{Binding GROUP_DELETE, Source={StaticResource ImageObjects}}" Margin="0,0,7,0" Height="20" Width="20"/>
                        <TextBlock Style="{StaticResource tBlk}" Text="Delete" VerticalAlignment="Center" Width="90" Height="20" Padding="5,2,0,0"/>
                        <!--<StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="white"/>
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>-->
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</base:PopUpBaseControl>
