﻿<UserControl x:Class="View.UI.PopUp.UCFeedDownloadPauseCancelPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style x:Key="dockStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
   
    <Grid>
        <Popup x:Name="popupPausedResume"
               IsOpen="False"
			   StaysOpen="False"
			   Height="Auto" 
			   Width="Auto" 
			   AllowsTransparency="True"
			   Placement="Bottom"	
               HorizontalOffset="-15"
                 >
            <Grid>
                <Border BorderBrush="DarkGray" BorderThickness="1"  Margin="0,8,0,8" >
                    <Grid Background="White" Width="175" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel x:Name="pauseDockPanel" Grid.Row="0" MouseLeftButtonDown="pause_MouseLeftButtonDown" Height="35" Style="{StaticResource dockStyle}">
                            <TextBlock Text="Pause Downloading" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_13}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=pauseDockPanel,Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainBackground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                        
                        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0" Background="{x:Null}">
                            <DockPanel x:Name="cancelDockPanel" MouseLeftButtonDown="cancel_MouseLeftButtonDown" Height="35" Style="{StaticResource dockStyle}">
                                <TextBlock Text="Cancel Downloading" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_13}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cancelDockPanel,Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource MainBackground}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </Border>                       
                    </Grid>
                </Border>

                <Path Name="UpperPathFigure" Stretch="Fill" Stroke="DarkGray" StrokeThickness="1" Fill="{StaticResource MainBackground}" Width="15" HorizontalAlignment="Right"
                      Height="11">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PopupPosition}" Value="True">
                                    <Setter Property="Data" Value="M22.166642,164.45381 L29.999666,17.66699 40.791059,164.54395"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Margin" Value="0,-1,90,0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PopupPosition}" Value="False">
                                    <Setter Property="Data" Value="M22.166642,164.45381 L29.999666,77.66699 40.791059,164.54395"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Margin" Value="0,0,90,-1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
