﻿<base:PopUpBaseControl x:Class="View.UI.PopUp.UCLocationPopUp"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       mc:Ignorable="d" 
                       xmlns:base="clr-namespace:View.UI.PopUp"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <base:PopUpBaseControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=EscapeCommand}"/>
    </base:PopUpBaseControl.InputBindings>
    <base:PopUpBaseControl.Resources>
        <Style x:Key="newStsLocationListItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{StaticResource MainBackground}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"                
                                SnapsToDevicePixels="True" Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                MouseEnter="Selector_MouseEnter" MouseLeftButtonDown="lctn_MouseSelected">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource NOTIFICATION_SINGLE_UNSEEN_PANEL_COLOR}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <Grid Background="{x:Null}" >
                <StackPanel x:Name="location" Background="{x:Null}" Orientation="Horizontal" Margin="5">
                    <Image Source="{Binding NEW_STATUS_LOCATION_H, Source={StaticResource ImageObjects}}" Width="28" Height="28"/>
                    <TextBlock Text="{Binding LocationName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="ViewListBox">
            <Grid Background="{StaticResource MainBackground}">
                <ListBox x:Name="Selector" BorderThickness="0" Foreground="Black" Height="160" ItemsSource="{Binding LocationSuggestions}"  
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" 
                         ItemContainerStyle="{StaticResource newStsLocationListItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ViewImage">
            <Grid Background="Transparent">
                <Image Height="170" Stretch="None" x:Name="nameImage" Source="{Binding BmpImg, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                           Margin="0,0,0,5"/>
            </Grid>
        </ControlTemplate>
    </base:PopUpBaseControl.Resources>
    <Grid>
        <Popup x:Name="popupLocation"
			   IsOpen="False"
			   StaysOpen="True"
			   Height="Auto" 
			   Width="Auto" 
			   AllowsTransparency="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closed">
                    <i:InvokeCommandAction Command="{Binding PopupLocationClosed}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border x:Name="locationMainBorder" BorderBrush="Black" BorderThickness="1" Background="White">
                <Grid Background="{StaticResource MainBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Control Grid.Row="0" x:Name="firstControl">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GridRow}" Value="True">
                                        <Setter Property="Template" Value="{StaticResource ViewListBox}"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding GridRow}" Value="False"/>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=lastControl}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource ViewImage}"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>

                    <Control Grid.Row="1" x:Name="lastControl">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GridRow}" Value="False">
                                        <Setter Property="Template" Value="{StaticResource ViewListBox}"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding GridRow}" Value="True"/>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=firstControl}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource ViewImage}"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</base:PopUpBaseControl>
