﻿<UserControl x:Class="View.UI.PopUp.UCMediaViewAddToAlbumPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Converter:PathToMediaAlbumImageConverter x:Key="PathToMediaAlbumImageConverter"/>

        <ControlTemplate  x:Key="TEMPLATE">
            <Grid Name="MainPanel" Background="White" Height="60" MouseLeftButtonDown="MainPanel_MouseLeftButtonDown" Visibility="{Binding PanelVisibility}">
                <WrapPanel VerticalAlignment="Center">
                    <Image Width="34" Height="34" Margin="10,0,20,0" VerticalAlignment="Center" Stretch="UniformToFill"
                              Source="{Binding CurrentInstance, Converter={StaticResource PathToMediaAlbumImageConverter}}"/>
                    <!--Source="{Binding CurrentInstance, Converter={StaticResource PathToSingleAlbumImageConverter}}"-->
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding AlbumName}" Padding="0,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="190"
                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_12}" Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}"/>

                        <WrapPanel Background="{x:Null}">
                            <TextBlock FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_12}" Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}"
                                   VerticalAlignment="Center" Text="{Binding TotalMediaCount}"/>

                            <TextBlock FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_12}" Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value=" Items"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TotalMediaCount}" Value="1">
                                                <Setter Property="Text" Value=" Item"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>

                    </StackPanel>
                </WrapPanel>
                <!--<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="addToExistingAlbum" Click="addToExistingAlbum_Click" Background="Transparent" Margin="5,0,0,0" Visibility="Collapsed"
                        Style="{StaticResource btnImageTextStyle}" VerticalAlignment="Center" Width="Auto" IsEnabled="{Binding IsAllEnabled, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                        Utility:CustomButtonTextwithImage.BtnNormalImage ="{Binding BUTTON_ADD_ICON, Source={StaticResource ImageLocation}}"
                        Utility:CustomButtonTextwithImage.BtnPressedImage = "{Binding BUTTON_ADD_ICON_PRESSED, Source={StaticResource ImageLocation}}"
                        Utility:CustomButtonTextwithImage.BtnText = "Add" ToolTip="Add to Album"/>
                    <Image Stretch="None" Width="15" Height="15" Margin="5,0,10,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource DefaultImageProperty}">
                                <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoaderOn}" Value="True">
                                        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{Binding LOADING_WATCH, Source={StaticResource ImageObjects}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </WrapPanel>-->
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <!--<Setter TargetName="addToExistingAlbum" Property="Visibility" Value="Visible"/>-->
                    <Setter TargetName="MainPanel" Property="Background" Value="{StaticResource ABOUT_SINGLE_PANEL_BACKGROUND_COLOR}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        
        <Popup x:Name="popupAddToAlbum"
			   IsOpen="False"
			   StaysOpen="False"
			   Height="Auto" 
			   Width="Auto" 
			   AllowsTransparency="True"
			   Placement="Bottom"
               VerticalOffset="-14"
               HorizontalOffset="-105">
          
            <Grid x:Name="addToAlbumGridPanel" HorizontalAlignment="Center"  >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Grid.Row="1" Margin="0,8,0,0" >
                    <Grid Background="{StaticResource MainBackground}" Width="300" MinHeight="275" MaxHeight="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="0,0,0,1" Background="{StaticResource GRAY_TITLE_HEADER_BRUSH}">
                        <Grid Background="{x:Null}" Margin="20,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>-->
                                    <TextBlock FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}"
                                               FontWeight="SemiBold" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MediaType}" Value="1">
                                                        <Setter Property="Text" Value="Add to Music Album"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MediaType}" Value="2">
                                                        <Setter Property="Text" Value="Add to Video Album"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                </TextBlock>
                                    <Button x:Name="CrossButton" Width="15" Height="15" Style="{StaticResource ImageButton2}" HorizontalAlignment="Right"
                                    Utility:ImageButtonDependency.DefaultImage="{Binding NEW_STATUS_IMAGE_UPLOAD_CROSS, Source={StaticResource ImageLocation}}"
                                    Utility:ImageButtonDependency.HoverImage="{Binding BUTTON_CLOSE_BOLD, Source={StaticResource ImageLocation}}"
                                    Utility:ImageButtonDependency.PressedImage="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImageLocation}}" 
                                    Cursor="Hand"/>
                            </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Border Margin="0,8" Width="238" Height="25" CornerRadius="2" HorizontalAlignment="Center"
                                            Background="{StaticResource MainBackground}">
                                        <DockPanel VerticalAlignment="Center">
                                            <Image DockPanel.Dock="Left" 
                                                   Style="{StaticResource searchIconStyle}" Margin="12, 0, 0, 0"/>
                                                <Grid>
                                                    <TextBox x:Name="SearchAlbumTextBox" 
                                                             VerticalAlignment="Center" 
                                                             HorizontalAlignment="Left"
                                                             Background="Transparent"
                                                             BorderThickness="0"
                                                             Width="210"
                                                             Height="20"
                                                             Margin="5, 4, 0, 2"
                                                             MaxLength="50"/>

                                                    <TextBlock IsHitTestVisible="False" Text="Search Album" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=SearchAlbumTextBox}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </DockPanel>
                                        </Border>
                                    
                                    <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="NewAlbumTxtBox" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Padding="5,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Button x:Name="addToAlbum" Click="addToAlbum_Click" Background="Transparent" Margin="5,0"
                                                Style="{StaticResource btnImageTextStyle}" IsEnabled="{Binding IsAllEnabled}"
                                                Utility:CustomButtonTextwithImage.BtnNormalImage ="{Binding BUTTON_ADD_ICON, Source={StaticResource ImageLocation}}"
                                                Utility:CustomButtonTextwithImage.BtnPressedImage = "{Binding BUTTON_ADD_ICON_PRESSED, Source={StaticResource ImageLocation}}"
                                                Utility:CustomButtonTextwithImage.BtnText = "Add" ToolTip="Add to a Album"/>

                                    <Image Style="{StaticResource DefaultImageProperty}" Stretch="None" gif:ImageBehavior.AnimatedSource="{Binding LoaderAddToNewAlbum}" Width="15" Height="15"/>
                                </StackPanel>-->
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,5,0,5" Background="{x:Null}">
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Add to Existing Album" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_12}" Foreground="{StaticResource ABOUT_NAME_FONT_COLOR}"
                                   FontWeight="SemiBold" Margin="0,0,0,5"/>-->

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" Padding="0" Margin="0"
                                      VerticalScrollBarVisibility="Auto">
                            <Grid Background="{x:Null}">
                                <ItemsControl Margin="0" Padding="0" Background="{x:Null}">
                                    <ItemsControl.Style>
                                        <Style TargetType="{x:Type ItemsControl}">
                                            <Setter Property="ItemsSource" Value="{Binding MainViewModel.MyVideoAlbums, Source={StaticResource RingIDSettings}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MediaType}" Value="1">
                                                    <Setter Property="ItemsSource" Value="{Binding MainViewModel.MyAudioAlbums, Source={StaticResource RingIDSettings}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="{x:Null}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent" Cursor="Hand"
                                                    BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,0">

                                                <Control Template="{StaticResource TEMPLATE}" Padding="0" Margin="0" Background="{x:Null}"/>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>

                    </Grid>
                        
                        <Grid Grid.Row="2">
                            <DockPanel x:Name="craeteAlbumDock" Height="50" Background="{StaticResource GRAY_TITLE_HEADER_BRUSH}" Cursor="Hand">
                                <TextBlock Text="+ Create New Album" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" FontWeight="SemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{StaticResource ABOUT_NAME_FONT_COLOR}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=craeteAlbumDock,Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>

                            <DockPanel x:Name="createAlbumGridPanel" Background="{StaticResource GRAY_TITLE_HEADER_BRUSH}" Visibility="Collapsed">

                                <Border Background="{StaticResource MainBackground}" CornerRadius="2" Margin="0,10" Width="238" Height="25" DockPanel.Dock="Top"
                                        BorderBrush="{StaticResource DEFAULT_TITLE_BAR_BG_COLOR}">
                                    <Grid>
                                        <TextBox x:Name="NewAlbumTxtBox" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Left"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Width="238"
                                                 Height="20"
                                                 Margin="5, 4, 0, 2"/>

                                        <TextBlock IsHitTestVisible="False" Text="Album Name" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=NewAlbumTxtBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10" Width="238">
                                    <WrapPanel HorizontalAlignment="Left" Background="{x:Null}">
                                        <Button x:Name="addToAlbum" Style="{StaticResource Button}" Content="Create" Height="25" IsEnabled="{Binding IsAllEnabled}"/>
                                        <Image Style="{StaticResource DefaultImageProperty}" Stretch="None" gif:ImageBehavior.AnimatedSource="{Binding LoaderAddToNewAlbum}" 
                                           Width="15" Height="15" Margin="5,0" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                    <Button x:Name="cancelBtn" Style="{StaticResource Button}" Content="Cancel" HorizontalAlignment="Right" Height="25"/>
                                </Grid>
                            </DockPanel>
                        </Grid>
                </Grid>
                </Border>
                <Path  Fill="{StaticResource GRAY_TITLE_HEADER_BRUSH}" Stretch="Fill" Stroke="{StaticResource BorderBrush}" StrokeThickness="1" HorizontalAlignment="Right" Width="15"  VerticalAlignment="Top" Margin="0,0,162,0"
                                     Data="M22.166642,164.45381 L29.999666,17.66699 40.791059,164.54395" Height="11"/>
            </Grid>
            
        </Popup>
    </Grid>
</UserControl>
