﻿<base:PopUpBaseControl x:Class="View.UI.PopUp.UCMediaContentAlbumPopUp"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:AttachedBehavior="clr-namespace:View.Helpers.AttachedBehavior"
                       xmlns:Converter="clr-namespace:View.Converter"
                       mc:Ignorable="d"
                       xmlns:base="clr-namespace:View.UI.PopUp"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                       xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <base:PopUpBaseControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=EscapeCommand}"/>
    </base:PopUpBaseControl.InputBindings>
    <base:PopUpBaseControl.Resources>
        <Converter:GreaterThanValueConverter x:Key="GreaterThanValueConverter"/>
        <SolidColorBrush x:Key="SingleAlbumHoverBrush">#f8f8f8</SolidColorBrush>
        
        <Style x:Key="NewStsMediaAlbumListItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"                
                                SnapsToDevicePixels="True" Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                ToolTip="Add to album">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding AlbumMouseSelected, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                           CommandParameter="{Binding ElementName=Bd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStaticAlbum}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource SingleAlbumHoverBrush}" />
                                <!--<Setter Property="Foreground" Value="White"/>-->
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Background="Transparent">
                <Grid Background="{x:Null}" Height="50" Width="630">
                    <StackPanel x:Name="location" Background="{x:Null}" Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Left">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <!--<Setter Property="Source" Value="{Binding DEFAULT_VIDEO_SMALL,Source={StaticResource ImageLocation}}"/>
                                    <Setter Property="Source" Value="{Binding DEFAULT_AUDIO_SMALL,Source={StaticResource ImageLocation}}"/>-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MediaTypePopUp,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="1">
                                            <Setter Property="Source" Value="{Binding DEFAULT_AUDIO_SMALL,Source={StaticResource ImageLocation}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MediaTypePopUp,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="2">
                                            <Setter Property="Source" Value="{Binding DEFAULT_VIDEO_SMALL,Source={StaticResource ImageLocation}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MediaTypePopUp,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="3">
                                            <Setter Property="Source" Value="{Binding DEFAULT_VIDEO_SMALL,Source={StaticResource ImageLocation}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding AlbumName}" VerticalAlignment="Center" Margin="20,0,0,0"  FontSize="13" TextTrimming="CharacterEllipsis" MaxWidth="350" FontWeight="SemiBold"
                                   />
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0,0,20,0" Width="80" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalMediaCount}" FontSize="13"/>
                        <TextBlock FontSize="13">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value=" Items"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TotalMediaCount}" Value="1">
                                            <Setter Property="Text" Value=" Item"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </base:PopUpBaseControl.Resources>
    <Grid Background="Transparent">
        <Popup x:Name="popupMediaContentAlbum"
			   IsOpen="False"
			   StaysOpen="False"
			   Height="Auto" 
			   Width="Auto" 
			   AllowsTransparency="True"
			   Placement="Bottom"
               VerticalOffset="7" 
               HorizontalOffset="-7">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closed">
                    <i:InvokeCommandAction Command="{Binding popupMediaContentAlbumClosed}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border x:Name="AlbumMainBorder" 
                    BorderBrush="Black" 
                    BorderThickness="1"
                    Background="White">
                <Grid>
                    <TextBlock Text="No Existing Album to Add" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Foreground="{StaticResource USER_NAME_FONT_COLOR}"
                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"
                               FontWeight="Bold" Margin="0,5,0,10" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MyMediaList.Count}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image x:Name="topLoaderMF" gif:ImageBehavior.AnimatedSource="{Binding MORE_LOADER, Source={StaticResource ImageLocation}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"
                       >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=MyMediaList.Count, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter = 0}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ListBox x:Name="Selector" 
                         BorderThickness="0" 
                         Foreground="Black"
                         Height="160" 
                         ItemsSource="{Binding MyMediaList}"  
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" 
                         ItemContainerStyle="{StaticResource NewStsMediaAlbumListItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         AttachedBehavior:MediaAlbumScrolltoBottomBehavior.Command="{Binding MediaAlbumsListBoxScrollChangedEventCommand}"
                         AttachedBehavior:MediaAlbumScrolltoBottomBehavior.IsEnabled="True">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=MyMediaList.Count, Converter={StaticResource GreaterThanValueConverter}, ConverterParameter = 1}">
                                        <DataTrigger.Value>True</DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</base:PopUpBaseControl>
