﻿<base:PopUpBaseControl  x:Class="View.UI.PopUp.UCWaitForDigitVarification"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        mc:Ignorable="d" 
                        xmlns:gif="http://wpfanimatedgif.codeplex.com"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:base="clr-namespace:View.UI.PopUp">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedUserConrol}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <base:PopUpBaseControl.InputBindings>
        <KeyBinding
            Key="Escape" 
            Command="{Binding Path=EscapeCommand}"
            />
    </base:PopUpBaseControl.InputBindings>
    <Border
        x:Name="_MainBorder"
        >
        <Border
            x:Name="_MainBorder2"
            Width="500" 
            Height="300" 
            BorderBrush="{StaticResource BorderBrush}"
            >
            <Grid 
                x:Name="_DataGrid"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Background="#00aced" 
                   >
                    <TextBlock x:Name="_TitleBar"
                               Margin="5"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Title}"
                               Foreground="White" 
                               FontWeight="Bold"                               
                               FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"></TextBlock>
                    <Button 
                        x:Name="_close"  
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Width="15" 
                        Height="15"
                        ToolTip="Close"
                        VerticalAlignment="Center" 
                        Margin="5,0,5,0"
                        Command="{Binding EscapeCommand}"
                        Style="{StaticResource Removebutton}" />
                </DockPanel>
                <Grid 
                    Grid.Row="1"
                    Background="{StaticResource MainBackground}">
                    <StackPanel Background="Transparent" VerticalAlignment="Center">
                        <TextBlock
                            TextAlignment="Center"
                            FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" 
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center">
                            <!--//There is a mobile number verify page in your default web browser. Please verify your{0}number there within-->
                            <!--<Run 
                                Text="{Binding WaitText}" 
                                Foreground="{StaticResource defaultBlackFontColor}"
                                />-->
                            <Run 
                                Text="There is a mobile number verify page in your default web browser. Please verify your" 
                                Foreground="{StaticResource defaultBlackFontColor}"
                                />
                              <Run
                                Text="{Binding PhoneNumber}" 
                                FontWeight="Bold"
                                /> 
                            <Run 
                                Text="number there within" 
                                Foreground="{StaticResource defaultBlackFontColor}"
                                />
                            <Run
                                Text="{Binding TotalSeconds}" 
                                Foreground="#f47727"
                                FontWeight="Bold"
                                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_18}" 
                                /> 
                            <Run Text="seconds"/></TextBlock>
                        <TextBlock
                            TextAlignment="Center"
                            Margin="0,20,0,0"
                            FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_15}" 
                            Foreground="{StaticResource defaultBlackFontColor}"
                            HorizontalAlignment="Center">
                            <Run Text="Remaining Time:"/>
                            <Run 
                                Text="{Binding RemainingTime}" 
                                Foreground="#f47727" 
                                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_18}" 
                                FontWeight="Bold"/>
                            <Run Text="seconds"  /></TextBlock>
                        <Button
                            x:Name="_CancelBtn"
                            Content="Cancel" 
                            Height="25"
                             Margin="0,30,0,0"
                            ToolTip="Cancel" Width="70"
                            HorizontalAlignment="Center" 
                            Command="{Binding Path=EscapeCommand}"
                            Style="{StaticResource ButtonWelcome}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</base:PopUpBaseControl>
