﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:View.Converter"
    xmlns:ViewChat="clr-namespace:View.UI.Chat"
    xmlns:ViewCall="clr-namespace:View.UI.Call"
    xmlns:ViewActivity="clr-namespace:View.UI.Activity"
    xmlns:Utility="clr-namespace:View.Utility"
    xmlns:UtilityChat="clr-namespace:View.Utility.Chat"
    xmlns:CallSettings="clr-namespace:View.Utility.Call.Settings"
    xmlns:ChatWrapper="clr-namespace:imsdkwrapper;assembly=ChatWrapper"
    xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models">

    <!--  START CONVERTER  -->

    <Color x:Key="ChatScreenTextColor">#FF6e7072</Color>
    <Color x:Key="ChatScreenOpacityTextColor">#FF373839</Color>
    <Color x:Key="ChatContainerFromFriendColor">White</Color>
    <Color x:Key="ChatContainerFromMeColor">#FFddf4fd</Color>
    <Color x:Key="ChatContainerFromMeEditColor">#FF8cd9f7</Color>
    <Color x:Key="ChatBubbolShadowBrush">#FF9fa4a5</Color>

    <SolidColorBrush x:Key="ChatScreenTextBrush" Color="{StaticResource ChatScreenTextColor}"/>
    <SolidColorBrush x:Key="ChatTextAreaBrush" Color="#FFfeefe8"/>
    <SolidColorBrush x:Key="ChatScreenOpacityTextBrush" Color="{StaticResource ChatScreenOpacityTextColor}"/>
    <SolidColorBrush x:Key="ChatContainerFromFriendBrush" Color="{StaticResource ChatContainerFromFriendColor}"/>
    <SolidColorBrush x:Key="ChatContainerFromMeBrush" Color="{StaticResource ChatContainerFromMeColor}"/>
    <SolidColorBrush x:Key="ChatContainerFromMeEditBrush" Color="{StaticResource ChatContainerFromMeEditColor}"/>
    <SolidColorBrush x:Key="ChatContainerFromFriendBrushOpacity" Color="{StaticResource ChatContainerFromFriendColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="ChatContainerFromMeBrushOpacity" Color="{StaticResource ChatContainerFromMeColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="ChatProgressBorderBrushOpacity" Color="#f7e4dc" Opacity="0.7"/>
    <SolidColorBrush x:Key="ChatProgressBorderBrushOpacity03" Color="#f7e4dc" Opacity="0.3"/>
    <SolidColorBrush x:Key="ChatEditBorder" Color="#FF034ea1"/>
    <SolidColorBrush x:Key="ChatFileTransferBgColor" Color="#FF49c6d6"/>
    <SolidColorBrush x:Key="ChatUnreadMessageBgColor" Color="#f9d2b8"/>
    <SolidColorBrush x:Key="CallOutgoingBgBrush" Opacity="0.30" Color="#FF393939"></SolidColorBrush>
    <SolidColorBrush x:Key="CallIncomingBgBrush" Opacity="0.30" Color="#FF007743"></SolidColorBrush>
    <SolidColorBrush x:Key="CallMissedBgBrush" Opacity="0.30" Color="#FFdc0000"></SolidColorBrush>
    <SolidColorBrush x:Key="ActivityBgBrush" Opacity="0.30" Color="#FF393939"></SolidColorBrush>


    <DropShadowEffect x:Key="ChatBubbolShadow" ShadowDepth="1" BlurRadius="2" Direction="-80" Color="{StaticResource ChatBubbolShadowBrush}"/>
    <DropShadowEffect x:Key="ChatProfileImageShadow" ShadowDepth="0" BlurRadius="3" RenderingBias="Quality" Color="Black"/>
    <DropShadowEffect x:Key="ChatTextShadow" ShadowDepth="2" Direction="330" Color="Black" Opacity="0.15" BlurRadius="4"/>
    <DropShadowEffect x:Key="ChatStatusShadow" ShadowDepth="0" BlurRadius="3" RenderingBias="Quality" Color="Black"/>
    <DropShadowEffect x:Key="ChatProgressBorderShadow" ShadowDepth="0" BlurRadius="1" RenderingBias="Quality" Color="Black"/>

    <!--  START CONVERTER  -->

    <Converter:ChatTimeConverter x:Key="ChatTimeConverter"/>
    <Converter:ChatDateConverter x:Key="ChatDateConverter" />
    <Converter:PathToChatProfileImageConverter x:Key="PathToChatProfileImageConverter"/>
    <Converter:GreaterThanOrLessThanZeroConverter x:Key="GreaterThanOrLessThanZeroConverter"/>
    <Converter:PathToChatBackgroundSettingsImageConverter x:Key="PathToChatBackgroundSettingsImageConverter"/>
    <Converter:ChatPlayerTimeConverter x:Key="ChatPlayerTimeConverter"/>
    <Converter:ChatPlayerProgressConverter x:Key="ChatPlayerProgressConverter"/>
    <Converter:ComapareBetweenString x:Key="ComapareBetweenString"/>
    <Converter:ChatTempleteConverter x:Key="ChatTempleteConverter"/>
    <Converter:MilisecondsToTimeSpanConverter x:Key="MilisecondsToTimeSpanConverter"/>

    <!--  END CONVERTER  -->

    <!--  START MASTER TEMPLETE  -->

    <ControlTemplate x:Key="TYPE_DATE_TITLE_MESSAGE">
        <ViewChat:UCSingleDateTitlePanel IsOpened="{Binding IsRecentOpened}">
        </ViewChat:UCSingleDateTitlePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_TEXT_MESSAGE">
        <ViewChat:UCChatTextMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatTextMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_LOCATION_MESSAGE">
        <ViewChat:UCChatLocationMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatLocationMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_STICKER_MESSAGE">
        <ViewChat:UCChatStickerMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatStickerMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_IMAGE_MESSAGE">
        <ViewChat:UCChatImageMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatImageMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_AUDIO_MESSAGE">
        <ViewChat:UCChatAudioMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatAudioMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_VIDEO_MESSAGE">
        <ViewChat:UCChatVideoMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatVideoMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_FILE_MESSAGE">
        <ViewChat:UCChatFileMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatFileMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_LINK_MESSAGE">
        <ViewChat:UCChatLinkMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatLinkMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_RING_MEDIA_MESSAGE">
        <ViewChat:UCChatRingMediaMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatRingMediaMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_CONTACT_MESSAGE">
        <ViewChat:UCChatContactMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatContactMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_DELETE_MESSAGE">
        <ViewChat:UCChatDeleteMessagePanel IsOpened="{Binding IsRecentOpened}" IsSameSender="{Binding Message.ViewModel.IsSamePrevAndCurrID}" IsPreviewOpened="{Binding Message.IsPreviewOpened}">
        </ViewChat:UCChatDeleteMessagePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_ACTIVITY_MESSAGE">
        <ViewActivity:UCSingleActivityPanel IsOpened="{Binding IsRecentOpened}">
        </ViewActivity:UCSingleActivityPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TYPE_CALL_MESSAGE">
        <ViewCall:UCCallLogTemplate IsOpened="{Binding IsRecentOpened}">
        </ViewCall:UCCallLogTemplate>
    </ControlTemplate>

    <ControlTemplate  x:Key="BLANK_VIEW">
        <Border Background="Transparent" MinHeight="{Binding MinViewHeight}" Height="{Binding PrevViewHeight}"/>
    </ControlTemplate>
    <Style x:Key="DATE_TITLE_TEMPLETE" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRecentOpened}" Value="True">
                <Setter Property="Template" Value="{StaticResource TYPE_DATE_TITLE_MESSAGE}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CHAT_TEMPLETE" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRecentOpened}" Value="True">
                <Setter Property="Template" Value="{Binding Message.ViewModel.ViewType, Converter={StaticResource ChatTempleteConverter}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CALL_TEMPLETE" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRecentOpened}" Value="True">
                <Setter Property="Template" Value="{StaticResource TYPE_CALL_MESSAGE}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ACTIVITY_TEMPLETE" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRecentOpened}" Value="True">
                <Setter Property="Template" Value="{StaticResource TYPE_ACTIVITY_MESSAGE}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="TYPE_DATE_TITLE">
        <Control Style="{StaticResource DATE_TITLE_TEMPLETE}"/>
    </DataTemplate>
    <DataTemplate x:Key="TYPE_CHAT">
        <Control Style="{StaticResource CHAT_TEMPLETE}"/>
    </DataTemplate>
    <DataTemplate x:Key="TYPE_CALL">
        <Control Style="{StaticResource CALL_TEMPLETE}"/>
    </DataTemplate>
    <DataTemplate x:Key="TYPE_ACTIVITY">
        <Control Style="{StaticResource ACTIVITY_TEMPLETE}"/>
    </DataTemplate>

    <!--  END MASTER TEMPLETE  -->

    <!--  START CHAT COMMON STYLE  -->
    <Style x:Key="CT_FULL_NAME" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Effect" Value="{StaticResource ChatTextShadow}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="True">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.ViewModel.IsSamePrevAndCurrID}" Value="False">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="7, 0, 7, 4"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CT_PROFILE_IMAGE" TargetType="Image">
        <Setter Property="Width" Value="42"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Effect" Value="{StaticResource ChatProfileImageShadow}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Source" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="CT_DELETE_CHECKBOX_TEMPLETE" TargetType="{x:Type CheckBox}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imageCheckBox" Width="18" Height="18"/>
            <ContentPresenter VerticalAlignment="Center"/>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="imageCheckBox" Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECT, Source={StaticResource ImageLocation}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="imageCheckBox" Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECT_H, Source={StaticResource ImageLocation}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="imageCheckBox" Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECTED, Source={StaticResource ImageLocation}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CT_DELETE_CHECKBOX" TargetType="CheckBox">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCheckedVisible}" Value="False">
                <Setter Property="Template" Value="{x:Null}"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCheckedVisible}" Value="True">
                <Setter Property="Template" Value="{StaticResource CT_DELETE_CHECKBOX_TEMPLETE}"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="6"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.ViewModel.IsSamePrevAndCurrID}" Value="False">
                <Setter Property="Margin" Value="0, 12, 0, 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CT_SECRET_TIMERVIEW_CONTAINER"  TargetType="Border">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="11.5"/>
        <Setter Property="Margin" Value="0, 9, 0, 0"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="#e67726"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="{StaticResource ChatBubbolShadowBrush}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="True">
                <Setter Property="Grid.Column" Value="4"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Message.IsSecretVisible}" Value="1"/>
                    <Condition Binding="{Binding Message.ViewModel.SecretCount, Converter={StaticResource GreaterThanOrLessThanZeroConverter}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CT_SECRET_TIMEVIEW"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10.5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Text" Value="{Binding Message.ViewModel.SecretCount}"/>
    </Style>
    <Style x:Key="CT_LAST_STATUS" TargetType="Image">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Effect" Value="{StaticResource ChatStatusShadow}"/>
        <Setter Property="Margin" Value="6, 0, 0, 2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="1">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="ToolTip" Value="Seen"/>
                
                <Setter Property="Source" Value="{Binding SEEN, Source={StaticResource ImageLocation}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="2">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="ToolTip" Value="Delivered"/>
                <Setter Property="Source" Value="{Binding DELIVERED, Source={StaticResource ImageLocation}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ContextMenu x:Key="STYLE_COMMON_CONTEXT_MENU" Style="{StaticResource CustomCntxtMenu}">
        <MenuItem Header="Copy Selection" Command="{Binding ChatViewModel.OnCopySelectionCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.PLAIN_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.EMOTICON_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.LINK_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.ViewModel.SelectedCharacters}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Copy Message" Command="{Binding ChatViewModel.CopyMessageCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.PLAIN_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.EMOTICON_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.LINK_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Edit" Command="{Binding ChatViewModel.OnEditCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding }">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.ViewModel.IsEditable}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.PLAIN_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.EMOTICON_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.LINK_MESSAGE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Information" Command="{Binding ChatViewModel.OnInformationCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding }">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.ViewModel.IsRoomChat}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.DELETE_MESSAGE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.FromFriend}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Forward To" Command="{Binding ChatViewModel.OnForwardCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.FILE_STREAM}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.DELETE_MESSAGE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.Status}" Value="{x:Static ModelConstants:ChatConstants.STATUS_FAILED}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.Status}" Value="{x:Static ModelConstants:ChatConstants.STATUS_SENDING}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Send Report" Command="{Binding ChatViewModel.OnReportCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.ViewModel.IsRoomChat}" Value="True"/>
                                <Condition Binding="{Binding Message.FromFriend}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.DELETE_MESSAGE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.Status}" Value="{x:Static ModelConstants:ChatConstants.STATUS_SENDING}"/>
                                <Condition Binding="{Binding Message.FromFriend}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Message.Status}" Value="{x:Static ModelConstants:ChatConstants.STATUS_FAILED}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.IReport}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Resend Message" Command="{Binding ChatViewModel.OnResendCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding }">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.Status}" Value="{x:Static ModelConstants:ChatConstants.STATUS_FAILED}"/>
                                <Condition Binding="{Binding Message.FromFriend}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Save As.." Command="{Binding ChatViewModel.OnSaveAsCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.IMAGE_FILE_FROM_GALLERY}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.IMAGE_FILE_FROM_CAMERA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.FILE_STREAM}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.IMAGE_FILE_FROM_GALLERY}"/>
                                <Condition Binding="{Binding Message.IsFileOpened}" Value="True"/>
                                <Condition Binding="{Binding Message.FromFriend}" Value="True"/>
                                <Condition Binding="{Binding Message.IsSecretChat}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.IMAGE_FILE_FROM_CAMERA}"/>
                                <Condition Binding="{Binding Message.IsFileOpened}" Value="True"/>
                                <Condition Binding="{Binding Message.FromFriend}" Value="True"/>
                                <Condition Binding="{Binding Message.IsSecretChat}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.MessageType}" Value="{x:Static ChatWrapper:MessageType.FILE_STREAM}"/>
                                <Condition Binding="{Binding Message.IsFileOpened}" Value="True"/>
                                <Condition Binding="{Binding Message.FromFriend}" Value="True"/>
                                <Condition Binding="{Binding Message.FileStatus}" Value="{x:Static ModelConstants:ChatConstants.FILE_TRANSFER_COMPLETED}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Delete From Your Device" Command="{Binding ChatViewModel.OnDeleteCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding}" Style="{StaticResource ContextMenuItem}">
        </MenuItem>
        <MenuItem Command="{Binding ChatViewModel.OnDeleteBothCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="Header" Value="Delete From All Devices"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.FromFriend}" Value="False"/>
                                <Condition Binding="{Binding Message.IsSecretChat}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Message.ViewModel.IsFriendChat}" Value="True">
                            <Setter Property="Header" Value="Delete From Both Devices"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <MenuItem Header="Delete Conversation" Command="{Binding ChatViewModel.DeleteConversationCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding }">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.ViewModel.IsRoomChat}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
    </ContextMenu>
    <Style x:Key="STYLE_COMMON_PATH" TargetType="Utility:ChatBubbol">
        <Setter Property="Fill" Value="{StaticResource ChatContainerFromFriendBrush}"/>
        <Setter Property="Padding" Value="13, 0, 13, 0"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="Arrow" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Fill" Value="{StaticResource ChatContainerFromMeBrush}"/>
                <Setter Property="Arrow" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.ViewModel.IsEditMode}" Value="True">
                <Setter Property="Fill" Value="{StaticResource ChatContainerFromMeEditBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.ViewModel.IsSamePrevAndCurrID}" Value="True">
                <Setter Property="Arrow" Value="None"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.IsUnread}" Value="True">
                <Setter Property="Fill" Value="{StaticResource ChatUnreadMessageBgColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_COMMON_MESSAGE_CONTAINER"  TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_COMMON_STATUS_AND_TIME_CONTAINER" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="Background" Value="{StaticResource BLACK_OPACITY_20}"/>
        <Setter Property="Margin" Value="0, 5, 13, 0"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="13, 5, 0, 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_COMMON_STATUS_AND_TIME" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="11, 5, 11, 7"/>
    </Style>
    <Style x:Key="STYLE_LIKE_UNLIKE_BUTTON" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}" >
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="ToolTip" Value="Like"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Command" Value="{Binding ChatViewModel.OnLikeUnlikeCommand, Source={StaticResource RingIDSettings}}"/>
        <Setter Property="CommandParameter" Value="{Binding Message}"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="Icon" Source="{Binding LOVE, Source={StaticResource ImageLocation}}" Effect="{StaticResource ChatTextShadow}"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Message.ILike}" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding LOVE_H, Source={StaticResource ImageLocation}}"/>
                            <Setter Property="ToolTip" Value="Unlike"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                            <Setter Property="Grid.Column" Value="2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="STYLE_LIKE_UNLIKE_COUNT_BUTTON" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}" >
        <Setter Property="ToolTip" Value="Show Total Likes"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Command" Value="{Binding ChatViewModel.OnLikeListCommand, Source={StaticResource RingIDSettings}}"/>
        <Setter Property="CommandParameter" Value="{Binding Message}"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Name="txtCount" Text="{Binding Message.LikeCount}" Effect="{StaticResource ChatTextShadow}" Foreground="{StaticResource ChatScreenTextBrush}" FontSize="14.5" FontWeight="SemiBold" Margin="0, 0, 0, 2"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Message.ILike}" Value="True">
                            <Setter TargetName="txtCount" Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                            <Setter Property="Grid.Column" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.LikeCount}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="STYLE_COMMON_LIKE_UNLIKE" TargetType="{x:Type Button}">
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource STYLE_LIKE_UNLIKE_BUTTON}"/>
            <Button Style="{StaticResource STYLE_LIKE_UNLIKE_COUNT_BUTTON}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="STYLE_COMMON_LIKE_UNLIKE_CONTAINER" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonProprty}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template" Value="{x:Null}"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Message.ViewModel.IsRoomChat}" Value="True"/>
                    <Condition Binding="{Binding Message.IsMessageOpened}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Template" Value="{StaticResource STYLE_COMMON_LIKE_UNLIKE}"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0, 0, 10, 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--  END CHAT COMMON STYLE  -->

    <!--  START ACTIVITY & CALL COMMON STYLE  -->

    <Style x:Key="AT_DELETE_CHECKBOX" TargetType="CheckBox">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="Grid.Column" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCheckedVisible}" Value="False">
                <Setter Property="Template" Value="{x:Null}"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCheckedVisible}" Value="True">
                <Setter Property="Template" Value="{StaticResource CT_DELETE_CHECKBOX_TEMPLETE}"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ContextMenu x:Key="AT_CONTEXT_MENU" Style="{StaticResource CustomCntxtMenu}">
        <MenuItem Header="Delete From Your Device" Command="{Binding ChatViewModel.OnDeleteCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding}" Style="{StaticResource ContextMenuItem}">
        </MenuItem>
        <MenuItem Header="Delete Conversation" Command="{Binding ChatViewModel.DeleteConversationCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding }" Style="{StaticResource ContextMenuItem}">
        </MenuItem>
    </ContextMenu>

    <Style x:Key="CALL_PATH_BD" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource CallMissedBgBrush}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_INCOMING}">
                <Setter Property="Background" Value="{StaticResource CallIncomingBgBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_OUTGOING}">
                <Setter Property="Background" Value="{StaticResource CallOutgoingBgBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallLog.IsUnread}" Value="True">
                <Setter Property="Background" Value="{StaticResource ChatUnreadMessageBgColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CALL_TYPE_ICON" TargetType="Image" BasedOn="{StaticResource DefaultImageProperty}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_MISS_CALL}">
                <Setter Property="Source" Value="{Binding CALL_MISSED, Source={StaticResource ImageLocation}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_INCOMING}">
                <Setter Property="Source" Value="{Binding CALL_INCOMING, Source={StaticResource ImageLocation}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_OUTGOING}">
                <Setter Property="Source" Value="{Binding CALL_OUTGOING, Source={StaticResource ImageLocation}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CALL_TYPE_TEXT" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Text" Value="Missed Call"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0, 1, 0, 0"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding CallLog.CallCategory}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_VOICE}"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_INCOMING}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="Incoming Call"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding CallLog.CallCategory}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_VIDEO}"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_INCOMING}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="Incoming Video Call"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding CallLog.CallCategory}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_VOICE}"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_OUTGOING}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="Outgoing Call"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding CallLog.CallCategory}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_VIDEO}"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_OUTGOING}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="Outgoing Video Call"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CALL_DURATION"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallLog.CallDuration, Converter={StaticResource GreaterThanOrLessThanZeroConverter}}" Value="True">
                <Setter Property="Margin" Value="0, 3, 0, 0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Text" Value="{Binding CallLog.CallDuration, Converter={StaticResource MilisecondsToTimeSpanConverter}, StringFormat=hh\\:mm\\:ss}"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding CallLog.CallDuration}" Value="0"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_INCOMING}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Margin" Value="0, 1, 0, 0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Text" Value="{Binding CallLog.Message}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding CallLog.CallDuration}" Value="0"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_OUTGOING}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Margin" Value="0, 1, 0, 0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Text" Value="{Binding CallLog.Message}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CALL_DURATION_SEPERATOR" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Text" Value=","/>
        <Setter Property="Width" Value="8"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CallLog.CallDuration, Converter={StaticResource GreaterThanOrLessThanZeroConverter}}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding CallLog.CallDuration}" Value="0"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_INCOMING}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding CallLog.CallDuration}" Value="0"/>
                    <Condition Binding="{Binding CallLog.CallType}" Value="{x:Static CallSettings:XamlStaticValues.CALL_TYPE_OUTGOING}"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--  END ACTIVITY & CALL COMMON STYLE  -->

    <!--  START TEXT STYLE  -->

    <Style x:Key="STYLE_TEXT_PATH" TargetType="Utility:ChatBubbol" BasedOn="{StaticResource STYLE_COMMON_PATH}">
        <Setter Property="Stroke" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="1"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Message.IsMessageOpened}" Value="True"/>
                    <Condition Binding="{Binding Message.FromFriend}" Value="False"/>
                    <Condition Binding="{Binding Message.IsSecretChat}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Stroke" Value="Red"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Message.Status}" Value="{x:Static ModelConstants:ChatConstants.STATUS_SENDING}">
                <Setter Property="Opacity" Value="0.8"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.ViewModel.IsEditMode}" Value="True">
                <Setter Property="Stroke" Value="{StaticResource ChatEditBorder}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_TEXT_MESSAGE" TargetType="DockPanel">
        <Setter Property="Margin" Value="30, 5, 30, 3"/>
    </Style>
    <Style x:Key="STYLE_TEXT_STATUS_AND_TIME" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="10.5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasWideText, ElementName=txtMessage}" Value="False">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="15, 0, 0, 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  END TEXT STYLE  -->

    <!--  START STICKER STYLE  -->

    <Style x:Key="STYLE_STICKER_MESSAGE" TargetType="Grid">
        <Setter Property="Margin" Value="8, 0, 14, 9"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Margin" Value="14, 0, 8, 9"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_STICKER_STATUS_AND_TIME_CONTAINER" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="Background" Value="{StaticResource BLACK_OPACITY_25}"/>
        <Setter Property="Margin" Value="0, 25, 13, 0"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="13, 25, 0, 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  END STICKER STYLE  -->

    <!--  START IMAGE STYLE  -->

    <!--  END IMAGE STYLE  -->

    <!--  START LINK STYLE  -->

    <Style x:Key="STYLE_LINK_MESSAGE" TargetType="StackPanel">
        <Setter Property="Margin" Value="30, 9, 30, 6"/>
    </Style>
    <Style x:Key="STYLE_LINK_STATUS_AND_TIME" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="10.5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!--  END LINK STYLE  -->

    <!--  START FILE STYLE  -->

    <Style x:Key="STYLE_FILE_ICON_CONTAINER" TargetType="Grid">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ChatFileTransferBgColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.IsUnread}" Value="True">
                <Setter Property="Background" Value="{StaticResource ChatUnreadMessageBgColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_FILE_ICON_CONTAINER_SHADOW" TargetType="Path">
        <Setter Property="Grid.Column" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_FILE_NAME_STATUS_CONTAINER" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_FILE_NAME" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="TextAlignment" Value="Right"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_FILE_STATUS" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="TextAlignment" Value="Right"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  END FILE STYLE  -->

    <!--  START CONTACT STYLE  -->

    <Style x:Key="STYLE_CONTACT_PROFILE_IMAGE_CONTAINER" TargetType="Grid">
        <Setter Property="ToolTip" Value="Show Profile"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message.IsUnread}" Value="True">
                <Setter Property="Background" Value="{StaticResource ChatUnreadMessageBgColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_CONTACT_PROFILE_IMAGE_CONTAINER_SHADOW" TargetType="Path">
        <Setter Property="Grid.Column" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_CONTACT_NAME_STATUS_CONTAINER" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="Grid.Column" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_CONTACT_FULL_NAME" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="TextAlignment" Value="Right"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_CONTACT_RING_ID" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="TextAlignment" Value="Right"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_CONTACT_ACTION_CONTAINER" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Message.FromFriend}" Value="False">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="STYLE_CONTACT_ACTION" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_13}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Effect" Value="{StaticResource ChatTextShadow}"/>
        <Setter Property="Content" Value="Add Friend" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bdr" Background="Transparent" Padding="7, 1, 7, 0" CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource ChatScreenTextBrush}">
                            <ContentPresenter x:Name="contentPresenter" Effect="{TemplateBinding Effect}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="bdr" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr" Property="Background" Value="{StaticResource defaultButtonInactiveColor}"/>
                            <Setter TargetName="bdr" Property="BorderBrush" Value="{StaticResource defaultButtonInactiveColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--  END FILE STYLE  -->

    <!--  START DELETE STYLE  -->

    <Style x:Key="STYLE_DELETE_STATUS_AND_TIME" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ChatScreenTextBrush}"/>
        <Setter Property="FontSize" Value="10.5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
    </Style>

    <!--  END DELETE STYLE  -->

    <!--  START CHAT PROFILE STYLE  -->
    <ControlTemplate x:Key="PLAYER_PROGRESS_BAR" TargetType="ProgressBar">
        <Border Height="5" VerticalAlignment="Center" Background="Silver" CornerRadius="3">
            <Grid x:Name="PART_Track" >
                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{StaticResource PrimaryBrush}" RadiusX="3" RadiusY="3"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="ADD_CHAT_BG_BUTTON">
        <Border Margin="0, 0, 7, 7" ToolTip="Add Chat Background" BorderThickness="1, 1, 1, 1" BorderBrush="#FFc8c8c8" Background="Transparent" Cursor="Hand">
            <Grid Name="ImgContianer" Width="98" Height="58">
                <Image Name="icon" Width="29" Height="29" Source="{Binding ADD_CHAT_BG, Source={StaticResource ImageLocation}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="icon" Property="Source" Value="{Binding ADD_CHAT_BG_H, Source={StaticResource ImageLocation}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CHAT_BG_IMAGE_PANEL">
        <Border Tag="" Name="bdr" Margin="0, 0, 7, 7" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1, 1, 1, 1" ToolTip="{x:Null}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.OnChatBackgroundChangeCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding }"/>
            </Border.InputBindings>
            <Grid Name="MainContainer">
                <Image Grid.Row="0" Name="MainImage" Width="98" Height="58" Stretch="UniformToFill" Source="{Binding ChatBgUrl, Converter={StaticResource PathToChatBackgroundSettingsImageConverter}}"/>
                <Image Grid.Row="0" Name="HoverImage" Width="38" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{x:Null}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="1">
                <Setter TargetName="MainContainer" Property="Tag">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ComapareBetweenString}">
                            <Binding Path="ChatBgUrl"/>
                            <Binding Path="DataContext.FriendBasicInfoModel.ChatBgUrl" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Tag" Value="2">
                <Setter TargetName="MainContainer" Property="Tag">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ComapareBetweenString}">
                            <Binding Path="ChatBgUrl"/>
                            <Binding Path="DataContext.GroupInfoModel.ChatBgUrl" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Tag" Value="3">
                <Setter TargetName="MainContainer" Property="Tag">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ComapareBetweenString}">
                            <Binding Path="ChatBgUrl"/>
                            <Binding Path="DataContext.RoomModel.ChatBgUrl" RelativeSource="{RelativeSource AncestorType=UserControl, Mode=FindAncestor}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <DataTrigger Binding="{Binding Tag, ElementName=MainContainer}" Value="True">
                <Setter TargetName="HoverImage" Property="Source" Value="{Binding CHAT_BG_SELECT, Source={StaticResource ImageLocation}}"/>
                <Setter TargetName="bdr" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Tag, ElementName=MainContainer}" Value="False"/>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="HoverImage" Property="Source" Value="{Binding CHAT_BG_SELECT, Source={StaticResource ImageLocation}}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Tag, ElementName=MainContainer}" Value="True"/>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="HoverImage" Property="Source" Value="{Binding CHAT_BG_DESELECT, Source={StaticResource ImageLocation}}"/>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ChatRingMediaButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonProprty}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="IconContainer" Background="Transparent">
                        <Image Name="Icon" Width="38" Height="38" Source="{x:Null}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding Path=Message.MediaType}" Value="{x:Static ModelConstants:ChatConstants.MEDIA_SHARE_AUDIO}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Source" Value="{Binding NEW_STATUS_AUDIO_ICON, Source={StaticResource ImageLocation}}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding Path=Message.MediaType}" Value="{x:Static ModelConstants:ChatConstants.MEDIA_SHARE_AUDIO}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Source" Value="{Binding LINK_VIDEO_ICON, Source={StaticResource ImageLocation}}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding Path=Message.MediaType}" Value="{x:Static ModelConstants:ChatConstants.MEDIA_SHARE_VIDEO}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Source" Value="{Binding NEW_STATUS_VIDEO_ICON, Source={StaticResource ImageLocation}}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding Path=Message.MediaType}" Value="{x:Static ModelConstants:ChatConstants.MEDIA_SHARE_VIDEO}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Source" Value="{Binding LINK_VIDEO_ICON, Source={StaticResource ImageLocation}}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChatDownloadButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonProprty}">
        <Setter Property="ToolTip" Value="Download"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Icon" Width="38" Height="38"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding CHAT_BG_DOWNLOAD, Source={StaticResource ImageLocation}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="{Binding CHAT_BG_DOWNLOAD_H, Source={StaticResource ImageLocation}}"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Message.IsFileOpened}" Value="False" />
                                <Condition Binding="{Binding Message.IsDownloadRunning}" Value="False"/>
                                <Condition Binding="{Binding Message.ViewModel.IsUploadRunning}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VideoIcon" TargetType="{x:Type Image}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Source" Value="{Binding NEW_STATUS_VIDEO_ICON, Source={StaticResource ImageLocation}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="{Binding LINK_VIDEO_ICON, Source={StaticResource ImageLocation}}"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Message.IsDownloadRunning}" Value="False"/>
                    <Condition Binding="{Binding Message.ViewModel.IsUploadRunning}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!--  END CHAT PROFILE STYLE  -->

</ResourceDictionary>