﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomCntxtMenuWithIcon" TargetType="{x:Type ContextMenu}" >
        <Setter Property="BorderBrush" Value="#FFfafafa"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <!--<Setter Property="MaxWidth" Value="200"/>-->
        <Setter Property="MinWidth" Value="150"/>
    </Style>

    <Style x:Key="ContextMenuItemWithIcon" TargetType="{x:Type MenuItem}" >
        <Setter Property="MenuItem.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="Stretch" x:Name="Root" Height="35" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition MinWidth="118"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ImageWrapper"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Background="#f9f9f9" 
                                        Grid.Column="0">
                                <Image x:Name="ImageIcon" Width="25" Height="25" Source="{TemplateBinding MenuItem.Tag}">
                                </Image>
                            </Border>
                            <Border x:Name="NameWrapper" 
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Padding="0,0,1,0">
                                <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                                               x:Name="Name" 
                                               Foreground="#FF152937" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Stretch"
                                               Background="#f5f5f5"
                                               Height="35"
                                               Padding="4,9,9,9"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="13"></TextBlock>
                            </Border>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" SourceName="Root" >
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="NameWrapper" Value="#fff47727" />
                                <Setter Property="Background" TargetName="ImageWrapper" Value="#fff47727"/>
                                <Setter Property="Background" TargetName="Name" Value="#fff47727" />
                                <Setter Property="Foreground" TargetName="Name" Value="#FFFFFFFF" />
                                <Setter Property="Cursor" TargetName="Root" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContextMenuItemWithoutIcon" TargetType="{x:Type MenuItem}" >
        <Setter Property="MenuItem.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="Stretch" x:Name="Root" Height="35" VerticalAlignment="Center">
                        <Border x:Name="NameWrapper" 
                                        HorizontalAlignment="Stretch"
                                        Padding="0,0,1,0">
                            <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                                               x:Name="Name" 
                                               Foreground="#FF152937" 
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               Background="#f5f5f5"
                                               Height="35"
                                               Padding="0,9"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="13"></TextBlock>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" SourceName="Root" >
                            <Trigger.Setters>
                                <Setter Property="Background" TargetName="NameWrapper" Value="#fff47727" />
                                <Setter Property="Background" TargetName="Name" Value="#fff47727" />
                                <Setter Property="Foreground" TargetName="Name" Value="#FFFFFFFF" />
                                <Setter Property="Cursor" TargetName="Root" Value="Hand" />
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ALbumCountStyle" TargetType="Run">
        <Setter Property="Text" Value="Photos"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding TotalImagesInAlbum}" Value="1">
                <Setter Property="Text" Value="Photo"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TotalImagesInAlbum}" Value="0">
                <Setter Property="Text" Value="Photo"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>