﻿<UserControl x:Name="userControl" x:Class="View.UI.Chat.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid>
		<Path x:Name="pathRoot" Stroke="{Binding SegmentColor, ElementName=userControl}" StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Figures>
						<PathFigureCollection>
							<PathFigure x:Name="pathFigure">
								<PathFigure.Segments>
									<PathSegmentCollection>
										<ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
									</PathSegmentCollection>
								</PathFigure.Segments>
							</PathFigure>
						</PathFigureCollection>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
	</Grid>
</UserControl>
