﻿<UserControl x:Class="View.UI.Chat.UCChatImageSideShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:Utility="clr-namespace:View.Utility"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="665">
    <UserControl.Resources>
        
        <Converter:DirectPathToImageConverter x:Key="DirectPathToImageConverter"/>
        
        <Style x:Key="LEFT_ARROW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="25">
                            <Image Name="Icon" 
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_BACK_IMAGE_P, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RIGHT_ARROW" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="25">
                            <Image Name="Icon" 
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding BUTTON_NEXT_IMAGE_P, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CLOSE" BasedOn="{StaticResource DefaultButtonProprty}" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="33">
                            <Border.Background>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Path Fill="Black" Opacity="0.3">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="0,0">
                                                            <ArcSegment Point="80,26" Size="53,40"/>
                                                            <LineSegment Point="80,0"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <StackPanel  Margin="10,0,0,5" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="icon" Source="{Binding BUTTON_CLOSE_BOLD_WHITE, Source={StaticResource ImageObjects}}" Width="15" Height="15"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="icon" Property="Source" Value="{Binding BUTTON_CLOSE_BOLD_H, Source={StaticResource ImageObjects}}"/>
                                <Setter Property="ToolTip" Value="Cancel Image Sending"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ITEM_CLOSE" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="close" 
                            ToolTip="Remove this Image"
                            Width="12"
                            Height="12"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="close" Property="Source" Value="{Binding BUTTON_CLOSE_SMALL_WHITE, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="close" Property="Source" Value="{Binding BUTTON_CLOSE_SMALL_H, Source={StaticResource ImageObjects}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="LIST_BOX_IMAGE_PANEL" TargetType="{x:Type ListBoxItem}">
            <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Cursor="Hand">
                <Grid SnapsToDevicePixels="true" Margin="6">
                    <!-- Drop Shadow -->
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                        <Border.RenderTransform>
                            <TranslateTransform X="5" Y="5" />
                        </Border.RenderTransform>
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="8" />
                        </Border.BitmapEffect>
                    </Border>
                    <!-- Image Template -->
                    <Border 
                        Name="pnlWrapper"
                        Padding="4" 
                        Background="White" 
                        BorderThickness="1"
                        Width="131"
                        Height="100">
                        <Image Name="smallImage" 
                            Source="{Binding FilePath, Converter={StaticResource DirectPathToImageConverter}}" 
                            VerticalAlignment="Bottom"/>
                    </Border>
                    <Grid Name="CloseButtonPanel" 
                        VerticalAlignment="Top" 
                        Width="131">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.50"></SolidColorBrush>
                        </Grid.Background>
                        <Button Style="{StaticResource ITEM_CLOSE}"
                            Command="{Binding Path=DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="0, 2, 4, 3"/>
                    </Grid>
                    <Grid Name="ImageCaptionPanel" 
                        VerticalAlignment="Bottom" 
                        Width="131">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.50"></SolidColorBrush>
                        </Grid.Background>
                        <TextBlock Text="{Binding ImageCaption}" 
                            TextTrimming="CharacterEllipsis"
                            Foreground="White"
                            FontSize="12"
                            MaxHeight="20"
                            Margin="5, 2, 5, 5"/>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="CloseButtonPanel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ImageCaptionPanel" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="pnlWrapper" Property="BorderBrush" Value="#22000000"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CloseButtonPanel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ImageCaptionPanel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="pnlWrapper" Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#445B6249"/>
                    <Setter TargetName="CloseButtonPanel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ImageCaptionPanel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="pnlWrapper" Property="BorderBrush" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="LIST_BOX_BUTTON" TargetType="{x:Type ListBoxItem}">
            <Grid
                Margin="6"
                Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                    Command="{Binding Path=DataContext.AddDirectoryImageCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="Add Image from Directory"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="IconContainer"
                                                BorderThickness="1,1,1,1"
                                                BorderBrush="White"
                                                Background="Transparent">
                                            <Grid Width="131">
                                                <Image 
                                                    Name="Icon"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Width="39" 
                                                    Height="39" 
                                                    Source="{Binding ADD_FROM_DIRECTORY, Source={StaticResource ImageObjects}}"
                                                    RenderTransformOrigin="0.5,0.5"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="IconContainer" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Black" Opacity="0.35"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1"
                    Command="{Binding Path=DataContext.AddRingCameraImageCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ToolTip" Value="Add Image from Webcam"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="IconContainer"
                                                BorderThickness="1,0,1,1"
                                                BorderBrush="White"
                                                Background="Transparent">
                                            <Grid Width="131">
                                                <Image 
                                                    Name="Icon"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Width="39" 
                                                    Height="39" 
                                                    Source="{Binding ADD_FROM_WEBCAM, Source={StaticResource ImageObjects}}"
                                                    RenderTransformOrigin="0.5,0.5"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="IconContainer" Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Black" Opacity="0.35"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="LIST_BOX_CONTAINER">
            <VirtualizingStackPanel x:Name="HeaderPanel" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" Loaded="HeaderPanel_Loaded"/>
        </ItemsPanelTemplate>
        <Style x:Key="LIST_BOX_ITEM" TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template" Value="{StaticResource LIST_BOX_IMAGE_PANEL}" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ImageType}" Value="0">
                    <Setter Property="Template" Value="{StaticResource LIST_BOX_BUTTON}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0,1">
        
        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryboardLoad">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:1"/>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="1.0" Duration="0:0:0.0" BeginTime="0:0:0.5" Completed="DoubleAnimationCompleted"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- START IMAGE GALLERY VIEW -->
        <Border Grid.Row="0"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="LightGray">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.30"></SolidColorBrush>
            </Border.Background>
            <Grid Width="630"
                HorizontalAlignment="Center"
                Margin="0, 25, 0, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28.5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="29"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource LEFT_ARROW}" 
                        Command="{Binding Path=LeftArrowCommand}"
                        Visibility="{Binding Path=IsLeftArrowVisible}"/>
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource RIGHT_ARROW}" 
                        Command="{Binding Path=RightArrowCommand}"
                        Visibility="{Binding Path=IsRightArrowVisible}"/>
                <Grid Grid.Column="1"
                    x:Name="pnlImageContainerWrapper">
                    <ScrollViewer 
                        Padding="0"
                        HorizontalScrollBarVisibility="Hidden" 
                        VerticalScrollBarVisibility="Disabled">
                        <Grid x:Name="pnlImageContainer">
                            <ListBox x:Name="ImagesListBox" 
                                    Margin="0" 
                                    Padding="0"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}"
                                    ItemsPanel="{DynamicResource LIST_BOX_CONTAINER}" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ItemContainerStyle="{DynamicResource LIST_BOX_ITEM}" 
                                    HorizontalAlignment="Left" 
                                    SelectedIndex="0"
                                    ItemsSource="{Binding ImageUploaderModelList}">
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <!-- START IMAGE GALLERY VIEW -->

        <!-- START ADD EMOTICON -->
        <Border Grid.Row="1" 
            BorderThickness="0, 1, 0, 0"
            BorderBrush="LightGray"
            MinHeight="65"
            MaxHeight="150">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"></SolidColorBrush>
            </Border.Background>
            <!-- START IMAGE CAPTION TEXT AREA -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedImageUploadModel}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 15, 0, 14">
                    <Border Background="White" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1,1,1,1">
                        <Grid Margin="15, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                Margin="0, 7, 0, 3">
                                <ScrollViewer>
                                    <Grid>
                                        <Utility:ChatRichTextBox x:Name="rtbChatArea" Width="450" MaxLength="120" EmoSize="20">
                                            <Utility:ChatRichTextBox.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="LineHeight" Value="20" />
                                                </Style>
                                            </Utility:ChatRichTextBox.Resources>
                                        </Utility:ChatRichTextBox>
                                        <TextBlock 
                                            Visibility="{Binding IsWaterMarkVisible}" 
                                            IsHitTestVisible="False" 
                                            FontSize="12.5"
                                            Text="Write photo caption..." 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Left" 
                                            Margin="6,-1,0,0" 
                                            Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <Button Grid.Column="1" Name="btnChatEmoticon" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChatEmoticonCommand}" Style="{StaticResource ChatEmoticon}"/>
                        </Grid>
                    </Border>
                    <Separator Background="Transparent" Width="10"/>
                    <Button Height="35" Command="{Binding ChatSendCommand}" Style="{StaticResource Button}" Content="Send" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <!-- END IMAGE CAPTION TEXT AREA -->
        </Border>
        <!-- END ADD EMOTICON -->

        <!-- START PREVIEW CLOSE BUTTON -->
        <Button Style="{StaticResource CLOSE}" Command="{Binding Path=CloseCommand}" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
        <!-- START PREVIEW CLOSE BUTTON -->

    </Grid>
    
</UserControl>
