﻿<UserControl x:Class="View.UI.Chat.UCChatFileMessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:ViewChat="clr-namespace:View.UI.Chat"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             Background="Transparent"
             Padding="0, 2, 0, 2"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="400">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        <!-- START FULL NAME -->
        <TextBlock Name="txtFullName" Style="{StaticResource CT_FULL_NAME}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ChatViewModel.ShowProfileClickCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <!-- END FULL NAME -->
        <!-- START PROFILE IMAGE -->
        <Image Name="imgProfile" Style="{StaticResource CT_PROFILE_IMAGE}">
            <Image.InputBindings>
                <MouseBinding Command="{Binding ChatViewModel.ShowProfileClickCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}" MouseAction="LeftClick"/>
            </Image.InputBindings>
            <Image.Clip>
                <EllipseGeometry RadiusX="21" RadiusY="21" Center="21, 21"></EllipseGeometry>
            </Image.Clip>
        </Image>
        <!-- END PROFILE IMAGE -->
        <!-- START DELETE CHECKBOX -->
        <CheckBox Style="{StaticResource CT_DELETE_CHECKBOX}"/>
        <!-- END DELETE CHECKBOX -->
        <!-- START MAIN BODY -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- START MIAN MESSAGE-->
            <Grid Style="{StaticResource STYLE_COMMON_MESSAGE_CONTAINER}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Path Style="{StaticResource STYLE_FILE_ICON_CONTAINER_SHADOW}" Data="{Binding Clip, ElementName=grdMessageContainer}" Fill="White" Effect="{StaticResource ChatBubbolShadow}"/>
                <Grid Name="grdMessageContainer" Style="{StaticResource STYLE_FILE_ICON_CONTAINER}" ContextMenu="{StaticResource STYLE_COMMON_CONTEXT_MENU}" Width="{Binding Message.ViewModel.ImageViewWidth}" Height="{Binding Message.ViewModel.ImageViewHeight}">
                    <ViewChat:CircularFileTransferProgressButton x:Name="prgsControl" Radius="28" StrokeThickness="2" SegmentColor="{StaticResource ChatProgressBorderBrushOpacity03}" Background="Transparent" IconWidth="38" IconHeight="38" IconMargin="5, 3, 0, 0" Margin="-5, 0, 0, 0">
                        <ViewChat:CircularFileTransferProgressButton.InputBindings>
                            <MouseBinding Command="{Binding ChatViewModel.OnFileClickCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding Message}" MouseAction="LeftClick"/>
                        </ViewChat:CircularFileTransferProgressButton.InputBindings>
                    </ViewChat:CircularFileTransferProgressButton >
                </Grid>
                <Image Name="icnLastStatus" Grid.Column="2" Style="{StaticResource CT_LAST_STATUS}">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ChatViewModel.OnInformationCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding }"/>
                    </Image.InputBindings>
                </Image>
                <StackPanel Style="{StaticResource STYLE_FILE_NAME_STATUS_CONTAINER}">
                    <TextBlock Name="txtFileName" Style="{StaticResource STYLE_FILE_NAME}" Effect="{StaticResource ChatTextShadow}"/>
                    <Separator Height="5" Background="Transparent"/>
                    <TextBlock Name="txtFileStatus" Style="{StaticResource STYLE_FILE_STATUS}" Effect="{StaticResource ChatTextShadow}"/>
                </StackPanel>
            </Grid>
            <!-- END MIAN MESSAGE-->

            <!-- START STATUS AND TIME-->
            <Border Style="{StaticResource STYLE_COMMON_STATUS_AND_TIME_CONTAINER}">
                <TextBlock Name="txtStatusAndTime" Style="{StaticResource STYLE_COMMON_STATUS_AND_TIME}"/>
            </Border>
            <!-- END STATUS AND TIME-->
        </Grid>
        <!-- END MAIN BODY -->
    </Grid>
</UserControl>
