﻿<UserControl x:Class="View.UI.VirtualSinglePanel.UCChatContactPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"    
             xmlns:Converter ="clr-namespace:View.Converter"
             xmlns:Utility="clr-namespace:View.Utility"
             d:DesignWidth="450">

    <UserControl.Resources>
        <Converter:IsUserExistsInDictionaryConverter x:Key="IsUserExistsInDictionaryConverter"/>
        
        <Style x:Key="MEMBER_PROFILE_IMAGE" TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Source">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB}">
                        <Binding Path="ShortInfoModel.CurrentInstance"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MEMBER_ELLIPSE_PROFILE_IMAGE" TargetType="{x:Type Image}" BasedOn="{StaticResource MEMBER_PROFILE_IMAGE}">
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="19" RadiusY="19" Center="19,19"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Utility:CustomBorder x:Name="border" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="0,0,0,1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CustomTag_1,ElementName=border}" Value="True">
                        <Setter Property="Background" Value="{StaticResource FRIEND_SELECTION_BRUSH}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Utility:CustomBorder.CustomTag_1>
            <MultiBinding Converter="{StaticResource IsUserExistsInDictionaryConverter}">
                <Binding Path="ShortInfoModel.UserTableID"/>
                <Binding Path="DataContext.SelectedContactList" RelativeSource="{RelativeSource AncestorType=UserControl, AncestorLevel=2, Mode=FindAncestor}"/>
                <Binding Path="DataContext.SelectedContactList.Count" RelativeSource="{RelativeSource AncestorType=UserControl, AncestorLevel=2, Mode=FindAncestor}"/>
            </MultiBinding>
        </Utility:CustomBorder.CustomTag_1>
        <Grid Margin="5,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imageCheckBox" Width="18" Height="18" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8, 0, 0, 0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECT, Source={StaticResource ImageObjects}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECT_H, Source={StaticResource ImageObjects}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CustomTag_1,ElementName=border}" Value="True">
                                <Setter Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECTED, Source={StaticResource ImageObjects}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <DockPanel Grid.Column="1">
                <Border Margin="10, 5, 10, 5" CornerRadius="19" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="{x:Null}">
                    <Image Name="img" Tag="{StaticResource False}" Style="{StaticResource MEMBER_ELLIPSE_PROFILE_IMAGE}"/>
                </Border>
            </DockPanel>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Left"  Command="{Binding MainViewModel.FriendProfileCommand, Source={StaticResource RingIDSettings}}" CommandParameter="{Binding ShortInfoModel.UserTableID}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <TextBlock Name="txtName" Text="{Binding ShortInfoModel.FullName}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource TextBrush}" MaxWidth="180"/>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="ToolTip" Value="Chick to Show Profile"/>
                                                    <Setter TargetName="txtName" Property="TextDecorations" Value="Underline"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Foreground="{StaticResource TextBrushDisable}" FontSize="11" Text="{Binding ShortInfoModel.UserIdentity, Converter={StaticResource UserIdentityToDisplayConverter}}"/>
            </Grid>
        </Grid>
    </Utility:CustomBorder>
</UserControl>
