﻿<UserControl x:Class="View.UI.VirtualSinglePanel.UCCreateGroupFromChatCallPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:Converter="clr-namespace:View.Converter"  
             xmlns:AG="clr-namespace:View.UI.PopUp"
             xmlns:FriendView="clr-namespace:View.UI.VirtualSinglePanel"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:FriendOnlineStatusIconConverter x:Key="FriendOnlineStatusIconConverter"/>
        <Converter:SearchByFullNameConverter x:Key="SearchByFullNameConverter"/>
    </UserControl.Resources>
    
    <Grid Name="MainPanel">
        <Utility:CustomBorder x:Name="customBorder" 
                BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" 
                BorderThickness="0,0,0,1">
            <!--<Utility:CustomBorder.InputBindings>
                <MouseBinding 
                        Command="{Binding Path=DataContext.OnSelectCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                        CommandParameter="{Binding}"
                        MouseAction="LeftClick"/>
            </Utility:CustomBorder.InputBindings>-->
            <Utility:CustomBorder.Style>
                <Style TargetType="Utility:CustomBorder">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibilityModel.IsAddGroupMember}" Value="True">
                            <Setter Property="Background" Value="{StaticResource FRIEND_SELECTION_BRUSH}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VisibilityModel.IsAddGroupMember}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Utility:CustomBorder.Style>
            <Grid 
                    Margin="5,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="Cb" Grid.Column="0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding VisibilityModel.IsAddGroupMember}"
                            Style="{StaticResource TickMarkCheckBox}"
                            Margin="8, 0, 0, 0">
                </CheckBox>
                <DockPanel Grid.Column="1">
                    <Image Name="img"  Margin="10, 5, 10, 5" Style="{StaticResource ELLIPSE_PROFILE_IMAGE_38}" VerticalAlignment="Center"/>
                </DockPanel>
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                              Orientation="Horizontal"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left" 
                              Background="{x:Null}">
                        <Button Name="BtnProfile">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="ToolTip" Value="Chick to Show Profile"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <TextBlock  
                                                        Name="txtName"
                                                        Text="{Binding ShortInfoModel.FullName}" 
                                                        TextTrimming="CharacterEllipsis" 
                                                        Foreground="{StaticResource TextBrush}" 
                                                        MaxWidth="140"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="txtName" Property="TextDecorations" Value="Underline"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Background="{x:Null}"
                            Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource AddFriendMutualFontColor}" FontSize="10"
                                    Text="{Binding CurrentInstance, Converter={StaticResource AddFriendNumberOfMutualFriends}}" >
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Utility:CustomBorder>
    </Grid>
    
</UserControl>
