﻿<UserControl x:Class="View.UI.VirtualSinglePanel.UCNewStatusTagVirtualPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:nst="clr-namespace:View.UI.PopUp"
             mc:Ignorable="d">
         <Utility:CustomBorder x:Name="customBorder" Cursor="Hand" BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}" BorderThickness="0,0,0,1">            
            <Border.InputBindings>
                <MouseBinding 
                        Command="{Binding Path=DataContext.OnSelectCommand, RelativeSource={RelativeSource AncestorType=nst:UCNewStatusTagPopup, Mode=FindAncestor}}"
                        CommandParameter="{Binding}"
                        MouseAction="LeftClick"/>
            </Border.InputBindings>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShortInfoModel.IsVisibleInTagList}" Value="True">
                            <Setter Property="Background" Value="{StaticResource FRIEND_SELECTION_BRUSH}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShortInfoModel.IsVisibleInTagList}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="5,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding ShortInfoModel.IsVisibleInTagList}"
                            Style="{StaticResource TickMarkCheckBox}"
                            Margin="8, 0, 0, 0"
                            Command="{Binding Path=DataContext.OnCheckCommand, RelativeSource={RelativeSource AncestorType=nst:UCNewStatusTagPopup, Mode=FindAncestor}}"
                            CommandParameter="{Binding ShortInfoModel.IsVisibleInTagList}">
                </CheckBox>
                <DockPanel Grid.Column="1">
                    <Border CornerRadius="19" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Background="{x:Null}" Margin="10, 5">
                        <Image Name="img" Style="{StaticResource ELLIPSE_PROFILE_IMAGE_38}" VerticalAlignment="Center"/>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Column="2"
                              Orientation="Horizontal"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left" 
                              Background="{x:Null}">
                    <TextBlock Name="txtName"
                                   Text="{Binding ShortInfoModel.FullName}" 
                                   TextTrimming="CharacterEllipsis" 
                                   Foreground="{StaticResource TextBrush}" 
                                   MaxWidth="140"/>
                </StackPanel>
            </Grid>
        </Utility:CustomBorder>    
</UserControl>
