﻿<UserControl x:Class="View.UI.Circle.UCCircleInitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utility ="clr-namespace:View.Utility"
             xmlns:scrl ="clr-namespace:View.UI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="TEMPLATE_TAB_CONTROL">
            <Border BorderBrush="{StaticResource MediaCloud_Titile_Bottom_BorderBrush}" 
                    BorderThickness="0, 0, 0, 2" 
                    Background="Transparent"
                    Height="47">
                <Grid HorizontalAlignment="Center"
                      Background="{StaticResource MainBackground}"
                      Width="630">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnFeed" 
                            Grid.Column="0"
                            Height="45"
                            Utility:TabButtonDependency.BtnText="Feeds"
                            Utility:TabButtonDependency.BtnBottomHoverBackground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnBottomPressedBackground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnTextPressedForeground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnRightBackground="{StaticResource TabBorderBrush}"
                            Command="{Binding Instance.BtnTabCommand, Source={StaticResource VMCircle}}"
                            CommandParameter="0"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnCustomTabStyle}">
                                <Setter Property="Utility:TabButtonDependency.BtnBottomNormalBackground" Value="{StaticResource MainBackground}"/>
                                <Setter Property="Utility:TabButtonDependency.BtnTextNormalForeground" Value="{StaticResource TextBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Instance.TabType, Source={StaticResource VMCircle}}" Value="0">
                                        <Setter Property="Utility:TabButtonDependency.BtnBottomNormalBackground" Value="{StaticResource PrimaryBrush}"/>
                                        <Setter Property="Utility:TabButtonDependency.BtnTextNormalForeground" Value="{StaticResource PrimaryBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMyCircle" 
                            Grid.Column="1"
                            Height="45"
                            Utility:TabButtonDependency.BtnText="My Circle"
                            Utility:TabButtonDependency.BtnBottomHoverBackground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnBottomPressedBackground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnTextPressedForeground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnRightBackground="{StaticResource TabBorderBrush}"
                            Command="{Binding Instance.BtnTabCommand, Source={StaticResource VMCircle}}"
                            CommandParameter="1"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnCustomTabStyle}">
                                <Setter Property="Utility:TabButtonDependency.BtnBottomNormalBackground" Value="{StaticResource MainBackground}"/>
                                <Setter Property="Utility:TabButtonDependency.BtnTextNormalForeground" Value="{StaticResource TextBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Instance.TabType, Source={StaticResource VMCircle}}" Value="1">
                                        <Setter Property="Utility:TabButtonDependency.BtnBottomNormalBackground" Value="{StaticResource PrimaryBrush}"/>
                                        <Setter Property="Utility:TabButtonDependency.BtnTextNormalForeground" Value="{StaticResource PrimaryBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnSaved" 
                            Grid.Column="2"
                            Height="45"
                            Utility:TabButtonDependency.BtnText="Saved"
                            Utility:TabButtonDependency.BtnBottomHoverBackground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnBottomPressedBackground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnTextPressedForeground="{StaticResource PrimaryBrush}"
                            Utility:TabButtonDependency.BtnRightBackground="{StaticResource MainBackground}"
                            Command="{Binding Instance.BtnTabCommand, Source={StaticResource VMCircle}}"
                            CommandParameter="2"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnCustomTabStyle}">
                                <Setter Property="Utility:TabButtonDependency.BtnBottomNormalBackground" Value="{StaticResource MainBackground}"/>
                                <Setter Property="Utility:TabButtonDependency.BtnTextNormalForeground" Value="{StaticResource TextBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Instance.TabType, Source={StaticResource VMCircle}}" Value="2">
                                        <Setter Property="Utility:TabButtonDependency.BtnBottomNormalBackground" Value="{StaticResource PrimaryBrush}"/>
                                        <Setter Property="Utility:TabButtonDependency.BtnTextNormalForeground" Value="{StaticResource PrimaryBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <scrl:CustomScrollViewer x:Name="ScrlViewer" 
                           Background="{StaticResource MainMiddleBrush}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           >
            <Grid  HorizontalAlignment="Center" 
               Background="White" 
               Width="630">

                <Grid.RowDefinitions>
                    <RowDefinition Height="51"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Width="630">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Control Grid.Row="0" Name="CircleTabControl" Template="{StaticResource TEMPLATE_TAB_CONTROL}"/>-->
                        <Border Grid.Row="1" Name="brdChild" Background="{StaticResource MainMiddleBrush}"/>
                    </Grid>
                </Border>
            </Grid>
        </scrl:CustomScrollViewer>
        <Grid x:Name="floatingPanel"
              Width="630"
              Margin="-17,0,0,0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    BorderBrush="{StaticResource TabBorderBrush}"
                    BorderThickness="0,0,0,1" 
                    Style="{StaticResource mediaCloudGradientBGColor}">

                <Grid x:Name="DefaultTxtContainerGrid">
                    <Button x:Name="floatingbackBtn" 
                        VerticalAlignment="Center" 
                        Margin="10,0,0,0" 
                        Style="{StaticResource BackBtn}" 
                        HorizontalAlignment="Left"
                        ToolTip="Back"
                        Cursor="Hand" 
                        Utility:ImageButtonDependency.BtnText="Back"
                        Utility:ImageButtonDependency.DefaultImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Utility:ImageButtonDependency.HoverImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Utility:ImageButtonDependency.PressedImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Command="{Binding BackCommand}"/>

                    <TextBlock
                           FontSize="{StaticResource SINGLE_FEED_USER_NAME_DEFAULT_FONT_SIZE}" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">                        
                        Circles (<TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Instance.TotalCircles, Source={StaticResource VMCircle}}"/>
                                </Style>
                            </TextBlock.Style>
                          </TextBlock>) 
                    </TextBlock>
                    <Button VerticalAlignment="Center"
                            Width="150"
                            Style="{StaticResource BackBtn}" 
                            Utility:ImageButtonDependency.BtnText="Create new Circle"
                            Utility:ImageButtonDependency.DefaultImage ="{Binding BUTTON_CREATE_CIRCLE_ICON,Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.HoverImage ="{Binding BUTTON_CREATE_CIRCLE_ICON,Source={StaticResource ImageLocation}}"
                            Utility:ImageButtonDependency.PressedImage ="{Binding BUTTON_CREATE_CIRCLE_ICON,Source={StaticResource ImageLocation}}"
                            HorizontalAlignment="Right" Margin="0,0,20,0" Command="{Binding CreateCircleFromCircleListCommand, Source={StaticResource VMCircle}}"/>
                </Grid>
            </Border>
            <Control Grid.Row="1" Name="CircleTabControl" Template="{StaticResource TEMPLATE_TAB_CONTROL}"/>
        </Grid>
    </Grid>

</UserControl>
