﻿<UserControl x:Class="View.UI.Circle.UCCreateCirclePanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:View.Converter"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:scrl ="clr-namespace:View.UI"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Style x:Key="PROFILE_IMAGE" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource PathToProfileImageConverter}" ConverterParameter="{x:Static Member=Utility:ImageUtility.IMG_THUMB}">
                                <Binding Path="CurrentInstance"/>
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <scrl:CustomScrollViewer x:Name="ScrlViewer" 
                           Background="{StaticResource MainMiddleBrush}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Width="630" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1"  
            Background="{StaticResource DEFAULT_TITLE_BAR_BG_COLOR}">
                <Border BorderBrush="{StaticResource TabBorderBrush}"
                        BorderThickness="0,0,0,1" 
                        Style="{StaticResource mediaCloudGradientBGColor}">
                    <Grid>
                        <TextBlock 
                        Text="Create Circle" 
                        HorizontalAlignment="Center"  
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" 
                        FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_16}"/>
                        <Button                         
                        Click="BackButton_Click" 
                        Cursor="Hand" 
                        Margin="20,0,0,0" 
                        HorizontalAlignment="Left"
                        Utility:ImageButtonDependency.BtnText="Back"
                        Utility:ImageButtonDependency.DefaultImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Utility:ImageButtonDependency.HoverImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Utility:ImageButtonDependency.PressedImage ="{Binding BACK_IMAGE_ICON,Source={StaticResource ImageLocation}}"
                        Style="{StaticResource BackBtn}" />
                        <StackPanel 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Orientation="Horizontal">
                            <Button 
                                x:Name="CreateBtn" 
                                Content="Create" 
                                Click="CreateCircleButton_Click" 
                                Margin="0,0,20,0" 
                                Cursor="Hand"
                                Width="65" 
                                Height="25"
                                Style="{StaticResource ButtonWelcome}" />
                            <Button 
                                x:Name="ResetBtn" 
                                Content="Reset"  
                                Click="ResetCircleButton_Click" 
                                Margin="0,0,20,0" 
                                Cursor="Hand" 
                                Width="65" 
                                Height="25"
                                Style="{StaticResource ButtonWelcome}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <DockPanel  Grid.Row="1" 
                        Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="Auto"/>-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                    Grid.Row="0"  
                    Width="{StaticResource DefaultRightWidth}" 
                    Margin="0,10,0,0">
                        <StackPanel 
                        Orientation="Horizontal">
                            <StackPanel 
                            Orientation="Horizontal" 
                            DockPanel.Dock="Left">
                                <TextBlock 
                                Text="Circle Name :" 
                                VerticalAlignment="Center" 
                                Margin="20,0,10,0" 
                                FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"/>
                                <Border 
                                Width="250" 
                                Height="30" 
                                BorderThickness="1" 
                                BorderBrush="LightGray">
                                    <Grid>
                                        <TextBox 
                                        x:Name="circleNameTextBox" 
                                        Background="Transparent" 
                                        Text="" 
                                        BorderThickness="0" 
                                        Margin="5,5,0,0" MaxLength="60"/>
                                        <TextBlock 
                                        IsHitTestVisible="False" 
                                        Text="Enter Circle Name" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Margin="10,0,0,0" 
                                        Foreground="DarkGray" 
                                        FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=circleNameTextBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel 
                            Orientation="Horizontal">
                                <TextBlock 
                                    Text="Members :" 
                                    VerticalAlignment="Center"
                                    Margin="150,0,0,0" 
                                    FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"/>
                                <TextBlock
                                    x:Name="memberCount" 
                                    Text="0"
                                    ToolTip="{Binding Text}"    
                                    MaxWidth="50" 
                                    TextTrimming="CharacterEllipsis" 
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                    Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel 
                        x:Name="circleErrorLabel" 
                        Margin="15,10,0,2" 
                        Visibility="Collapsed">
                            <Label 
                                Content="" 
                                x:Name="errorLabel" 
                                Style="{StaticResource errorLabel}"/>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel 
                    Grid.Row="1" 
                    Background="Transparent">
                        <Border 
                            x:Name="CirclePanel" 
                            BorderThickness="1" 
                            Background="Transparent" 
                            Margin="20,10,20,5">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeThickness="1" 
                                               Stroke="DarkGray" 
                                               StrokeDashArray="6 4"
                                               RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                               RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <ScrollViewer 
                            x:Name="scrollViwer" 
                            HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <ItemsControl 
                                    x:Name="dragMemberInfo"
                                    ItemsSource="{Binding CircleViewModel.DragListForNewCircle, Source={StaticResource RingIDSettings}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel 
                                                x:Name="dragFriend" 
                                                Orientation="Horizontal" 
                                                Background="Transparent" 
                                                AllowDrop="True"
                                                Drop="dragFriend_Drop"  
                                                DragEnter="dragFriend_DragEnter"
                                                Width="{Binding ElementName=scrollViwer, Path=ViewportWidth}" 
                                                Margin="0,0,0,10">
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border 
                                                Width="230" 
                                                Height="65" 
                                                BorderBrush="{StaticResource DefaultImageBorderBrush}" 
                                                BorderThickness="1" 
                                                Margin="25,10,0,0">
                                                    <StackPanel 
                                                    Orientation="Horizontal" 
                                                    Background="Transparent">
                                                        <Border 
                                                        CornerRadius="23" 
                                                        BorderBrush="{StaticResource BorderBrush}" 
                                                        BorderThickness="1" 
                                                        Background="{x:Null}" 
                                                        Margin="11, 10, 8, 0" 
                                                        VerticalAlignment="Top">
                                                            <Image 
                                                            Style="{StaticResource ELLIPSE_PROFILE_IMAGE_38}" />
                                                        </Border>
                                                        <StackPanel 
                                                        Margin="0,10,0,0">
                                                            <TextBlock 
                                                            x:Name="txtBL" 
                                                            Text="{Binding ShortInfoModel.FullName}" 
                                                            TextTrimming="CharacterEllipsis" 
                                                            Foreground="{StaticResource TextBrush}"                                                             
                                                            Margin="0,2,0,0" 
                                                            Width="150"/>
                                                            <StackPanel 
                                                            Orientation="Horizontal" 
                                                            Margin="2,5,0,0">
                                                                <TextBlock 
                                                                Text="Admin"/>
                                                                <CheckBox 
                                                                IsChecked="{Binding IsAdmin}"
                                                                Background="Transparent"  
                                                                Margin="4,0,0,0">
                                                                    <CheckBox.Style>
                                                                        <Style TargetType="{x:Type CheckBox}">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="Width" Value="18"/>
                                                                            <Setter Property="Height" Value="18"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                                        <Image x:Name="select" Source="{Binding BUTTON_NOTIFICATION_SELECT, Source={StaticResource ImageLocation}}"/>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                                <Setter TargetName="select" Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECTED, Source={StaticResource ImageLocation}}"/>
                                                                                            </Trigger>
                                                                                            <MultiTrigger>
                                                                                                <MultiTrigger.Conditions>
                                                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                                                    <Condition Property="IsChecked" Value="False"/>
                                                                                                </MultiTrigger.Conditions>
                                                                                                <Setter TargetName="select" Property="Source" Value="{Binding BUTTON_NOTIFICATION_SELECT_H, Source={StaticResource ImageLocation}}"/>
                                                                                            </MultiTrigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Border 
                                                        Width="25">
                                                            <Button                                                             
                                                            x:Name="removeCircleMember" 
                                                            Click="RemoveCircleMember_Click" 
                                                            VerticalAlignment="Top" 
                                                            Margin="0,10,0,0" 
                                                            HorizontalAlignment="Left"
                                                            Style="{StaticResource Removebutton}" />
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock 
                                    x:Name="dragEmptyTextBlock" 
                                    Text="Drag here from contact list whom you want to add" 
                                    IsHitTestVisible="False"                                     
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Center" 
                                    Foreground="Orange" 
                                    FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}" 
                                    Visibility="Visible" 
                                    Margin="0,10,0,0"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </scrl:CustomScrollViewer>
</UserControl>

