﻿<UserControl x:Class="View.UI.Channel.UCMyChannelListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:ChannelView="clr-namespace:View.UI.Channel"
             xmlns:GIF="clr-namespace:View.Utility.GIF"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <SolidColorBrush x:Key="SINGLE_CHANNEL_BG" Color="Gray" Opacity="0.2"/>

        <ControlTemplate x:Key="BLANK_VIEW">
            <Border/>
        </ControlTemplate>
        <ControlTemplate  x:Key="SINGLE_THUMB_VIEW">
            <ChannelView:UCSingleChannelPanel IsThumbView="True" IsMyChannel="True" IsOpened="{Binding IsViewOpened}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SINGLE_VIEW">
            <ChannelView:UCSingleChannelPanel IsMyChannel="True" IsOpened="{Binding IsViewOpened}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="TEMPLATE_CRETATE_CHANNEL_BUTTON" TargetType="Button">
            <Border Name="bdrSave" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Width="200"  Height="35" CornerRadius="5" Cursor="Hand">
                <TextBlock Name="tbSave"
                           Text="{TemplateBinding Content}" 
                           Foreground="{StaticResource PrimaryBrush}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="15"
                           />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" TargetName="bdrSave" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" TargetName="tbSave" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="bdrSave" Value="White"/>
                    <Setter Property="Foreground" TargetName="tbSave" Value="{StaticResource PrimaryBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="bdrSave" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" TargetName="tbSave"  Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="SINGLE_CHANNEL_TEMPLETE">
            <Border Width="630" Height="280" Background="Transparent">
                <Control Background="{StaticResource SINGLE_CHANNEL_BG}">
                    <Control.Clip>
                        <RectangleGeometry Rect="0, 3, 630, 274" RadiusX="0" RadiusY="0"/>
                    </Control.Clip>
                    <Control.Style>
                        <Style TargetType="Control">
                            <Setter Property="Template" Value="{StaticResource BLANK_VIEW}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsViewOpened}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource SINGLE_VIEW}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" Width="630">
        <ItemsControl Name="itcChannelList" ItemTemplate="{StaticResource SINGLE_CHANNEL_TEMPLETE}" VerticalAlignment="Top" Padding="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <GIF:AnimatedGIFControl x:Name="InitGIFCtrl" Margin="0, 100, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--<Grid Name="gridNoChannel" Height="170" VerticalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNoChannelFound}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                    <TextBlock Name="tbNoChannel" 
                                Text="No Channel Created Yet!"
                                FontSize="15"
                                Foreground="{StaticResource ABOUT_NAME_FONT_DISABLE_COLOR}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                </Border>
                <Button Grid.Row="1"
                        Content="Create Channel"
                        Template="{StaticResource TEMPLATE_CRETATE_CHANNEL_BUTTON}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Command="{Binding ChannelViewModel.CreateChannelCommand, Source={StaticResource RingIDSettings}}"
                        />
            </Grid>-->

        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNoChannelFound}" Value="true">
                        <Setter Property="Background" Value="{StaticResource StickerImagePanelBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <!--<Image Name="imgControl" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>

</UserControl>
