﻿<UserControl x:Class="View.UI.Stream.UCSingleStreamSimplePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Name="imgControl" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" MinHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Stretch="UniformToFill" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="lblFullName" FontSize="11" Foreground="White" TextTrimming="CharacterEllipsis" MaxWidth="110" Margin="13, 0, 0, 8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Effect="{StaticResource TEXT_SHADOW}"/>
    </Grid>
</UserControl>
