﻿<UserControl x:Class="View.UI.Stream.UCSingleStreamNotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Cursor="Hand"
             BorderThickness="0, 0, 0, 1"
             Padding="0, 7, 0, 7"
             BorderBrush="{StaticResource FRIEND_BORDER_BRUSH}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Width="47" Height="47" CornerRadius="23.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border>
                    <Border.Clip>
                        <EllipseGeometry RadiusX="22.5" RadiusY="22.5" Center="22.5, 22.5"></EllipseGeometry>
                    </Border.Clip>
                    <Image Name="imgProfile" Height="45" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Border>
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <TextBlock Name="txtFullName" MaxWidth="400" FontSize="13.5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left">
                    <Run Text="{Binding UserName}" Foreground="{StaticResource TextBrushDisable}"/>
                    <Run Text="is Live Now"/>
                </TextBlock>
                <Separator Background="Transparent" Height="1"/>
                <TextBlock Name="txtTime" FontSize="12" Foreground="{StaticResource TextBrushDisable}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Name="imgLocation" Source="{Binding NEW_STATUS_LOCATION_H, Source={StaticResource ImageLocation}}" Width="22" Height="22"/>
                <TextBlock Name="txtLocation" Foreground="{StaticResource TextBrushDisable}" FontSize="13.5" MaxWidth="150" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
