﻿<UserControl x:Class="View.UI.Stream.UCStreamLiveNowViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:gif="clr-namespace:View.Utility.GIF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
       
        <SolidColorBrush x:Key="WHITE_20" Color="White" Opacity="0.2"/>
        <SolidColorBrush x:Key="WaterMarkForeground" Color="White" Opacity="0.7"/>
        <Style x:Key="btnCtg" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonProprty}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource BUTTON_BG_OPACITY_03}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="TxtContainer" Height="55" BorderThickness="0, 1, 0, 0" BorderBrush="{StaticResource BUTTON_BG_OPACITY_03}" Background="Transparent">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Name="txt" Text="{Binding CategoryName, StringFormat=# {0}}" VerticalAlignment="Center" Margin="25, 0, 0, 0"/>
                                <Image Name="img" Visibility="Collapsed" Source="{Binding STREAM_CATEGORY_SELECT, Source={StaticResource ImageLocation}}" DockPanel.Dock="Right" VerticalAlignment="Center" Width="16" Height="12" Margin="0, 0, 10, 0"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TxtContainer" Property="Background" Value="{StaticResource WHITE_20}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter TargetName="TxtContainer" Property="Background" Value="{StaticResource WHITE_20}"/>
                                <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="chkOnOff" TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" Margin="0,0,5,0" Width="60" Height="25" Source="{Binding STREAM_CHAT_OFF, Source={StaticResource ImageLocation}}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageCheckBox" Property="Source" Value="{Binding STREAM_CHAT_OFF, Source={StaticResource ImageLocation}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageCheckBox" Property="Source" Value="{Binding STREAM_CHAT_ON, Source={StaticResource ImageLocation}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Height="79" VerticalAlignment="Top">
            <TextBlock Text="Go Live" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 22, 0">
                <Button Style="{StaticResource STREAM_CANCEL_WHITE}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        <Border Name="pnlGoLive" Background="{StaticResource PANEL_BG_OPACITY_07}" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Padding="0, 20, 0, 20" Width="380" Height="497">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="200" Height="35" HorizontalAlignment="Center">
                    <TextBox x:Name="txtTitle" Padding="5,0,0,0" FontSize="17" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" CaretBrush="White" Foreground="White" />
                    <TextBlock Text="Enter your LIVE's title" FontSize="17" Background="Transparent" Foreground="{StaticResource WaterMarkForeground}" Padding="5" IsHitTestVisible="False" Margin="6,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtTitle}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border Grid.Row="1" Height="1.5" Background="{StaticResource BUTTON_BG_OPACITY_03}" Margin="40, 5, 40, 0"/>
                <TextBlock Grid.Row="2" Text="Set Category" Foreground="{StaticResource BUTTON_BG_OPACITY_03}" FontSize="13.5" HorizontalAlignment="Center" Margin="0, 15, 0, 15"/>
                <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="itcCtgList" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{StaticResource BUTTON_BG_OPACITY_03}" Margin="16, 0, 0, 0" BorderThickness="0, 0, 0, 1">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StreamViewModel.StreamCategoryList.Count, Source={StaticResource RingIDSettings}}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnCtg}" Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border Grid.Row="4" BorderThickness="0, 1, 0, 0" BorderBrush="{StaticResource BUTTON_BG_OPACITY_03}" Margin="0, 15, 0, 0">
                    <Button Content="Go Live" Command="{Binding GoLiveCommand}" Width="250" Height="35" Margin="0, 20, 0, 0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource STREAM_BUTTON}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StreamViewModel.RingCallConnected, Source={StaticResource RingIDSettings}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Grid Width="660" Height="79" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="200" Height="40" Padding="30, 0, 5, 0" CornerRadius="18" BorderThickness="1, 1, 1, 1" BorderBrush="{StaticResource BUTTON_BG_OPACITY_03}">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Gift" FontSize="18" FontWeight="Bold" Foreground="{StaticResource BUTTON_BG_OPACITY_03}" Margin="0, 0, 0, 3"/>
                    <CheckBox DockPanel.Dock="Right" Style="{StaticResource chkOnOff}" IsChecked="{Binding StreamViewModel.StreamInfoModel.GiftOn, Source={StaticResource RingIDSettings}, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Width="200" Height="40" Padding="30, 0, 5, 0" CornerRadius="18" BorderThickness="1, 1, 1, 1" BorderBrush="{StaticResource BUTTON_BG_OPACITY_03}">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Message" FontSize="18" FontWeight="Bold" Foreground="{StaticResource BUTTON_BG_OPACITY_03}" Margin="0, 0, 0, 3"/>
                    <CheckBox DockPanel.Dock="Right" Style="{StaticResource chkOnOff}" IsChecked="{Binding StreamViewModel.StreamInfoModel.ChatOn, Source={StaticResource RingIDSettings}, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
