﻿<UserControl x:Class="View.UI.UCDownloadMediaFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ModelConstants="clr-namespace:Models.Constants;assembly=Models"
             xmlns:Utility="clr-namespace:View.Utility"
             xmlns:Converter="clr-namespace:View.Converter"
             mc:Ignorable="d"
             Background="{x:Null}"
             HorizontalAlignment="Stretch"
          	>

    <UserControl.Resources>

        <Converter:NumbertoTextConverter x:Key="NumbertoTextConverter"/>

        <!--<Style x:Key="AddToAlbumBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property ="BorderBrush" Value="Transparent"></Setter>
            <Setter Property ="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="MinWidth" Value="65"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                            <Grid>
                                <Image Name="normalBackgroundImage" Source="{Binding MEDIA_ADD_TO_ALBUM_ORANGE_ICON, Source={StaticResource ImageLocation}}" Style="{StaticResource DefaultImageProperty}"
                                       Width="15" Height="13"/>
                                <Image Name="pressedBackgroundImage" Source="{Binding MEDIA_ADD_TO_ALBUM_ORANGE_ICON, Source={StaticResource ImageLocation}}" Style="{StaticResource DefaultImageProperty}"
                                       Width="15" Height="13"/>
                            </Grid>
                            <TextBlock x:Name="tb" Text="{TemplateBinding Utility:CustomButtonTextwithImage.BtnText}" VerticalAlignment="Center" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"
                                       Padding="5,0,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tb" Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="DownloadBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property ="BorderBrush" Value="Transparent"></Setter>
            <Setter Property ="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="MinWidth" Value="65"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                            <Grid>
                                <Image Name="normalBackgroundImage" Source="{TemplateBinding Utility:CustomButtonTextwithImage.BtnNormalImage}" Style="{StaticResource DefaultImageProperty}"/>
                                <Image Name="pressedBackgroundImage" Source="{TemplateBinding Utility:CustomButtonTextwithImage.BtnPressedImage}" Opacity="0" Style="{StaticResource DefaultImageProperty}"/>
                            </Grid>
                            <TextBlock x:Name="tb" Text="{TemplateBinding Utility:CustomButtonTextwithImage.BtnText}" VerticalAlignment="Center" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"
                                       Padding="5,0,0,0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOAD_NOT_START_STATE}">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnText" Value="Download"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnNormalImage" Value="{Binding MEDIA_DOWNLOAD_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnPressedImage" Value="{Binding MEDIA_DOWNLOAD_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOADING_STATE}">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="TextElement.Foreground" Value="#15c303"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnText" Value="Downloading"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnNormalImage" Value="{Binding MEDIA_DOWNLOADING_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnPressedImage" Value="{Binding MEDIA_DOWNLOADING_ICON, Source={StaticResource ImageLocation}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOAD_PAUSE_STATE}">
                                <Setter Property="ToolTip" Value="Resume download"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnText" Value="Waiting"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnNormalImage" Value="{Binding MEDIA_WAITING_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnPressedImage" Value="{Binding MEDIA_WAITING_ICON, Source={StaticResource ImageLocation}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOAD_COMPLETED_STATE}">
                                <Setter Property="ToolTip" Value="Downloaded"/>
                                <Setter Property="TextElement.Foreground" Value="#15c303"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnText" Value="Downloaded"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnNormalImage" Value="{Binding MEDIA_DOWNLOADED_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter Property="Utility:CustomButtonTextwithImage.BtnPressedImage" Value="{Binding MEDIA_DOWNLOADED_ICON, Source={StaticResource ImageLocation}}"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOAD_NOT_START_STATE}"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"  Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tb" Property="TextDecorations" Value="Underline"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOADING_STATE}"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"  Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tb" Property="TextDecorations" Value="Underline"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOAD_PAUSE_STATE}"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"  Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tb" Property="TextDecorations" Value="Underline"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding singleMediaModel.DownloadState}" Value="{x:Static ModelConstants:StatusConstants.MEDIA_DOWNLOAD_COMPLETED_STATE}"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"  Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tb" Property="TextDecorations" Value="{x:Null}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="shareMedia1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property ="BorderBrush" Value="Transparent"></Setter>
            <Setter Property ="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="MinWidth" Value="65"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
                            <Grid>
                                <Image Name="normalBackgroundImage" Source="{Binding SINGLE_MEDIA_SHARE_ICON, Source={StaticResource ImageLocation}}" Style="{StaticResource DefaultImageProperty}"/>
                                <Image Name="pressedBackgroundImage" Source="{Binding SINGLE_MEDIA_SHARE_ICON, Source={StaticResource ImageLocation}}" Style="{StaticResource DefaultImageProperty}"/>
                            </Grid>
                            <TextBlock x:Name="tb" Text="{TemplateBinding Utility:CustomButtonTextwithImage.BtnText}" VerticalAlignment="Center" FontSize="{StaticResource SINGLE_FEED_DEFAULT_FONT_SIZE_14}"
                                       Foreground="#969696" Padding="5,0,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tb" Property="TextDecorations" Value="Underline" />
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding singleMediaModel.IShare}" Value="1">
                                <Setter TargetName="normalBackgroundImage" Property="Source" Value="{Binding MEDIA_SHARE_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter TargetName="pressedBackgroundImage" Property="Source" Value="{Binding MEDIA_SHARE_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter TargetName="tb" Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                            </DataTrigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="normalBackgroundImage" Property="Source" Value="{Binding MEDIA_SHARE_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter TargetName="pressedBackgroundImage" Property="Source" Value="{Binding MEDIA_SHARE_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter TargetName="tb" Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ShareOptionsPopup,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Value="True">
                                <Setter TargetName="normalBackgroundImage" Property="Source" Value="{Binding MEDIA_SHARE_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter TargetName="pressedBackgroundImage" Property="Source" Value="{Binding MEDIA_SHARE_ORANGE_ICON, Source={StaticResource ImageLocation}}"/>
                                <Setter TargetName="tb" Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="shareMedia" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property ="BorderBrush" Value="Transparent"></Setter>
            <Setter Property ="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <DockPanel Background="Transparent">
                            <Border x:Name="bd1" Width="6" Height="6" CornerRadius="6" Background="{StaticResource PrimaryBrush}" DockPanel.Dock="Left"/>
                            <Border x:Name="bd3" Width="6" Height="6" CornerRadius="6" Background="{StaticResource PrimaryBrush}" DockPanel.Dock="Right"/>
                            <Border x:Name="bd2" Width="6" Height="6" CornerRadius="6" Background="{StaticResource PrimaryBrush}"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="bd1" Property="Width" Value="15" />
                                <Setter TargetName="bd1" Property="Height" Value="15" />
                                <Setter TargetName="bd2" Property="Width" Value="15" />
                                <Setter TargetName="bd2" Property="Height" Value="15" />
                                <Setter TargetName="bd3" Property="Width" Value="15" />
                                <Setter TargetName="bd3" Property="Height" Value="15" />-->
                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource PostHoverBrush}"/>
                                <Setter TargetName="bd2" Property="Background" Value="{StaticResource PostHoverBrush}"/>
                                <Setter TargetName="bd3" Property="Background" Value="{StaticResource PostHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter TargetName="bd1" Property="Width" Value="15" />
                                <Setter TargetName="bd1" Property="Height" Value="15" />
                                <Setter TargetName="bd2" Property="Width" Value="15" />
                                <Setter TargetName="bd2" Property="Height" Value="15" />
                                <Setter TargetName="bd3" Property="Width" Value="15" />
                                <Setter TargetName="bd3" Property="Height" Value="15" />
                                <Setter TargetName="bd3" Property="Height" Value="15" />-->
                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource PostPressedBrush}"/>
                                <Setter TargetName="bd2" Property="Background" Value="{StaticResource PostPressedBrush}"/>
                                <Setter TargetName="bd3" Property="Background" Value="{StaticResource PostPressedBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ShareOptionsPopup,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Value="True">
                                <Setter TargetName="bd1" Property="Background" Value="{StaticResource PostPressedBrush}"/>
                                <Setter TargetName="bd2" Property="Background" Value="{StaticResource PostPressedBrush}"/>
                                <Setter TargetName="bd3" Property="Background" Value="{StaticResource PostPressedBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="mainPanel" Height="Auto" Background="{x:Null}" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Button Name="DownloadBtn" 
                        Style="{StaticResource DownloadBtn}" 
                        HorizontalAlignment="Left" 
                        Command="{Binding DownloadBtnCommand}"/>
        <Button Name="shareMedia" 
                HorizontalAlignment="Right"
                        Cursor="Hand" 
                        ToolTip="Options"
                        Command="{Binding ShareMediaCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource shareMedia}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding singleMediaModel.MediaType}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="Tag" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
