<<<<<<< HEAD
﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net40" />
  <package id="AForge.Video" version="2.2.5" targetFramework="net40" />
  <package id="AForge.Video.DirectShow" version="2.2.5" targetFramework="net40" />
  <package id="AsyncBridge" version="0.1.1" targetFramework="net40" />
  <package id="Facebook" version="7.0.6" targetFramework="net40" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net40" />
  <package id="log4net" version="2.0.5" targetFramework="net40" />
  <package id="MediaInfoNet" version="0.3" targetFramework="net40" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net40" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.0.1" targetFramework="net40" />
  <package id="Microsoft.Owin.Hosting" version="2.1.0" targetFramework="net40" />
  <package id="Microsoft.WindowsAPICodePack.Core" version="1.1.0" targetFramework="net40" />
  <package id="Microsoft.WindowsAPICodePack.Shell" version="1.1.0" targetFramework="net40" />
  <package id="NAudio" version="1.7.3" targetFramework="net40" />
  <package id="NAudio.Wma" version="1.0.1" targetFramework="net40" />
  <package id="netfx-Guard" version="1.3.3.2" targetFramework="net40" />
  <package id="netfx-System.Windows.Threading.DispatcherInvokeExtensions" version="1.0.0.0" targetFramework="net40" />
  <package id="Owin" version="1.0" targetFramework="net40" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net40" />
  <package id="taglib" version="2.1.0.0" targetFramework="net40" />
  <package id="WPFToolkit" version="3.5.50211.1" targetFramework="net40" />
=======
﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net40" />
  <package id="AForge.Video" version="2.2.5" targetFramework="net40" />
  <package id="AForge.Video.DirectShow" version="2.2.5" targetFramework="net40" />
  <package id="AsyncBridge" version="0.1.1" targetFramework="net40" />
  <package id="Facebook" version="7.0.6" targetFramework="net40" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net40" />
  <package id="log4net" version="2.0.5" targetFramework="net40" />
  <package id="MediaInfoNet" version="0.3" targetFramework="net40" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net40" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.0.1" targetFramework="net40" />
  <package id="Microsoft.Owin.Hosting" version="2.1.0" targetFramework="net40" />
  <package id="Microsoft.WindowsAPICodePack.Core" version="1.1.0" targetFramework="net40" />
  <package id="Microsoft.WindowsAPICodePack.Shell" version="1.1.0" targetFramework="net40" />
  <package id="NAudio" version="1.7.3" targetFramework="net40" />
  <package id="NAudio.Wma" version="1.0.1" targetFramework="net40" />
  <package id="netfx-Guard" version="1.3.3.2" targetFramework="net40" />
  <package id="netfx-System.Windows.Threading.DispatcherInvokeExtensions" version="1.0.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net40" />
  <package id="Owin" version="1.0" targetFramework="net40" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net40" />
  <package id="taglib" version="2.1.0.0" targetFramework="net40" />
  <package id="WPFToolkit" version="3.5.50211.1" targetFramework="net40" />
>>>>>>> 0e74851eaf5f82012a059164c0fdac5f3a495596
</packages>